app/nls/th-th/contact.json (before)
{
  "ACCOUNT_TYPE_GOOGLE":"Google ",
  "ACCOUNT_TYPE_PHONE":"โทรศัพท์ ",
  "ACCOUNT_TYPE_SIM":"ซิมการ์ด ",
  "ACCOUNT_TYPE_OTHER":"อื่นๆ ",
  "ACCOUNT_LOADING":"กำลังโหลด...",
  "ACCOUNT_ALL":"บัญชีทั้งหมด ",
  "UNNAMED_CONTACT":"รายชื่อผู้ติดต่อที่ไม่รู้จัก",
  "GROUP_ALL":"กลุ่มทั้งหมด",
  "GROUP_LOADING":"กำลังโหลดข้อมูลกลุ่ม...",
  "ALERT_TIP_EXOPRT_OUTLOOK":"<p>เปลี่ยนมาใช้รูปแบบ vCard? <\/p><p>รูปแบบ Outlook CSV รองรับเฉพาะ 3 หมายเลขโทรศัพท์หรืออีเมล์ ไม่รองรับแชทหรือรูปโปรไฟล์อื่นๆ <\/p>",
  "ALERT_TIP_EXOPRT_WINDOWS_MAIL":"<p>เปลี่ยนมาใช้รูปแบบ vCard? <\/p><p> Windows Mail CSV รองรับเฉพาะ 2 หมายเลขโทรศัพท์, 1 หมายเลขโทรสาร และ 1 อีเมล์ ไม่รองรับกลุ่ม แชท หรือรูปโปรไฟล์อื่นๆ<\/p>",
  "ALERT_TIP_EXOPRT_NOKIA":"<p>เปลี่ยนมาใช้รูปแบบ vCard? <\/p><p>Nokia CSV รองรับเฉพาะ 3 หมายเลขโทรศัพท์, 2 หมายเลขโทรสาร และอีเมล์ ไม่รองรับกลุ่ม แชท หรือรูปโปรไฟล์อื่นๆ <\/p>",
  "ALERT_TIP_EXOPRT_VCARD":"เนื่องจากรูปแบบ CSV มีแนวโน้มที่จะผิดพลาด SnapPea แนะนำให้คุณส่งออกรายชื่อผู้ติดต่อในรูปแบบของ vCard แทน",
  "ALERT_TIP_MERGE_MANY_CONTACTS":"การผสานข้อมูลผู้ติดต่อทั้งหมดของคุณอาจใช้เวลานาน ดําเนินการต่อหรือไม่?",
  "ALERT_TIP_MERGE_CONTACTS":"<p> ผสาน {1} ข้อมูลรายชื่อผู้ติดต่อ? <\/p><p>{2} ข้อมูลผู้ติดต่อจะถูกลบหลังการผสานเสร็จสิ้น<\/p>",
  "ALERT_TIP_DEL_SINGLE_CONTACT":"ลบรายชื่อผู้ติดต่อที่เลือก?",
  "GROUP_ALREADY_EXSIST":"ก๊อบปี้ชื่อ",
  "PLEASE_INPUT_GROUP_NAME":"ใส่ชื่อกลุ่ม",
  "QUICK_ADD_CONTACT":"เพิ่มรายชื่อผู้ติดต่อ",
  "NAME":"ชื่อ",
  "CELL_PHONE":"โทรศัพท์มือถือ",
  "EMAIL":"อีเมล์",
  "SAVE_SUCCESS":"บันทึกแล้ว",
  "SAVE_FAILED":"บันทึกไม่สําเร็จ",
  "CANNOT_EDIT_CONTACTS_UNDER_READONLY_ACCOUNT":"ดูข้อมูลผู้ติดต่อได้อย่างเดียว ไม่สามารถแก้ไขได้",
  "EDIT":"แก้ไข",
  "ADD_CONTACT_METHOD":"เพิ่มรายการ",
  "CONTACT_INFO":"ข้อมูลการติดต่อ",
  "CHANGE_AVATAR":"แก้ไข",
  "SEND_MAIL":"ส่งอีเมล์",
  "REMARK":"หมายเหตุ",
  "MERGE":"ผสาน",
  "DIAL":"ต่อหมายเลขโทรศัพท์",
  "DIAL_SUCCESS":"รับโทรศัพท์ของคุณเพื่อทำการโทร!",
  "SELECT_CONATCTS_BAKCUP_FILE":"เลือกไฟล์ .vcf หรือ .csv",
  "INVALID_BAKCUP_FILE":"ไฟล์ .vcf หรือ .csv ไม่ถูกต้อง",
  "SELECT_ACCOUNT_TO_IMPORT":"เลือกบัญชีที่จะนำเข้าข้อมูลผู้ติดต่อไปสู่:",
  "SELECT_EXPORT_FORMAT":"เลือกรูปแบบไฟล์:",
  "V_CARD":"vCard",
  "OUTLOOK":"Outlook 2003\/2007\/2010 CSV",
  "NOKIA":"Nokia CSV",
  "WINDOW_MAIN":"Windows Mail CSV",
  "SELECT_COUNTACTS_TO_EXPORT":"เลือกข้อมูลผู้ติดต่อสําหรับส่งออก",
  "CURRENT_SELECT":"ข้อมูลผู้ติดต่อที่ถูกเลือก",
  "CONTACT_HAS_NUMBER":"ข้อมูลผู้ติดต่อที่มีหมายเลขโทรศัพท์ ",
  "EXPORT_CANTACT_CANCEL":"ยกเลิกการส่งออกข้อมูลผู้ติดต่อ",
  "GROUP":"กลุ่ม ",
  "MANAGE_GROUP":"จัดการกลุ่ม...",
  "CONTACT_RECORD":"ประวัติการติดต่อ",
  "CUSTOME_CONTACT_INFO":"กำหนดรายการเอง",
  "HOME_NUMBER":"หมายเลขโทรศัพท์บ้าน",
  "WORK_NUMBER":"หมายเลขโทรศัพท์ที่ทํางาน",
  "WORK_FAX":"หมายเลขโทรสารที่ทํางาน",
  "HOME_FAX":"หมายเลขโทรสารที่บ้าน",
  "BP_CALL":"เพจเจอร์",
  "OTHER_NUMBER":"หมายเลขอื่น ๆ",
  "CALLBACK":"ติดต่อกลับ",
  "CAR":"โทรศัพท์ในรถยนต์",
  "COMPANY_MAIN":"หมายเลขโทรศัพท์ที่ทํางาน",
  "ISDN":"ISDN",
  "MAIN":"หมายเลขหลัก",
  "OTHER_FAX":"โทรสารอื่นๆ",
  "RADIO":"วิทยุ",
  "TELEX":"เทเลกซ์",
  "TTY_TDD":"TTY TDD",
  "WORK_MOBILE":"มือถือที่ทํางาน",
  "WORK_PAGER":"เพจเจอร์ที่ทํางาน",
  "ASSISTANT":"ผู้ช่วย",
  "CUSTOME":"กำหนดเอง...",
  "HOME_MAIL":"อีเมล์ส่วนตัว",
  "WORK_MAIL":"อีเมล์ที่ทํางาน",
  "OTHER_MAIL":"อีเมล์อื่นๆ",
  "HOME_ADDRESS":"ที่อยู่บ้าน",
  "WORK_ADDRESS":"ที่อยู่ที่ทํางาน",
  "OTHER_ADDRESS":"ที่อยู่อื่นๆ",
  "WORK":"บริษัท",
  "OTHER":"อื่นๆ",
  "PHONE":"โทรศัพท์",
  "IM":"IM",
  "ADDRESS":"ที่อยู่",
  "ORG":"องค์กร",
  "IMPORT_PARTIAL_FAILED":"ไม่สามารถนำเข้ารายชื่อผู้ติดต่อบางอัน",
  "IMPORTING_CONTACT":"กําลังนําเข้ารายชื่อผู้ติดต่อ กรุณารอสักครู่...",
  "IMPORT_CONTACT_FINISH":"การนำเข้ารายชื่อผู้ติดต่อเสร็จสมบูรณ์",
  "EXPORT_CONTACT_FAILED":"ไม่สามารถนำเข้ารายชื่อผู้ติดต่อ",
  "ADD_GROUP":"เพิ่มกลุ่ม...",
  "BUTTON_ADD_CONTACT_LABEL":"รายชื่อผู้ติดต่อใหม่",
  "WINDOW_IMPORT_TITLE":"นำเข้ารายชื่อผู้ติดต่อ",
  "WINDOW_EXPORT_TITLE":"ส่งออกรายชื่อผู้ติดต่อ",
  "DELETE_TIP_TEXT":"ลบ {1} รายชื่อผู้ติดต่อที่เลือกไว้?",
  "NON_CONTACT_TEXT_PERMISSION":"SnapPea ไม่สามารถแสดงรายชื่อผู้ติดต่อของคุณ อาจเป็นเพราะแอพพลิเคชั่นรักษาความปลอดภัยบนโทรศัพท์ของคุณกำลังบล็อก SnapPea กรุณาอนุญาตให้ SnapPea ใช้งานบนโทรศัพท์ของคุณได้",
  "NON_CONTACT_TEXT":"คุณยังไม่ได้ใส่รายชื่อผู้ติดต่อใดๆ",
  "NON_PHONE_CONTACT_TEXT":"คุณไม่มีรายชื่อผู้ติดต่อที่มีหมายเลขโทรศัพท์",
  "NON_STAR_CONTACT_TEXT":"คลิกดาวที่อยู่ติดกับรายชื่อผู้ติดต่อเพื่อเพิ่มรายชื่อโปรด",
  "SAVE_TIP_TEXT":"บันทึกการเปลี่ยนแปลงของรายชื่อผู้ติดต่อหรือไม่?",
  "NO_EMAIL_CLIENT_TIP":"<p> ขออภัย ไม่สามารถเปิดอีเมล์ได้ กรุณากำหนดค่าอีเมล์ใหม่และลองอีกครั้ง!<\/p>",
  "GROUP_MANAGER_TITLE":"แก้ไขกลุ่ม",
  "CURRENT_ACCOUNT_LABEL":"บัญชีปัจจุบัน: ",
  "GROUP_NAME_LABEL":"ชื่อกลุ่ม",
  "GROUP_CD_LABEL":"แก้ไข",
  "GROUP_UPDATE_LABEL":"เปลี่ยนชื่อ",
  "GROUP_ADD_LABEL":"เพิ่มกลุ่ม",
  "UNEDITABLE_GROUP_TEXT":"กลุ่มระบบ",
  "GROUP_DELETED_TEXT":"ลบทิ้งแล้ว",
  "UNGROUP_CONTACT_LABEL":"ไม่มีกลุ่ม",
  "CONTACT_ALL_TEXT":"{1} รายชื่อผู้ติดต่อ",
  "CONTACT_GROUP_TEXT":"{1} รายชื่อผู้ติดต่อในกลุ่ม",
  "CONTACT_ACCOUNT_TEXT":"{1} รายชื่อผู้ติดต่อในบัญชี",
  "CONTACT_DELETE_SUCCESS":"ลบ {1} รายชื่อผู้ติดต่อ",
  "CONTACT_DELETE_FAILED_TEXT":"ไม่สามารถลบรายชื่อผู้ติดต่อดังต่อไปนี้",
  "CONTACT_SIM_SELECT_TEXT_1":"นำเข้ารายชื่อผู้ติดต่อจากซิมการ์ดไปยังโทรศัพท์ของคุณ",
  "CONTACT_SIM_SELECT_TEXT_2":"SnapPea ไม่สามารถแก้ไขรายชื่อผู้ติดต่อในซิมการ์ดของคุณ นำเข้าและเก็บรายชื่อไว้ที่ข้อมูลภายในตามขั้นตอนข้างล่าง ก่อนทีี่จะลองแก้ไขอีกครั้ง!",
  "CONTACT_READ_ONLY_TIP":"คุณได้เลือกรายชื่อผู้ติดต่อจากบัญชีที่ดูข้อมูลได้อย่างเดียว ไม่สามารถแก้ไขได้ <br\/><br\/>ไม่สนใจรายชื่อเหล่านี้และดําเนินการต่อ? ",
  "DUPLICATE":"ไม่สนใจ {1} รายชื่อผู้ติดต่อที่ซ้ำกัน",
  "EXPORT_PROGRESS_DESC2":"กําลังส่งออกรายชื่อผู้ติดต่อ กรุณารอสักครู่...",
  "EXPORT_SUCCESS_DESC2":"การส่งออกรายชื่อผู้ติดต่อเสร็จสมบูรณ์",
  "EDIT_CONTACT_HEAD":"แก้ไขรูปโปรไฟล์",
  "EDIT_CONTACT_HEAD_SELECT_SOURCE":"เลือกไฟล์:&nbsp;&nbsp;",
  "EDIT_CONTACT_HEAD_SOURCE_BY_PHONE":"รูปของฉัน",
  "EDIT_CONTACT_HEAD_SOURCE_BY_LIBRARY":"Gallery รูปภาพ",
  "EDIT_CONTACT_HEAD_PC_SOURCE":"เลือกไฟล์",
  "EDIT_CONTACT_HEAD_DEL_TEXT":"ลบรูปโปรไฟล์",
  "ALERT_DEL_CONTACT_HEAD":"ลบรูปโปรไฟล์?",
  "ALERT_PIC_FORMAT_TIP":"หมายเหตุ: รูปโปรไฟล์ต้องอยู่ในรูปแบบ JPG หรือ PNG เท่านั้น",
  "ALERT_BATCH_MOVE_GROUP":"<p>รายชื่อผู้ติดต่อ {1} ถึง {2} ไม่ได้อยู่ในบัญชี {3} <\/p><p> นี่จะย้ายรายชื่อเหล่านี้จากบัญชีเดิมสู่บัญชีใหม่ ดําเนินการต่อหรือไม่?<\/p>",
  "ALERT_BATCH_MOVE_GROUP_SINGLE":"<p> \"{1}\" ไม่ได้อยู่ในบัญชี {2} <\/p><p>นีีจะย้ายรายชื่อผู้ติดต่อเหล่านี้จากบัญชีเดิมสู่บัญชีใหม่ ดําเนินการต่อหรือไม่?<\/p>",
  "BATCH_CONTACT_TITLE":"{1} รายชื่อผู้ติดต่อถูกเลือก",
  "ALERT_SELECT_MORE_CSV_FILE":"ขออภัย SnapPea รองรับไฟล์ CSV ครั้งละหนึ่งไฟล์เท่านั้น กรุณาลองอีกครั้ง!",
  "IMPORT_FAIL_TYPE_FILE":"ไฟล์ VCF หรือ CSV ไม่ถูกต้อง",
  "IMPORT_CONTACTS_FAIL":"ไม่สามารถนำเข้ารายชื่อผู้ติดต่อ",
  "CONTACT_BATCH_GROUP_PROGRESS":"กําลังเพิ่มเข้ากลุ่ม กรุณารอสักครู่...",
  "CONTACT_BATCH_GROUP_SUCCESS":"เพิ่ม {1} รายชื่อผู้ติดต่อเข้าสู่กลุ่ม",
  "GROUP_NAME":"ชื่อกลุ่ม: ",
  "ADD_GROUP_FAIL":"ไม่สามารถเพิ่มเข้ากลุ่มได้",
  "GROUP_TIP":" (เฉพาะรูปแบบนี้เท่านั้นที่จะเก็บข้อมูลกลุ่ม)",
  "SELECT_BACKUP_FILE":"เลือกไฟล์สำรองข้อมูลอัตโนมัติ",
  "BACKUP_MESSAGE_NUMBER":"รายชื่อผู้ติดต่อ",
  "IMPORT_FROM_BACKUP":"นำเข้าจากข้อมูลสำรอง",
  "EXPORT_USING_VCARD":"ส่งออกในรูปแบบ vCard",
  "CONTACT_TIP_PART":"{1} รายชื่อผู้ติดต่อเกี่ยวข้องกับ \"{2}\"",
  "EMPTY_PHONE_LIST":"โอ้? ไม่มีรูปภาพในอัลบั้มโทรศัพท์เลย",
  "EMPTY_LIBRARY_LIST":"โอ้? ไม่มีรูปภาพใน Gallery ของโทรศัพท์เลย",
  "NAV_CONTACT_ALL":"รายชื่อผู้ติดต่อทั้งหมด"
}

app/nls/th-th/contact.json (after)
{
  "ACCOUNT_TYPE_GOOGLE":"Google ",
  "ACCOUNT_TYPE_PHONE":"โทรศัพท์ ",
  "ACCOUNT_TYPE_SIM":"ซิมการ์ด ",
  "ACCOUNT_TYPE_OTHER":"อื่นๆ ",
  "ACCOUNT_LOADING":"กำลังโหลด...",
  "ACCOUNT_ALL":"บัญชีทั้งหมด ",
  "UNNAMED_CONTACT":"รายชื่อผู้ติดต่อที่ไม่รู้จัก",
  "GROUP_ALL":"กลุ่มทั้งหมด",
  "GROUP_LOADING":"กำลังโหลดข้อมูลกลุ่ม...",
  "ALERT_TIP_EXOPRT_OUTLOOK":"<p>เปลี่ยนมาใช้รูปแบบ vCard? </p><p>รูปแบบ Outlook CSV รองรับเฉพาะ 3 หมายเลขโทรศัพท์หรืออีเมล์ ไม่รองรับแชทหรือรูปโปรไฟล์อื่นๆ </p>",
  "ALERT_TIP_EXOPRT_WINDOWS_MAIL":"<p>เปลี่ยนมาใช้รูปแบบ vCard? </p><p> Windows Mail CSV รองรับเฉพาะ 2 หมายเลขโทรศัพท์, 1 หมายเลขโทรสาร และ 1 อีเมล์ ไม่รองรับกลุ่ม แชท หรือรูปโปรไฟล์อื่นๆ</p>",
  "ALERT_TIP_EXOPRT_NOKIA":"<p>เปลี่ยนมาใช้รูปแบบ vCard? </p><p>Nokia CSV รองรับเฉพาะ 3 หมายเลขโทรศัพท์, 2 หมายเลขโทรสาร และอีเมล์ ไม่รองรับกลุ่ม แชท หรือรูปโปรไฟล์อื่นๆ </p>",
  "ALERT_TIP_EXOPRT_VCARD":"เนื่องจากรูปแบบ CSV มีแนวโน้มที่จะผิดพลาด SnapPea แนะนำให้คุณส่งออกรายชื่อผู้ติดต่อในรูปแบบของ vCard แทน",
  "ALERT_TIP_MERGE_MANY_CONTACTS":"การผสานข้อมูลผู้ติดต่อทั้งหมดของคุณอาจใช้เวลานาน ดําเนินการต่อหรือไม่?",
  "ALERT_TIP_MERGE_CONTACTS":"<p> ผสาน {1} ข้อมูลรายชื่อผู้ติดต่อ? </p><p>{2} ข้อมูลผู้ติดต่อจะถูกลบหลังการผสานเสร็จสิ้น</p>",
  "ALERT_TIP_DEL_SINGLE_CONTACT":"ลบรายชื่อผู้ติดต่อที่เลือก?",
  "GROUP_ALREADY_EXSIST":"ก๊อบปี้ชื่อ",
  "PLEASE_INPUT_GROUP_NAME":"ใส่ชื่อกลุ่ม",
  "QUICK_ADD_CONTACT":"เพิ่มรายชื่อผู้ติดต่อ",
  "NAME":"ชื่อ",
  "CELL_PHONE":"โทรศัพท์มือถือ",
  "EMAIL":"อีเมล์",
  "SAVE_SUCCESS":"บันทึกแล้ว",
  "SAVE_FAILED":"บันทึกไม่สําเร็จ",
  "CANNOT_EDIT_CONTACTS_UNDER_READONLY_ACCOUNT":"ดูข้อมูลผู้ติดต่อได้อย่างเดียว ไม่สามารถแก้ไขได้",
  "EDIT":"แก้ไข",
  "ADD_CONTACT_METHOD":"เพิ่มรายการ",
  "CONTACT_INFO":"ข้อมูลการติดต่อ",
  "CHANGE_AVATAR":"แก้ไข",
  "SEND_MAIL":"ส่งอีเมล์",
  "REMARK":"หมายเหตุ",
  "MERGE":"ผสาน",
  "DIAL":"ต่อหมายเลขโทรศัพท์",
  "DIAL_SUCCESS":"รับโทรศัพท์ของคุณเพื่อทำการโทร!",
  "SELECT_CONATCTS_BAKCUP_FILE":"เลือกไฟล์ .vcf หรือ .csv",
  "INVALID_BAKCUP_FILE":"ไฟล์ .vcf หรือ .csv ไม่ถูกต้อง",
  "SELECT_ACCOUNT_TO_IMPORT":"เลือกบัญชีที่จะนำเข้าข้อมูลผู้ติดต่อไปสู่:",
  "SELECT_EXPORT_FORMAT":"เลือกรูปแบบไฟล์:",
  "V_CARD":"vCard",
  "OUTLOOK":"Outlook 2003/2007/2010 CSV",
  "NOKIA":"Nokia CSV",
  "WINDOW_MAIN":"Windows Mail CSV",
  "SELECT_COUNTACTS_TO_EXPORT":"เลือกข้อมูลผู้ติดต่อสําหรับส่งออก",
  "CURRENT_SELECT":"ข้อมูลผู้ติดต่อที่ถูกเลือก",
  "CONTACT_HAS_NUMBER":"ข้อมูลผู้ติดต่อที่มีหมายเลขโทรศัพท์ ",
  "EXPORT_CANTACT_CANCEL":"ยกเลิกการส่งออกข้อมูลผู้ติดต่อ",
  "GROUP":"กลุ่ม ",
  "MANAGE_GROUP":"จัดการกลุ่ม...",
  "CONTACT_RECORD":"ประวัติการติดต่อ",
  "CUSTOME_CONTACT_INFO":"กำหนดรายการเอง",
  "HOME_NUMBER":"หมายเลขโทรศัพท์บ้าน",
  "WORK_NUMBER":"หมายเลขโทรศัพท์ที่ทํางาน",
  "WORK_FAX":"หมายเลขโทรสารที่ทํางาน",
  "HOME_FAX":"หมายเลขโทรสารที่บ้าน",
  "BP_CALL":"เพจเจอร์",
  "OTHER_NUMBER":"หมายเลขอื่น ๆ",
  "CALLBACK":"ติดต่อกลับ",
  "CAR":"โทรศัพท์ในรถยนต์",
  "COMPANY_MAIN":"หมายเลขโทรศัพท์ที่ทํางาน",
  "ISDN":"ISDN",
  "MAIN":"หมายเลขหลัก",
  "OTHER_FAX":"โทรสารอื่นๆ",
  "RADIO":"วิทยุ",
  "TELEX":"เทเลกซ์",
  "TTY_TDD":"TTY TDD",
  "WORK_MOBILE":"มือถือที่ทํางาน",
  "WORK_PAGER":"เพจเจอร์ที่ทํางาน",
  "ASSISTANT":"ผู้ช่วย",
  "CUSTOME":"กำหนดเอง...",
  "HOME_MAIL":"อีเมล์ส่วนตัว",
  "WORK_MAIL":"อีเมล์ที่ทํางาน",
  "OTHER_MAIL":"อีเมล์อื่นๆ",
  "HOME_ADDRESS":"ที่อยู่บ้าน",
  "WORK_ADDRESS":"ที่อยู่ที่ทํางาน",
  "OTHER_ADDRESS":"ที่อยู่อื่นๆ",
  "WORK":"บริษัท",
  "OTHER":"อื่นๆ",
  "PHONE":"โทรศัพท์",
  "IM":"IM",
  "ADDRESS":"ที่อยู่",
  "ORG":"องค์กร",
  "IMPORT_PARTIAL_FAILED":"ไม่สามารถนำเข้ารายชื่อผู้ติดต่อบางอัน",
  "IMPORTING_CONTACT":"กําลังนําเข้ารายชื่อผู้ติดต่อ กรุณารอสักครู่...",
  "IMPORT_CONTACT_FINISH":"การนำเข้ารายชื่อผู้ติดต่อเสร็จสมบูรณ์",
  "EXPORT_CONTACT_FAILED":"ไม่สามารถนำเข้ารายชื่อผู้ติดต่อ",
  "ADD_GROUP":"เพิ่มกลุ่ม...",
  "BUTTON_ADD_CONTACT_LABEL":"รายชื่อผู้ติดต่อใหม่",
  "WINDOW_IMPORT_TITLE":"นำเข้ารายชื่อผู้ติดต่อ",
  "WINDOW_EXPORT_TITLE":"ส่งออกรายชื่อผู้ติดต่อ",
  "DELETE_TIP_TEXT":"ลบ {1} รายชื่อผู้ติดต่อที่เลือกไว้?",
  "NON_CONTACT_TEXT_PERMISSION":"SnapPea ไม่สามารถแสดงรายชื่อผู้ติดต่อของคุณ อาจเป็นเพราะแอพพลิเคชั่นรักษาความปลอดภัยบนโทรศัพท์ของคุณกำลังบล็อก SnapPea กรุณาอนุญาตให้ SnapPea ใช้งานบนโทรศัพท์ของคุณได้",
  "NON_CONTACT_TEXT":"คุณยังไม่ได้ใส่รายชื่อผู้ติดต่อใดๆ",
  "NON_PHONE_CONTACT_TEXT":"คุณไม่มีรายชื่อผู้ติดต่อที่มีหมายเลขโทรศัพท์",
  "NON_STAR_CONTACT_TEXT":"คลิกดาวที่อยู่ติดกับรายชื่อผู้ติดต่อเพื่อเพิ่มรายชื่อโปรด",
  "SAVE_TIP_TEXT":"บันทึกการเปลี่ยนแปลงของรายชื่อผู้ติดต่อหรือไม่?",
  "NO_EMAIL_CLIENT_TIP":"<p> ขออภัย ไม่สามารถเปิดอีเมล์ได้ กรุณากำหนดค่าอีเมล์ใหม่และลองอีกครั้ง!</p>",
  "GROUP_MANAGER_TITLE":"แก้ไขกลุ่ม",
  "CURRENT_ACCOUNT_LABEL":"บัญชีปัจจุบัน: ",
  "GROUP_NAME_LABEL":"ชื่อกลุ่ม",
  "GROUP_CD_LABEL":"แก้ไข",
  "GROUP_UPDATE_LABEL":"เปลี่ยนชื่อ",
  "GROUP_ADD_LABEL":"เพิ่มกลุ่ม",
  "UNEDITABLE_GROUP_TEXT":"กลุ่มระบบ",
  "GROUP_DELETED_TEXT":"ลบทิ้งแล้ว",
  "UNGROUP_CONTACT_LABEL":"ไม่มีกลุ่ม",
  "CONTACT_ALL_TEXT":"{1} รายชื่อผู้ติดต่อ",
  "CONTACT_GROUP_TEXT":"{1} รายชื่อผู้ติดต่อในกลุ่ม",
  "CONTACT_ACCOUNT_TEXT":"{1} รายชื่อผู้ติดต่อในบัญชี",
  "CONTACT_DELETE_SUCCESS":"ลบ {1} รายชื่อผู้ติดต่อ",
  "CONTACT_DELETE_FAILED_TEXT":"ไม่สามารถลบรายชื่อผู้ติดต่อดังต่อไปนี้",
  "CONTACT_SIM_SELECT_TEXT_1":"นำเข้ารายชื่อผู้ติดต่อจากซิมการ์ดไปยังโทรศัพท์ของคุณ",
  "CONTACT_SIM_SELECT_TEXT_2":"SnapPea ไม่สามารถแก้ไขรายชื่อผู้ติดต่อในซิมการ์ดของคุณ นำเข้าและเก็บรายชื่อไว้ที่ข้อมูลภายในตามขั้นตอนข้างล่าง ก่อนทีี่จะลองแก้ไขอีกครั้ง!",
  "CONTACT_READ_ONLY_TIP":"คุณได้เลือกรายชื่อผู้ติดต่อจากบัญชีที่ดูข้อมูลได้อย่างเดียว ไม่สามารถแก้ไขได้ <br/><br/>ไม่สนใจรายชื่อเหล่านี้และดําเนินการต่อ? ",
  "DUPLICATE":"ไม่สนใจ {1} รายชื่อผู้ติดต่อที่ซ้ำกัน",
  "EXPORT_PROGRESS_DESC2":"กําลังส่งออกรายชื่อผู้ติดต่อ กรุณารอสักครู่...",
  "EXPORT_SUCCESS_DESC2":"การส่งออกรายชื่อผู้ติดต่อเสร็จสมบูรณ์",
  "EDIT_CONTACT_HEAD":"แก้ไขรูปโปรไฟล์",
  "EDIT_CONTACT_HEAD_SELECT_SOURCE":"เลือกไฟล์:&nbsp;&nbsp;",
  "EDIT_CONTACT_HEAD_SOURCE_BY_PHONE":"รูปของฉัน",
  "EDIT_CONTACT_HEAD_SOURCE_BY_LIBRARY":"Gallery รูปภาพ",
  "EDIT_CONTACT_HEAD_PC_SOURCE":"เลือกไฟล์",
  "EDIT_CONTACT_HEAD_DEL_TEXT":"ลบรูปโปรไฟล์",
  "ALERT_DEL_CONTACT_HEAD":"ลบรูปโปรไฟล์?",
  "ALERT_PIC_FORMAT_TIP":"หมายเหตุ: รูปโปรไฟล์ต้องอยู่ในรูปแบบ JPG หรือ PNG เท่านั้น",
  "ALERT_BATCH_MOVE_GROUP":"<p>รายชื่อผู้ติดต่อ {1} ถึง {2} ไม่ได้อยู่ในบัญชี {3} </p><p> นี่จะย้ายรายชื่อเหล่านี้จากบัญชีเดิมสู่บัญชีใหม่ ดําเนินการต่อหรือไม่?</p>",
  "ALERT_BATCH_MOVE_GROUP_SINGLE":"<p> \"{1}\" ไม่ได้อยู่ในบัญชี {2} </p><p>นีีจะย้ายรายชื่อผู้ติดต่อเหล่านี้จากบัญชีเดิมสู่บัญชีใหม่ ดําเนินการต่อหรือไม่?</p>",
  "BATCH_CONTACT_TITLE":"{1} รายชื่อผู้ติดต่อถูกเลือก",
  "ALERT_SELECT_MORE_CSV_FILE":"ขออภัย SnapPea รองรับไฟล์ CSV ครั้งละหนึ่งไฟล์เท่านั้น กรุณาลองอีกครั้ง!",
  "IMPORT_FAIL_TYPE_FILE":"ไฟล์ VCF หรือ CSV ไม่ถูกต้อง",
  "IMPORT_CONTACTS_FAIL":"ไม่สามารถนำเข้ารายชื่อผู้ติดต่อ",
  "CONTACT_BATCH_GROUP_PROGRESS":"กําลังเพิ่มเข้ากลุ่ม กรุณารอสักครู่...",
  "CONTACT_BATCH_GROUP_SUCCESS":"เพิ่ม {1} รายชื่อผู้ติดต่อเข้าสู่กลุ่ม",
  "GROUP_NAME":"ชื่อกลุ่ม: ",
  "ADD_GROUP_FAIL":"ไม่สามารถเพิ่มเข้ากลุ่มได้",
  "GROUP_TIP":" (เฉพาะรูปแบบนี้เท่านั้นที่จะเก็บข้อมูลกลุ่ม)",
  "SELECT_BACKUP_FILE":"เลือกไฟล์สำรองข้อมูลอัตโนมัติ",
  "BACKUP_MESSAGE_NUMBER":"รายชื่อผู้ติดต่อ",
  "IMPORT_FROM_BACKUP":"นำเข้าจากข้อมูลสำรอง",
  "EXPORT_USING_VCARD":"ส่งออกในรูปแบบ vCard",
  "CONTACT_TIP_PART":"{1} รายชื่อผู้ติดต่อเกี่ยวข้องกับ \"{2}\"",
  "EMPTY_PHONE_LIST":"โอ้? ไม่มีรูปภาพในอัลบั้มโทรศัพท์เลย",
  "EMPTY_LIBRARY_LIST":"โอ้? ไม่มีรูปภาพใน Gallery ของโทรศัพท์เลย",
  "NAV_CONTACT_ALL":"รายชื่อผู้ติดต่อทั้งหมด"
}

app/nls/th-th/contact.json (diff)
@@ -8,12 +8,12 @@
   "UNNAMED_CONTACT":"รายชื่อผู้ติดต่อที่ไม่รู้จัก",
   "GROUP_ALL":"กลุ่มทั้งหมด",
   "GROUP_LOADING":"กำลังโหลดข้อมูลกลุ่ม...",
-  "ALERT_TIP_EXOPRT_OUTLOOK":"<p>เปลี่ยนมาใช้รูปแบบ vCard? <\/p><p>รูปแบบ Outlook CSV รองรับเฉพาะ 3 หมายเลขโทรศัพท์หรืออีเมล์ ไม่รองรับแชทหรือรูปโปรไฟล์อื่นๆ <\/p>",
-  "ALERT_TIP_EXOPRT_WINDOWS_MAIL":"<p>เปลี่ยนมาใช้รูปแบบ vCard? <\/p><p> Windows Mail CSV รองรับเฉพาะ 2 หมายเลขโทรศัพท์, 1 หมายเลขโทรสาร และ 1 อีเมล์ ไม่รองรับกลุ่ม แชท หรือรูปโปรไฟล์อื่นๆ<\/p>",
-  "ALERT_TIP_EXOPRT_NOKIA":"<p>เปลี่ยนมาใช้รูปแบบ vCard? <\/p><p>Nokia CSV รองรับเฉพาะ 3 หมายเลขโทรศัพท์, 2 หมายเลขโทรสาร และอีเมล์ ไม่รองรับกลุ่ม แชท หรือรูปโปรไฟล์อื่นๆ <\/p>",
+  "ALERT_TIP_EXOPRT_OUTLOOK":"<p>เปลี่ยนมาใช้รูปแบบ vCard? </p><p>รูปแบบ Outlook CSV รองรับเฉพาะ 3 หมายเลขโทรศัพท์หรืออีเมล์ ไม่รองรับแชทหรือรูปโปรไฟล์อื่นๆ </p>",
+  "ALERT_TIP_EXOPRT_WINDOWS_MAIL":"<p>เปลี่ยนมาใช้รูปแบบ vCard? </p><p> Windows Mail CSV รองรับเฉพาะ 2 หมายเลขโทรศัพท์, 1 หมายเลขโทรสาร และ 1 อีเมล์ ไม่รองรับกลุ่ม แชท หรือรูปโปรไฟล์อื่นๆ</p>",
+  "ALERT_TIP_EXOPRT_NOKIA":"<p>เปลี่ยนมาใช้รูปแบบ vCard? </p><p>Nokia CSV รองรับเฉพาะ 3 หมายเลขโทรศัพท์, 2 หมายเลขโทรสาร และอีเมล์ ไม่รองรับกลุ่ม แชท หรือรูปโปรไฟล์อื่นๆ </p>",
   "ALERT_TIP_EXOPRT_VCARD":"เนื่องจากรูปแบบ CSV มีแนวโน้มที่จะผิดพลาด SnapPea แนะนำให้คุณส่งออกรายชื่อผู้ติดต่อในรูปแบบของ vCard แทน",
   "ALERT_TIP_MERGE_MANY_CONTACTS":"การผสานข้อมูลผู้ติดต่อทั้งหมดของคุณอาจใช้เวลานาน ดําเนินการต่อหรือไม่?",
-  "ALERT_TIP_MERGE_CONTACTS":"<p> ผสาน {1} ข้อมูลรายชื่อผู้ติดต่อ? <\/p><p>{2} ข้อมูลผู้ติดต่อจะถูกลบหลังการผสานเสร็จสิ้น<\/p>",
+  "ALERT_TIP_MERGE_CONTACTS":"<p> ผสาน {1} ข้อมูลรายชื่อผู้ติดต่อ? </p><p>{2} ข้อมูลผู้ติดต่อจะถูกลบหลังการผสานเสร็จสิ้น</p>",
   "ALERT_TIP_DEL_SINGLE_CONTACT":"ลบรายชื่อผู้ติดต่อที่เลือก?",
   "GROUP_ALREADY_EXSIST":"ก๊อบปี้ชื่อ",
   "PLEASE_INPUT_GROUP_NAME":"ใส่ชื่อกลุ่ม",
@@ -38,7 +38,7 @@
   "SELECT_ACCOUNT_TO_IMPORT":"เลือกบัญชีที่จะนำเข้าข้อมูลผู้ติดต่อไปสู่:",
   "SELECT_EXPORT_FORMAT":"เลือกรูปแบบไฟล์:",
   "V_CARD":"vCard",
-  "OUTLOOK":"Outlook 2003\/2007\/2010 CSV",
+  "OUTLOOK":"Outlook 2003/2007/2010 CSV",
   "NOKIA":"Nokia CSV",
   "WINDOW_MAIN":"Windows Mail CSV",
   "SELECT_COUNTACTS_TO_EXPORT":"เลือกข้อมูลผู้ติดต่อสําหรับส่งออก",
@@ -94,7 +94,7 @@
   "NON_PHONE_CONTACT_TEXT":"คุณไม่มีรายชื่อผู้ติดต่อที่มีหมายเลขโทรศัพท์",
   "NON_STAR_CONTACT_TEXT":"คลิกดาวที่อยู่ติดกับรายชื่อผู้ติดต่อเพื่อเพิ่มรายชื่อโปรด",
   "SAVE_TIP_TEXT":"บันทึกการเปลี่ยนแปลงของรายชื่อผู้ติดต่อหรือไม่?",
-  "NO_EMAIL_CLIENT_TIP":"<p> ขออภัย ไม่สามารถเปิดอีเมล์ได้ กรุณากำหนดค่าอีเมล์ใหม่และลองอีกครั้ง!<\/p>",
+  "NO_EMAIL_CLIENT_TIP":"<p> ขออภัย ไม่สามารถเปิดอีเมล์ได้ กรุณากำหนดค่าอีเมล์ใหม่และลองอีกครั้ง!</p>",
   "GROUP_MANAGER_TITLE":"แก้ไขกลุ่ม",
   "CURRENT_ACCOUNT_LABEL":"บัญชีปัจจุบัน: ",
   "GROUP_NAME_LABEL":"ชื่อกลุ่ม",
@@ -111,7 +111,7 @@
   "CONTACT_DELETE_FAILED_TEXT":"ไม่สามารถลบรายชื่อผู้ติดต่อดังต่อไปนี้",
   "CONTACT_SIM_SELECT_TEXT_1":"นำเข้ารายชื่อผู้ติดต่อจากซิมการ์ดไปยังโทรศัพท์ของคุณ",
   "CONTACT_SIM_SELECT_TEXT_2":"SnapPea ไม่สามารถแก้ไขรายชื่อผู้ติดต่อในซิมการ์ดของคุณ นำเข้าและเก็บรายชื่อไว้ที่ข้อมูลภายในตามขั้นตอนข้างล่าง ก่อนทีี่จะลองแก้ไขอีกครั้ง!",
-  "CONTACT_READ_ONLY_TIP":"คุณได้เลือกรายชื่อผู้ติดต่อจากบัญชีที่ดูข้อมูลได้อย่างเดียว ไม่สามารถแก้ไขได้ <br\/><br\/>ไม่สนใจรายชื่อเหล่านี้และดําเนินการต่อ? ",
+  "CONTACT_READ_ONLY_TIP":"คุณได้เลือกรายชื่อผู้ติดต่อจากบัญชีที่ดูข้อมูลได้อย่างเดียว ไม่สามารถแก้ไขได้ <br/><br/>ไม่สนใจรายชื่อเหล่านี้และดําเนินการต่อ? ",
   "DUPLICATE":"ไม่สนใจ {1} รายชื่อผู้ติดต่อที่ซ้ำกัน",
   "EXPORT_PROGRESS_DESC2":"กําลังส่งออกรายชื่อผู้ติดต่อ กรุณารอสักครู่...",
   "EXPORT_SUCCESS_DESC2":"การส่งออกรายชื่อผู้ติดต่อเสร็จสมบูรณ์",
@@ -123,8 +123,8 @@
   "EDIT_CONTACT_HEAD_DEL_TEXT":"ลบรูปโปรไฟล์",
   "ALERT_DEL_CONTACT_HEAD":"ลบรูปโปรไฟล์?",
   "ALERT_PIC_FORMAT_TIP":"หมายเหตุ: รูปโปรไฟล์ต้องอยู่ในรูปแบบ JPG หรือ PNG เท่านั้น",
-  "ALERT_BATCH_MOVE_GROUP":"<p>รายชื่อผู้ติดต่อ {1} ถึง {2} ไม่ได้อยู่ในบัญชี {3} <\/p><p> นี่จะย้ายรายชื่อเหล่านี้จากบัญชีเดิมสู่บัญชีใหม่ ดําเนินการต่อหรือไม่?<\/p>",
-  "ALERT_BATCH_MOVE_GROUP_SINGLE":"<p> \"{1}\" ไม่ได้อยู่ในบัญชี {2} <\/p><p>นีีจะย้ายรายชื่อผู้ติดต่อเหล่านี้จากบัญชีเดิมสู่บัญชีใหม่ ดําเนินการต่อหรือไม่?<\/p>",
+  "ALERT_BATCH_MOVE_GROUP":"<p>รายชื่อผู้ติดต่อ {1} ถึง {2} ไม่ได้อยู่ในบัญชี {3} </p><p> นี่จะย้ายรายชื่อเหล่านี้จากบัญชีเดิมสู่บัญชีใหม่ ดําเนินการต่อหรือไม่?</p>",
+  "ALERT_BATCH_MOVE_GROUP_SINGLE":"<p> \"{1}\" ไม่ได้อยู่ในบัญชี {2} </p><p>นีีจะย้ายรายชื่อผู้ติดต่อเหล่านี้จากบัญชีเดิมสู่บัญชีใหม่ ดําเนินการต่อหรือไม่?</p>",
   "BATCH_CONTACT_TITLE":"{1} รายชื่อผู้ติดต่อถูกเลือก",
   "ALERT_SELECT_MORE_CSV_FILE":"ขออภัย SnapPea รองรับไฟล์ CSV ครั้งละหนึ่งไฟล์เท่านั้น กรุณาลองอีกครั้ง!",
   "IMPORT_FAIL_TYPE_FILE":"ไฟล์ VCF หรือ CSV ไม่ถูกต้อง",
