app/nls/th-th/message.json (before)
{
  "SENDER_PLACEHOLDER":"เขียนข้อความของคุณ...",
  "SEND_A_SMS":"ส่งข้อความถึงเพื่อน...",
  "SEND_TO":"ส่งถึง {1}:",
  "LOAD_MORE":"ดูข้อความเพิ่มเติม",
  "SEND_MESSAGE":"ส่งข้อความ",
  "RECEIVER":"ถึง: ",
  "CONTENT":"ข้อความ: ",
  "CONTENT_COUNT":"{1} ตัวอักษร",
  "CONTENT_COUNT2":"{1}",
  "MESSAGE_COUNT":"อาจส่งเป็น {1} ข้อความแยกกัน",
  "CONTACTS_COUNT":"จะส่งไปถึง {1} คน",
  "BIRTHDAY_TIP":"วันนี้เป็นวันเกิดของเขา\/เธอ ส่งข้อความร่วมอวยพรวันเกิด! ",
  "ME":"ฉัน",
  "UNNAMED_CONTACT":"รายชื่อผู้ติดต่อที่ไม่รู้จัก",
  "NONE_SUBJECT":"ไม่มีหัวข้อ",
  "CONTAIN_MULTIMEDIA":"มีมัลติมีเดียแนบมาด้วย {1} อัน",
  "OPEN_ON_DEIVE":"ดูบนโทรศัพท์",
  "EXPEND":"ขยาย",
  "SENDING":"(กําลังส่ง...)",
  "SEND_FAILED":"การส่งไม่สําเร็จ",
  "SEND_FAILED_ALERT":"ไม่สามารถส่งข้อความ",
  "RESEND":" ลองอีกครั้ง",
  "FORWARD":"ส่งต่อ",
  "COPY":"คัดลอก",
  "ADD_TO_CONTACT":"เพิ่มในรายชื่อติดต่อ",
  "BATCH_SEND_TITLE":"กรุณากด \"ส่ง\" บนโทรศัพท์ของคุณ",
  "BATCH_SEND_TOO_MANY_TIP":"หลังจากสร้างข้อความ ส่งมันบนโทรศัพท์ของคุณเพื่อเร็จสิ้นขั้นตอน เพื่อให้แน่ใจว่าทุกข้อความจะถูกส่ง SnapPea จำกัดจํานวนการส่งข้อความจากคอมพิวเตอร์ไว้ที่ 90 ข้อความต่อชั่วโมง คุณได้ผ่านจํานวนจํากัดจำกัดนี้แล้ว",
  "DELETE_FAILD":"ไม่สามารถลบ",
  "ADD_BATCH_RECEIVER":"ส่งข้อความให้ทั้งกลุ่ม",
  "ADD_BATCH_RECEIVER_TIP":"ชื่อผู้รับจะถูกใส่โดยอัตโนมัติเมื่อส่งข้อความกลุ่ม เช่น เมื่อส่งข้อความกลุ่มถึง \"John Doe\" และ \"Jane Smith\" ในรูปแบบนี้: \"สวัสดี $NAME สุขสันต์วันปีใหม่!\" John จะได้รับข้อความ: \"สวัสดี John Doe สุขสันต์วันปีใหม่!\" ในขณะที่ Jane Smith จะได้รับข้อความ: \"สวัสดี Jane Smith สุขสันต์วันปีใหม่!\"",
  "MESSAGE_TOO_LONG":"ข้อความของคุณจะถูกแบ่งออกเป็นหลายข้อความแยกกัน ยังต้องการส่งหรือไม่?",
  "REPLY_MESSAGE":"ตอบกลับ",
  "PLEASE_INPUT_CONTENT":"ใส่ข้อความ",
  "PREV_MESSAGE":"ก่อน​หน้า​นี้",
  "NEXT_MESSAGE":"ถัดไป",
  "MESSAGE_FROM":"{1} ส่งข้อความถึงคุณ",
  "ADD_CONTACT":"เลือกรายชื่อผู้ติดต่อ",
  "LOOK_UP_CONTACT":"ดูรายชื่อติดต่อ",
  "SEARCH_CONTACT":" ค้นหารายชื่อผู้ติดต่อ",
  "CONTACT_SELECT":"{1} รายชื่อผู้ติดต่อถูกเลือกไว้ ",
  "CLEAR_ALL":"เคลียร์ทั้งหมด",
  "NO_CONTACT_UNDER_THIS_ACCOUNT":"ไม่มีรายชื่อผู้ติดต่อในบัญชีปัจจุบัน",
  "BATCH_SEND":"จํานวนมาก",
  "BATCH_SEND_TIP":"... และอื่น ๆ {1}",
  "NAMEPLATE_BATCH_SEND_TIP":"... และ <span class=\"link list-switch\">{1} อื่นๆ<\/span>",
  "SEND_FAILED_TIP":"{1} ส่งไม่สําเร็จ",
  "RESEND_ALL":"ส่งใหม่ทั้งหมด",
  "SEND_SMS":"ส่ง &crarr;",
  "MARK_AS_READ":"ทำเครื่องหมายว่าอ่านแล้ว",
  "SEND_MESSAGE_TO":"ส่งถึง: ",
  "EMPTY_TIP_4_CONTACT":"หาประวัติติดต่อไม่พบ",
  "COUNT_TIP":"(<span class=\"cover-count\"> <\/span> บทสนทนาที่ถูกเลือก <span class=\"sms-count\"> <\/span> ข้อความ)",
  "BATCH_CONVERSATION":"ข้อความกลุ่ม",
  "SMS_SUMMARY":"{1} ข้อความ {2} ยังไม่ได้อ่าน",
  "CONFIRM_DELETE_CONVERSATION":"ลบ {1} บทสนทนาและ {2} ข้อความ? ",
  "CONVERSATION_DELETE_SUCCESS":"ลบ {1} ข้อความ",
  "CONFIRM_MARK_AS_READ":"ทําเครื่องหมายว่าอ่านแล้วกับ {1} บทสนทนา?",
  "CONVERSATION_MARK_AS_READ_PROGRESS":"กําลังทำเครื่องหมายว่าอ่านแล้ว...",
  "CONVERSATION_MARK_AS_READ_SUCCESS":"ทําเครื่องหมายว่าอ่านแล้วกับ {1} ข้อความ",
  "ALERT_TIP_EXPORT_MMS":"การส่งออกจะไม่รวมข้อความ MMS",
  "SEND":"ส่ง",
  "NEW_SMS":"เขียน",
  "BATCH_CONVERSATION_TITLE":"ข้อความทั้งหมดจาก {1} ถูกเลือก",
  "WINDOW_IMPORT_TITLE":"นำข้อความเข้ามา",
  "IMPORT_FAILED":"ไม่สามารถนำข้อความเข้ามา",
  "IMPORTING_SMS":"กําลังนําข้อความเข้ามา กรุณารอสักครู่...",
  "IMPORT_SMS_FINISH":"การนําข้อความเข้ามาเสร็จสมบูรณ์",
  "DUPLICATE":"ไม่ได้สนใจ {1} ข้อความซ้ำ",
  "EXPORT_MESSAGE":"ส่งออกข้อความ",
  "EXPORT_FAILED":"ไม่สามารถส่งออกข้อความ",
  "EXPORTING_SMS":"กําลังส่งออกข้อความ กรุณารอสักครู่...",
  "EXPORT_SMS_FINISH":"การส่งออกข้อความออกไปเสร็จสมบูรณ์",
  "IMPORT_SELECT_FILE":"เลือกไฟล์ .csv สําหรับนำเข้า",
  "EXPORT_SMS_CANCEL":"ยกเลิกการส่งออกข้อความ",
  "INVALID_FILE":"ไฟล์ .csv ไม่ถูกต้อง",
  "SELECT_MESSAGE":"เลือกข้อความสําหรับส่งออก",
  "NO_CONVERSATION":"คุณยังไม่ได้รับข้อความใดๆ",
  "PROBLEM_WITH_DUAL_SIM_PHONE":"ความผิดพลาดของโทรศัพท์แบบ 2 ซิม",
  "PROBLEM_WITH_DUAL_SIM_PHONE_TIP":"<p>ถ้าคุณกำลังใช้โทรศัพท์แบบ 2 ซิม คุณสามารถตั้งค่าซิมการ์ดอันหนึ่งเป็นตัวหลักในการส่งข้อความ <p> SnapPea อาจไม่รองรับโทรศัพท์ 2 ซิมทุกชนิด หากโทรศัพท์ของคุณไม่ถูกรองรับ หรือไม่สามารถส่งข้อความได้ กรุณาติดต่อเรา <span class=\"button-feedback link\"><\/span>",
  "SELECT_BACKUP_FILE":"เลือกไฟล์สำรองข้อมูลอัตโนมัติ",
  "BACKUP_MESSAGE_NUMBER":"ข้อความ",
  "COPY_SMS":"คัดลอกข้อความไปยังคลิปบอร์ดเรียบร้อยแล้ว",
  "RETURN_ALL":"ข้อความทั้งหมด",
  "SEARCH_TIP":"{1} ข้อความประกอบด้วย \"{2}\"",
  "UNREAD_DES":"{1} ข้อความยังไม่ได้อ่าน",
  "APPLY_DEFAULT_4_4":"คุณกำลังใช้ Android 4.4 ถ้าต้องการนําเข้าข้อความ เลือก SnapPea เป็น \"Default SMS App\" ในการตั้งค่าโทรศัพท์ของคุณ หลังจากนั้นกลับไปตั้งค่าเดิม.",
  "UPDATA_USB_PROXY_4_4":"คุณกำลังใช้ Android 4.4 ถ้าต้องการนําเข้าข้อความ คุณต้องอัพเดท SnapPea ให้เป็นรุ่นล่าสุด",
  "RECOVER_DEAFULT_4_4":"เพื่อให้แน่ใจว่าคุณสามารถส่งข้อความได้ กรุณาตั้งค่ากลับไปที่ \"Default SMS App\" เช่นเดิม",
  "DELET_TIP_4_4":"เพื่อลบข้อความ เลือก SnapPea เป็น \"Default SMS App\" ในการตั้งค่าโทรศัพท์ของคุณ",
  "MARK_AS_READ_TIP_4_4":"เพื่อทำเครื่องหมายว่าอ่านแล้ว เลือก SnapPea เป็น \"Default SMS App\" ในการตั้งค่าโทรศัพท์ของคุณ",
  "OPEN_ON_DEIVE_4_4":"ดู MMS บนโทรศัพท์ของคุณ"
}

app/nls/th-th/message.json (after)
{
  "SENDER_PLACEHOLDER":"เขียนข้อความของคุณ...",
  "SEND_A_SMS":"ส่งข้อความถึงเพื่อน...",
  "SEND_TO":"ส่งถึง {1}:",
  "LOAD_MORE":"ดูข้อความเพิ่มเติม",
  "SEND_MESSAGE":"ส่งข้อความ",
  "RECEIVER":"ถึง: ",
  "CONTENT":"ข้อความ: ",
  "CONTENT_COUNT":"{1} ตัวอักษร",
  "CONTENT_COUNT2":"{1}",
  "MESSAGE_COUNT":"อาจส่งเป็น {1} ข้อความแยกกัน",
  "CONTACTS_COUNT":"จะส่งไปถึง {1} คน",
  "BIRTHDAY_TIP":"วันนี้เป็นวันเกิดของเขา/เธอ ส่งข้อความร่วมอวยพรวันเกิด! ",
  "ME":"ฉัน",
  "UNNAMED_CONTACT":"รายชื่อผู้ติดต่อที่ไม่รู้จัก",
  "NONE_SUBJECT":"ไม่มีหัวข้อ",
  "CONTAIN_MULTIMEDIA":"มีมัลติมีเดียแนบมาด้วย {1} อัน",
  "OPEN_ON_DEIVE":"ดูบนโทรศัพท์",
  "EXPEND":"ขยาย",
  "SENDING":"(กําลังส่ง...)",
  "SEND_FAILED":"การส่งไม่สําเร็จ",
  "SEND_FAILED_ALERT":"ไม่สามารถส่งข้อความ",
  "RESEND":" ลองอีกครั้ง",
  "FORWARD":"ส่งต่อ",
  "COPY":"คัดลอก",
  "ADD_TO_CONTACT":"เพิ่มในรายชื่อติดต่อ",
  "BATCH_SEND_TITLE":"กรุณากด \"ส่ง\" บนโทรศัพท์ของคุณ",
  "BATCH_SEND_TOO_MANY_TIP":"หลังจากสร้างข้อความ ส่งมันบนโทรศัพท์ของคุณเพื่อเร็จสิ้นขั้นตอน เพื่อให้แน่ใจว่าทุกข้อความจะถูกส่ง SnapPea จำกัดจํานวนการส่งข้อความจากคอมพิวเตอร์ไว้ที่ 90 ข้อความต่อชั่วโมง คุณได้ผ่านจํานวนจํากัดจำกัดนี้แล้ว",
  "DELETE_FAILD":"ไม่สามารถลบ",
  "ADD_BATCH_RECEIVER":"ส่งข้อความให้ทั้งกลุ่ม",
  "ADD_BATCH_RECEIVER_TIP":"ชื่อผู้รับจะถูกใส่โดยอัตโนมัติเมื่อส่งข้อความกลุ่ม เช่น เมื่อส่งข้อความกลุ่มถึง \"John Doe\" และ \"Jane Smith\" ในรูปแบบนี้: \"สวัสดี $NAME สุขสันต์วันปีใหม่!\" John จะได้รับข้อความ: \"สวัสดี John Doe สุขสันต์วันปีใหม่!\" ในขณะที่ Jane Smith จะได้รับข้อความ: \"สวัสดี Jane Smith สุขสันต์วันปีใหม่!\"",
  "MESSAGE_TOO_LONG":"ข้อความของคุณจะถูกแบ่งออกเป็นหลายข้อความแยกกัน ยังต้องการส่งหรือไม่?",
  "REPLY_MESSAGE":"ตอบกลับ",
  "PLEASE_INPUT_CONTENT":"ใส่ข้อความ",
  "PREV_MESSAGE":"ก่อน​หน้า​นี้",
  "NEXT_MESSAGE":"ถัดไป",
  "MESSAGE_FROM":"{1} ส่งข้อความถึงคุณ",
  "ADD_CONTACT":"เลือกรายชื่อผู้ติดต่อ",
  "LOOK_UP_CONTACT":"ดูรายชื่อติดต่อ",
  "SEARCH_CONTACT":" ค้นหารายชื่อผู้ติดต่อ",
  "CONTACT_SELECT":"{1} รายชื่อผู้ติดต่อถูกเลือกไว้ ",
  "CLEAR_ALL":"เคลียร์ทั้งหมด",
  "NO_CONTACT_UNDER_THIS_ACCOUNT":"ไม่มีรายชื่อผู้ติดต่อในบัญชีปัจจุบัน",
  "BATCH_SEND":"จํานวนมาก",
  "BATCH_SEND_TIP":"... และอื่น ๆ {1}",
  "NAMEPLATE_BATCH_SEND_TIP":"... และ <span class=\"link list-switch\">{1} อื่นๆ<\/span>",
  "SEND_FAILED_TIP":"{1} ส่งไม่สําเร็จ",
  "RESEND_ALL":"ส่งใหม่ทั้งหมด",
  "SEND_SMS":"ส่ง &crarr;",
  "MARK_AS_READ":"ทำเครื่องหมายว่าอ่านแล้ว",
  "SEND_MESSAGE_TO":"ส่งถึง: ",
  "EMPTY_TIP_4_CONTACT":"หาประวัติติดต่อไม่พบ",
  "COUNT_TIP":"(<span class=\"cover-count\"> </span> บทสนทนาที่ถูกเลือก <span class=\"sms-count\"> </span> ข้อความ)",
  "BATCH_CONVERSATION":"ข้อความกลุ่ม",
  "SMS_SUMMARY":"{1} ข้อความ {2} ยังไม่ได้อ่าน",
  "CONFIRM_DELETE_CONVERSATION":"ลบ {1} บทสนทนาและ {2} ข้อความ? ",
  "CONVERSATION_DELETE_SUCCESS":"ลบ {1} ข้อความ",
  "CONFIRM_MARK_AS_READ":"ทําเครื่องหมายว่าอ่านแล้วกับ {1} บทสนทนา?",
  "CONVERSATION_MARK_AS_READ_PROGRESS":"กําลังทำเครื่องหมายว่าอ่านแล้ว...",
  "CONVERSATION_MARK_AS_READ_SUCCESS":"ทําเครื่องหมายว่าอ่านแล้วกับ {1} ข้อความ",
  "ALERT_TIP_EXPORT_MMS":"การส่งออกจะไม่รวมข้อความ MMS",
  "SEND":"ส่ง",
  "NEW_SMS":"เขียน",
  "BATCH_CONVERSATION_TITLE":"ข้อความทั้งหมดจาก {1} ถูกเลือก",
  "WINDOW_IMPORT_TITLE":"นำข้อความเข้ามา",
  "IMPORT_FAILED":"ไม่สามารถนำข้อความเข้ามา",
  "IMPORTING_SMS":"กําลังนําข้อความเข้ามา กรุณารอสักครู่...",
  "IMPORT_SMS_FINISH":"การนําข้อความเข้ามาเสร็จสมบูรณ์",
  "DUPLICATE":"ไม่ได้สนใจ {1} ข้อความซ้ำ",
  "EXPORT_MESSAGE":"ส่งออกข้อความ",
  "EXPORT_FAILED":"ไม่สามารถส่งออกข้อความ",
  "EXPORTING_SMS":"กําลังส่งออกข้อความ กรุณารอสักครู่...",
  "EXPORT_SMS_FINISH":"การส่งออกข้อความออกไปเสร็จสมบูรณ์",
  "IMPORT_SELECT_FILE":"เลือกไฟล์ .csv สําหรับนำเข้า",
  "EXPORT_SMS_CANCEL":"ยกเลิกการส่งออกข้อความ",
  "INVALID_FILE":"ไฟล์ .csv ไม่ถูกต้อง",
  "SELECT_MESSAGE":"เลือกข้อความสําหรับส่งออก",
  "NO_CONVERSATION":"คุณยังไม่ได้รับข้อความใดๆ",
  "PROBLEM_WITH_DUAL_SIM_PHONE":"ความผิดพลาดของโทรศัพท์แบบ 2 ซิม",
  "PROBLEM_WITH_DUAL_SIM_PHONE_TIP":"<p>ถ้าคุณกำลังใช้โทรศัพท์แบบ 2 ซิม คุณสามารถตั้งค่าซิมการ์ดอันหนึ่งเป็นตัวหลักในการส่งข้อความ <p> SnapPea อาจไม่รองรับโทรศัพท์ 2 ซิมทุกชนิด หากโทรศัพท์ของคุณไม่ถูกรองรับ หรือไม่สามารถส่งข้อความได้ กรุณาติดต่อเรา <span class=\"button-feedback link\"><\/span>",
  "SELECT_BACKUP_FILE":"เลือกไฟล์สำรองข้อมูลอัตโนมัติ",
  "BACKUP_MESSAGE_NUMBER":"ข้อความ",
  "COPY_SMS":"คัดลอกข้อความไปยังคลิปบอร์ดเรียบร้อยแล้ว",
  "RETURN_ALL":"ข้อความทั้งหมด",
  "SEARCH_TIP":"{1} ข้อความประกอบด้วย \"{2}\"",
  "UNREAD_DES":"{1} ข้อความยังไม่ได้อ่าน",
  "APPLY_DEFAULT_4_4":"คุณกำลังใช้ Android 4.4 ถ้าต้องการนําเข้าข้อความ เลือก SnapPea เป็น \"Default SMS App\" ในการตั้งค่าโทรศัพท์ของคุณ หลังจากนั้นกลับไปตั้งค่าเดิม.",
  "UPDATA_USB_PROXY_4_4":"คุณกำลังใช้ Android 4.4 ถ้าต้องการนําเข้าข้อความ คุณต้องอัพเดท SnapPea ให้เป็นรุ่นล่าสุด",
  "RECOVER_DEAFULT_4_4":"เพื่อให้แน่ใจว่าคุณสามารถส่งข้อความได้ กรุณาตั้งค่ากลับไปที่ \"Default SMS App\" เช่นเดิม",
  "DELET_TIP_4_4":"เพื่อลบข้อความ เลือก SnapPea เป็น \"Default SMS App\" ในการตั้งค่าโทรศัพท์ของคุณ",
  "MARK_AS_READ_TIP_4_4":"เพื่อทำเครื่องหมายว่าอ่านแล้ว เลือก SnapPea เป็น \"Default SMS App\" ในการตั้งค่าโทรศัพท์ของคุณ",
  "OPEN_ON_DEIVE_4_4":"ดู MMS บนโทรศัพท์ของคุณ"
}

app/nls/th-th/message.json (diff)
@@ -10,7 +10,7 @@
   "CONTENT_COUNT2":"{1}",
   "MESSAGE_COUNT":"อาจส่งเป็น {1} ข้อความแยกกัน",
   "CONTACTS_COUNT":"จะส่งไปถึง {1} คน",
-  "BIRTHDAY_TIP":"วันนี้เป็นวันเกิดของเขา\/เธอ ส่งข้อความร่วมอวยพรวันเกิด! ",
+  "BIRTHDAY_TIP":"วันนี้เป็นวันเกิดของเขา/เธอ ส่งข้อความร่วมอวยพรวันเกิด! ",
   "ME":"ฉัน",
   "UNNAMED_CONTACT":"รายชื่อผู้ติดต่อที่ไม่รู้จัก",
   "NONE_SUBJECT":"ไม่มีหัวข้อ",
@@ -50,7 +50,7 @@
   "MARK_AS_READ":"ทำเครื่องหมายว่าอ่านแล้ว",
   "SEND_MESSAGE_TO":"ส่งถึง: ",
   "EMPTY_TIP_4_CONTACT":"หาประวัติติดต่อไม่พบ",
-  "COUNT_TIP":"(<span class=\"cover-count\"> <\/span> บทสนทนาที่ถูกเลือก <span class=\"sms-count\"> <\/span> ข้อความ)",
+  "COUNT_TIP":"(<span class=\"cover-count\"> </span> บทสนทนาที่ถูกเลือก <span class=\"sms-count\"> </span> ข้อความ)",
   "BATCH_CONVERSATION":"ข้อความกลุ่ม",
   "SMS_SUMMARY":"{1} ข้อความ {2} ยังไม่ได้อ่าน",
   "CONFIRM_DELETE_CONVERSATION":"ลบ {1} บทสนทนาและ {2} ข้อความ? ",
