app/nls/th-th/misc.json (before)
{
  "NAME":"ชื่อ: ",
  "DATE":"วันที่: ",
  "FILE_SIZE":"ขนาดไฟล์: ",
  "USB_LOADING_INFO":"กําลังอ่านข้อมูลโทรศัพท์ กรุณารอสักครู่...",
  "USB_LOADING_INFO_FAILED":"ไม่สามารถอ่านข้อมูลโทรศัพท์ กรุณาลองอีกครั้ง",
  "USB_ROM_TOO_OLD":"ROM ของโทรศัพท์คุณต่ำกว่ารุ่น 2.0 ซึ่งไม่ได้รองรับโดย SnapPea ",
  "USB_INSTALL_FAILED":"ไม่สามารถติดตั้ง SnapPea ลงในโทรศัพท์ของคุณ กรุณาลองอีกครั้ง",
  "USB_UPDATE_FAILED":"ไม่สามารถอัพเดท SnapPea บนโทรศัพท์ของคุณ กรุณาลองอีกครั้ง",
  "USB_INSTALL_APK_INVALID":"รุ่น SnapPea บนโทรศัพท์ของคุณไม่ถูกต้อง กรุณาลองอีกครั้ง",
  "USB_APK_INSTALLING":"หลังจาก SnapPea เสร็จสิ้นการติดตั้งบนโทรศัพท์ของคุณ คุณสามารถเริ่มต้นการจัดการโทรศัพท์ได้เลย...",
  "USB_APK_UPDATING":"หลังจาก SnapPea เสร็จสิ้นการอัพเดทบนโทรศัพท์ของคุณ คุณสามารถเริ่มต้นการจัดการโทรศัพท์ได้เลย...",
  "USB_INSTALL_FAILED_NO_MORE_SPACE":"ไม่สามารถติดตั้ง SnapPea บนโทรศัพท์ของคุณ เนื่องจากเหลือพื้นที่จัดเก็บไม่เพียงพอ",
  "USB_INSTALL_FAILED_INTERNAL_ERROR":"ไม่สามารถติดตั้ง SnapPea บนโทรศัพท์ของคุณ เนื่องจากมีข้อผิดพลาดภายในโทรศัพท์",
  "USB_INSTALL_ALLOW":"เมื่อคุณเชื่อมต่อโทรศัพท์ กรุณาอนุญาตการติดตั้ง SnapPea บนโทรศัพท์ของคุณ",
  "PHTONE_DISCONNECTED":"โทรศัพท์ขาดการเชื่อมต่อ",
  "POSIBLE_REASON":"เหตุผลที่เป็นไปได้:",
  "MTP_BLOCK_BY_SCREEN_LOCK":"หน้าจอโทรศัพท์อาจจะถูกล็อก ต้องปลดล็อกโทรศัพท์ก่อนเพื่อจัดระเบียบการ์ด SD กรุณาปลดล็อกหน้าจอโทรศัพท์ หรือใช้โหมด FTP <span class=\"link button-ftp\">เพื่อจัดการการ์ด SD ของคุณ</span>",
  "SELECT":"เลือก",
  "CAESURA_SIGN":", ",
  "DESELECT":"ไม่เลือก",
  "DISPLAY":"แสดง: ",
  "PAUSE":"หยุดชั่วคราว",
  "DELETE":"ลบ",
  "IMPORT":"นำเข้า",
  "EXPORT":"ส่งออก",
  "REFRESH":"รีเฟรช",
  "HOME_PAGE":"บ้าน",
  "REPORT_PROBLEM":"รายงานปัญหา",
  "REPORT_TIP":"เว็บไซต์นี้ทํางานไม่ถูกต้องหรือเปล่า? รายงานปัญหาแล้วเราจะแก้ไขโดยไว",
  "REPORT_SITE_NAME":"ชื่อเว็บไซต์: ",
  "REPORT_SUCCESS":"รายงานส่งเรียบร้อย ขอบคุณสำหรับการทำให้โลกดีขึ้น!",
  "REPORT_FAILED":"โอ๊ะโอ การรายงานไม่สําเร็จ",
  "PROBLEM_DES":"คำอธิบายของปัญหา: ",
  "EMAIL_LABEL":"อีเมล์: ",
  "LOCALE_EXTENTION":"ตำแหน่งที่ตั้ง:",
  "ZIP_EXTENTION":"Zip Extension",
  "RELOAD_EXTENTION":"รีโหลด Extension",
  "RELOAD_SUCCESS":"การรีโหลดเสร็จสมบูรณ์",
  "CONFIRM_EXTENTION":"แน่ใจว่าคุณต้องการ Restore การตั้งค่าของ Extension ดั้งเดิม?",
  "MANGEMENT":"การจัดการ",
  "ADD_TO_COLLECT":"เพิ่ม Extension",
  "BATCH_UNSTAR_PLUGINS":"<p>เอา {1} Extension ที่เลือกไว้ออก? </p>",
  "PUBLISH":"เผยแพร่",
  "LOGIN_TO_MANAGE":"ลงทะเบียนเพื่อเพิ่ม Extension",
  "LOGIN_TO_STAR":"ลงทะเบียนเพื่อเพิ่ม Extension",
  "DEVICE_CAPACITY_REMAIN":"เนื่อที่เก็บข้อมูลภายในที่เหลืออยู่: {1}",
  "SD_CAPACITY_REMAIN":"เนื้อที่การ์ด SD ที่เหลืออยู่: {1}",
  "STAR":"ดาว",
  "STARRED_COUNT":"รวมจํานวนดาว: {1}",
  "FLASH_NOTIFIER":"คุณต้องดาวน์โหลด Adobe Flash Player เพื่อแสดงเนื้อหาทั้งหมดบนเพจนี้",
  "DOWNLOAD_FLASH":"ดาวน์โหลด Adobe Flash Player",
  "APP_DEPENDENCY_TIP":"ต้องดาวน์โหลดแอพพลิเคชั่นอีกอันเพื่อดู {1} เนื้อหา",
  "SEND":"ส่ง",
  "PLEASE_UNMOUNT_SD_CARD":"กรุณาปิดโหมดเก็บข้อมูล USB",
  "PLEASE_UNMOUNT_SD_CARD_DES":"SnapPea ไม่สามารถอ่านการ์ด SD ของคุณ กรุณาปิดโหมดเก็บข้อมูล USB แล้วลองอีกครั้ง",
  "ALERT_TIP_NO_SD_CARD":"โอ้ไม่ การ์ด SD ไม่พร้อมสําหรับใช้งาน ตรวจสอบให้แน่ชัดว่าการ์ด SD ถูกใส่ในโทรศัพท์อย่างถูกต้อง",
  "DEFAULT_DEVICE_NAME":"อุปกรณ์ Android",
  "CONNECTION_LOSE":"ยกเลิกการเชื่อมต่อ",
  "NOT_ENOUGH_ROOM_FOR_IMPORT":"การนำเข้าไม่สําเร็จ กรุณาเคลียร์พื้นที่เก็บข้อมูลภายในของอุปกรณ์หรือของการ์ด SD ก่อนที่จะลองอีกครั้ง",
  "EXPLORE":"เลือก",
  "OPEN_EXPORT_FILE":"เปิดโฟลเดอร์ส่งออก",
  "SCREEN_SHOT_UNDER_USB":"เชื่อมต่อผ่าน USB เพื่อ Mirror อุปกรณ์ของคุณ",
  "SELECTOR_DESCRIPTION_TEXT":"{1} ถูกเลือก ทั้งหมดเป็น {2}",
  "ADD_FILE":"เลือกไฟล์",
  "ADD_FOLDER":"เลือกโฟลเดอร์",
  "NAV_WELCOME_TO_WDJ":"ยินดีต้อนรับ",
  "NAV_OPTIMIZE":"เพิ่มประสิทธิภาพ",
  "NAV_CONTACT":"รายชื่อผู้ติดต่อ",
  "NAV_CONTACT_ALL":"ทั้งหมด ",
  "NAV_CONTACT_HAS_PHONE":"ด้วยหมายเลขโทรศัพท์ ",
  "NAV_CONTACT_STARRED":"เลือก​ไว้ ",
  "NAV_APP":"แอพพลิเคชั่น",
  "NAV_APP_INSTALLED":"ติดตั้งแล้ว",
  "NAV_APP_SYS":"ระบบ",
  "NAV_APP_UPDATABLE":"อัพเดท",
  "NAV_SMS":"ข้อความ",
  "NAV_SMS_ALL":"ทั้งหมด",
  "NAV_SMS_UNREAD":"ยังไม่ได้อ่าน",
  "NAV_MUSIC":"เพลง",
  "NAV_PIC":"รูปภาพ",
  "NAV_PIC_PHONE_LIB":"รูปของฉัน",
  "NAV_PIC_GALLERY":"ห้องสมุดภาพ",
  "NAV_PIC_CLOUD":"รูปจากคลาวด์",
  "NAV_VIDEO":"วิดีโอ",
  "NAV_SHOW_GALLERY":"เพิ่ม Extension",
  "NAV_BACKUP_RESTORE":"สำรองข้อมูล",
  "ADD_COLLECT":"บันทึก Extension",
  "MOVE_UP":"ขึ้น",
  "MOVE_DOWN":"ลง",
  "REMOVE_COLLECT":"เอา Extension ออก",
  "SITE_NAME":"แหล่งเนื้อหา",
  "DEVELOPER":"Developer",
  "DEVELOPER_LABEL":"Developer:",
  "LOAD_EXTENTION":"โหลด Extension:",
  "CATEGORY":"หมวดหมู่",
  "POPULARITY":"ความนิยม",
  "GALLERY_EMPTY_LIST":"ไม่มี Extension บันทึกไว้ เพิ่มเลย!",
  "REST_EXTENTION":"Restore Extension ดั้งเดิม",
  "FTP_FIX":"SnapPea จะ Restore การตั้งค่า FTP เพื่อให้คุณสามารถเรียกดูการ์ด SD ในอุปกรณ์ของคุณได้ ต้องการ Restore หรือไม่?",
  "FIX":"Restore",
  "FIX_FAILED":"การ Restore ไม่สําเร็จ",
  "OPEN_DERICTLY":"เปิดตอนนี้",
  "REVIEW_FOR_UNINSTALL_TIPS":"ถอนการติดตั้งเสร็จสมบูรณ์ เหตุผลที่ถอนการติดตั้ง?",
  "REVIEW_FOR_UNINSTALL_TRAFFIC":"ใช้ข้อมูลมากเกินไป",
  "REVIEW_FOR_UNINSTALL_ADS":"โฆษณา",
  "REVIEW_FOR_UNINSTALL_MEMORY":"ใช้พื้นที่มากเกินไป",
  "REVIEW_FOR_UNINSTALL_OTHER":"มันไม่ทํางาน",
  "NOTIFY_SETTING":"การแจ้งเตือนทางเดสก์ท็อป",
  "DONT_SHOW_AGAIN":"อย่าแสดงอีก",
  "SHARE":"แชร์",
  "VIEW_PIC":"ดูรูปใหญ่กว่านี้",
  "REFRESH_ERROR":"การรีโหลดไม่สําเร็จ",
  "VIEW":"ดู",
  "RECOMMEND_YES":"ใช่ (แนะนำ)",
  "OPEN":"เปิด",
  "WANDOUJIA_TOPIC":"#SnapPea# ",
  "SHARE_TO":"แชร์ไปที่:",
  "SHARE_TO_FACEBOOK_FAILD":"ไม่สามารถแชร์ไปที่ Facebook",
  "SHARE_TO_FACEBOOK":"แชร์ไปที่ Facebook",
  "SHARE_WIDGET_TITLE":"แชร์ไปที่ {1}",
  "SHARE_WIDGET_TITLE_2":"แชร์ {1}",
  "SHARE_WIDGET_INPUT_COUNT_TEXT":"{1}\/120 ตัวอักษร",
  "SHARE_WIDGET_INPUT_OVER_COUNT_TEXT":"มากกว่า {1} ตัวอักษร ข้อความจะถูกทําให้สั้นลง",
  "SHARE_WIDGET_CONTENT_TIP_TEXT":"รูปภาพจะถูกแนบมากับโพสของคุณ",
  "SHARE_WIDGET_SENT_TEXT":"แชร์ไปที่ Facebook แล้ว",
  "SHARE_WIDGET_FAILED_TEXT":"ไม่สามารถแชร์ไปที่ Facebook",
  "SHARE_WIDGET_COOKIE_EXPIRED_TEXT":"ไม่สามารถแชร์ได้ กรุณาเข้าสู่ระบบอีกครั้ง",
  "SHARE_WIDGET_PREVIEW_PIC":"ตัวอย่างรูป",
  "SHARE_WIDGET_VIEW_FROM_PC_ERROR":"ขออภัย ไม่สามารถแสดงรูปขนาดใหญ่กว่านี้",
  "SHARE_WIDGET_PIC_LIMIT_SIZE_TIP":"ขออภัย คุณไม่สามารถแชร์รูปภาพที่ใหญ่กว่า {1} MB",
  "SHARE_WIDGET_ERROR_NEED_SELECT_PLATFORM":"ขออภัย คุณไม่สามารถแชร์ข้อมูลโดยที่ไม่เลือกโซเชียลเน็ตเวิร์คใดๆ",
  "SHARE_WIDGET_SHARE_TIP":"แชร์บางสิ่ง",
  "SHARE_WIDGET_EXIT_TEXT":"ลงชื่อออก",
  "SHARE_CONTENT_TYPE_SCREENSHOT":"ภาพหน้าจอ",
  "SHARE_CONTENT_TYPE_PHOTO":"รูปภาพ",
  "SHARE_CONTENT_TYPE_WELCOME":"SnapPea",
  "SHARE_CONTENT_TYPE_APP":"แอพพลิเคชั่น",
  "FACEBOOK_MESSAGE_FROM":" จาก {1} ของฉันโดยใช้ SnapPea",
  "SHARE_BINDED":"เชื่อมโยงแล้ว",
  "SHARE_TO_SINA":"เชื่อมโยงกับ Sina Weibo",
  "SHARE_TO_QQ":"เชื่อมโยงกับ Tencent Weibo",
  "SHARE_TO_QZONE":"เชื่อมโยงกับ Qzone",
  "SHARE_TO_RENREN":"เชื่อมโยงกับ Renren",
  "TODAY":"วันนี้",
  "YESTODAY":"เมื่อวาน",
  "HOUR":"{1} ชั่วโมง",
  "NO_SD_CARD_TIP_TEXT":"ไม่พบการ์ด SD",
  "CANCEL_IMPORT_TEXT":"ยกเลิกการนำเข้า",
  "CANCEL_EXPORT_TEXT":"ยกเลิกการส่งออก",
  "SD_CAPACITY_TIP":"การ์ด SD ของคุณเกือบเต็มแล้ว!",
  "PHONE_CAPACITY_TIP":"เหลือเนื้อที่เก็บข้อมูลภายในไม่พอ",
  "SD_CAPACITY_ACTION":"เปิดผู้จัดการการ์ด SD",
  "PHONE_CAPACITY_ACTION":"ย้ายแอพพลิเคชั่นทั้งหมดของการ์ด SD ในคลิกเดียว",
  "SEND_MAIL_FAILD":"ไม่สามารถส่งอีเมล์",
  "LOAD_MORE":"กำลังโหลดข้อมูลเพิ่มเติม...",
  "LOADING":"กำลังโหลด...",
  "LOAD_FAILD":"ไม่สามารถโหลด",
  "MMS":"MMS",
  "COLLAPSE":"ยุบ",
  "DELETING":"กําลังทําการลบ กรุณารอสักครู่...",
  "EXPORTING":"กําลังส่งออกข้อมูล กรุณาอย่าปิดโทรศัพท์ของคุณ",
  "BACKUP_RECORD":"ไฟล์สำรองข้อมูลอัตโนมัติ",
  "IMPORT_FROM_FILE":"นำเข้าจากไฟล์",
  "SIZE":"ขนาด",
  "PLAY":"เล่น",
  "STOP":"หยุด",
  "READ" : "阅读",
  "CLOUD_BACKUP":"การสำรองข้องมูลไปยังคลาวด์",
  "CLOUD_BACKUP_OPEN":"เปิดการสำรองข้อมูลไปยังคลาวด์",
  "ACCOUNT":"บัญชี",
  "NICKNAME":"ชื่อ​เล่น",
  "CLOUD_PHOTO_OPEN":"เปิดบริการรูปภาพจากคลาวด์",
  "RESELECT_FILE_TEXT":"เลือกไฟล์อีกครั้ง",
  "SAVE":"บันทึก",
  "DONTSAVE":"ไม่บันทึก",
  "PHONE":"หน่วยความจำภายใน",
  "SD_CARD":"การ์ด SD",
  "MANAGE_SD_CARD":"จัดการการ์ด SD",
  "AGENT_NOTIFI":"เชื่อมต่อแล้ว เพลิดเพลินกับบริการของ SnapPea ได้เลย!",
  "SEND_TO_PHONE":"ส่งไปยังโทรศัพท์",
  "DO_NOT_SEND_TO_PHONE":"ไม่ส่ง",
  "RETRY":"ลองอีกครั้ง",
  "OPEN_EXPORT_FOLDER":"เปิดโฟลเดอร์ส่งออก",
  "ILLEGAL_LOGOUT":"ขออภัย คุณสามารถยกเลิกบัญชีได้เฉพาะเมื่อคุณเชื่อมต่ออุปกรณ์ของคุณ",
  "BIND":"เชื่อมโยง",
  "UNBIND":"ไม่เชื่อมโยง",
  "BINDING_DEVICE":"เชื่อมโยงอุปกรณ์",
  "BINDING_TITLE":"เชื่อมโยงอุปกรณ์นี้?",
  "BINDING_DES":"การเชื่อมโยงอุปกรณ์ทําให้คุณสามารถ:",
  "BINDING_AUTOBACKUP":"ข้อมูลสำรองอัตโนมัติ",
  "BINDING_AUTOBACKUP_DES":"<span class=\"text-warning\">รายชื่อผู้ติดต่อ ข้อความ และรูปภาพ</span>จะถูกสำรองข้อมูลโดยอัตโนมัติไปยังคอมพิวเตอร์ของคุณ",
  "BINDING_CONNECT":"เชื่อมต่ออุปกรณ์โดยอัตโนมัติ",
  "BINDING_CONNECT_DES":"เปิดใช้งาน SnapPea แล้วอุปกรณ์ของคุณจะเชื่อมต่อโดยอัตโนมัติ",
  "BINDING_WARNING":"ถ้านี้ไม่ใช่คอมพิวเตอร์ของคุณ ระวังอย่าทําการเชื่อมโยง!",
  "DATE_STR" : "วันอาทิตย,วันจันทร์,วันอังคาร,วันพุธ,วันพฤหัสบดี,วันศุกร์,วันเสาร์",
  "VIDEO" : "视频",
  "EBOOK" : "电子书",
  "CONNECTION_TIP" : "为保护您的隐私，请使用 USB 线连接电脑",
  "CONNECTION_BUTTON" : "立即连接",
  "NO_RESPONSE_WITH_USB" : "插了 USB 线但是没反应？",
  "USB_ERROR_TIP_1" : "检查您的 USB 线是否完好，或者换一根 USB 线试试~",
  "USB_ERROR_TIP_2" : "USB 插口松了？换一个 USB 口插试试吧~",
  "USB_ERROR_TIP_3" : "重启手机有时候也能有奇效哦~",
  "FEEDBACK" : "还是连不上？<a class=\"feedback\" href=\"http://www.wandoujia.com/help/?do=add_ticke\" target='_blank'>向豌豆工程师求助</a>",
  "USB_TITLE_OPEN_SD" : "请用 USB 线连接手机后再管理 SD 卡",
  "USB_TITLE_WALLPAPER" : "请用 USB 线连接手机后再设置壁纸",
  "USB_TITLE_APP" : "请用 USB 线连接手机后再管理应用",
  "USB_TITLE_CONTACT" : "请用 USB 线连接手机后再管理通讯录",
  "USB_TITLE_MESSAGE" : "请用 USB 线连接手机后再管理短信",
  "USB_TITLE_MUSIC" : "请用 USB 线连接手机后再管理音乐",
  "USB_TITLE_PHOTO" : "请用 USB 线连接手机后再管理照片",
  "USB_TITLE_VIDEO" : "请用 USB 线连接手机后再视频",
  "USB_TITLE_BACKUP-RESTORE" : "请用 USB 线连接手机后再使用备份恢复功能",
  "USB_TITLE_APP-WASH" : "请用 USB 线连接手机后再使用洗白白功能",
  "USE_USB_TITLE" : "使用 USB 线连接电脑",
  "USB_TIP_1" : "使用 USB 线连接电脑后，豌豆荚自动连接您的手机.",
  "USB_TIP_2" : "连接成功后，您就可以随心所欲的管理自己的手机了",
  "ALREADY_USE_USB" : "我已使用 USB 线连接"
}

app/nls/th-th/misc.json (after)
{
  "NAME":"ชื่อ: ",
  "DATE":"วันที่: ",
  "FILE_SIZE":"ขนาดไฟล์: ",
  "USB_LOADING_INFO":"กําลังอ่านข้อมูลโทรศัพท์ กรุณารอสักครู่...",
  "USB_LOADING_INFO_FAILED":"ไม่สามารถอ่านข้อมูลโทรศัพท์ กรุณาลองอีกครั้ง",
  "USB_ROM_TOO_OLD":"ROM ของโทรศัพท์คุณต่ำกว่ารุ่น 2.0 ซึ่งไม่ได้รองรับโดย SnapPea ",
  "USB_INSTALL_FAILED":"ไม่สามารถติดตั้ง SnapPea ลงในโทรศัพท์ของคุณ กรุณาลองอีกครั้ง",
  "USB_UPDATE_FAILED":"ไม่สามารถอัพเดท SnapPea บนโทรศัพท์ของคุณ กรุณาลองอีกครั้ง",
  "USB_INSTALL_APK_INVALID":"รุ่น SnapPea บนโทรศัพท์ของคุณไม่ถูกต้อง กรุณาลองอีกครั้ง",
  "USB_APK_INSTALLING":"หลังจาก SnapPea เสร็จสิ้นการติดตั้งบนโทรศัพท์ของคุณ คุณสามารถเริ่มต้นการจัดการโทรศัพท์ได้เลย...",
  "USB_APK_UPDATING":"หลังจาก SnapPea เสร็จสิ้นการอัพเดทบนโทรศัพท์ของคุณ คุณสามารถเริ่มต้นการจัดการโทรศัพท์ได้เลย...",
  "USB_INSTALL_FAILED_NO_MORE_SPACE":"ไม่สามารถติดตั้ง SnapPea บนโทรศัพท์ของคุณ เนื่องจากเหลือพื้นที่จัดเก็บไม่เพียงพอ",
  "USB_INSTALL_FAILED_INTERNAL_ERROR":"ไม่สามารถติดตั้ง SnapPea บนโทรศัพท์ของคุณ เนื่องจากมีข้อผิดพลาดภายในโทรศัพท์",
  "USB_INSTALL_ALLOW":"เมื่อคุณเชื่อมต่อโทรศัพท์ กรุณาอนุญาตการติดตั้ง SnapPea บนโทรศัพท์ของคุณ",
  "PHTONE_DISCONNECTED":"โทรศัพท์ขาดการเชื่อมต่อ",
  "POSIBLE_REASON":"เหตุผลที่เป็นไปได้:",
  "MTP_BLOCK_BY_SCREEN_LOCK":"หน้าจอโทรศัพท์อาจจะถูกล็อก ต้องปลดล็อกโทรศัพท์ก่อนเพื่อจัดระเบียบการ์ด SD กรุณาปลดล็อกหน้าจอโทรศัพท์ หรือใช้โหมด FTP <span class=\"link button-ftp\">เพื่อจัดการการ์ด SD ของคุณ</span>",
  "SELECT":"เลือก",
  "CAESURA_SIGN":", ",
  "DESELECT":"ไม่เลือก",
  "DISPLAY":"แสดง: ",
  "PAUSE":"หยุดชั่วคราว",
  "DELETE":"ลบ",
  "IMPORT":"นำเข้า",
  "EXPORT":"ส่งออก",
  "REFRESH":"รีเฟรช",
  "HOME_PAGE":"บ้าน",
  "REPORT_PROBLEM":"รายงานปัญหา",
  "REPORT_TIP":"เว็บไซต์นี้ทํางานไม่ถูกต้องหรือเปล่า? รายงานปัญหาแล้วเราจะแก้ไขโดยไว",
  "REPORT_SITE_NAME":"ชื่อเว็บไซต์: ",
  "REPORT_SUCCESS":"รายงานส่งเรียบร้อย ขอบคุณสำหรับการทำให้โลกดีขึ้น!",
  "REPORT_FAILED":"โอ๊ะโอ การรายงานไม่สําเร็จ",
  "PROBLEM_DES":"คำอธิบายของปัญหา: ",
  "EMAIL_LABEL":"อีเมล์: ",
  "LOCALE_EXTENTION":"ตำแหน่งที่ตั้ง:",
  "ZIP_EXTENTION":"Zip Extension",
  "RELOAD_EXTENTION":"รีโหลด Extension",
  "RELOAD_SUCCESS":"การรีโหลดเสร็จสมบูรณ์",
  "CONFIRM_EXTENTION":"แน่ใจว่าคุณต้องการ Restore การตั้งค่าของ Extension ดั้งเดิม?",
  "MANGEMENT":"การจัดการ",
  "ADD_TO_COLLECT":"เพิ่ม Extension",
  "BATCH_UNSTAR_PLUGINS":"<p>เอา {1} Extension ที่เลือกไว้ออก? </p>",
  "PUBLISH":"เผยแพร่",
  "LOGIN_TO_MANAGE":"ลงทะเบียนเพื่อเพิ่ม Extension",
  "LOGIN_TO_STAR":"ลงทะเบียนเพื่อเพิ่ม Extension",
  "DEVICE_CAPACITY_REMAIN":"เนื่อที่เก็บข้อมูลภายในที่เหลืออยู่: {1}",
  "SD_CAPACITY_REMAIN":"เนื้อที่การ์ด SD ที่เหลืออยู่: {1}",
  "STAR":"ดาว",
  "STARRED_COUNT":"รวมจํานวนดาว: {1}",
  "FLASH_NOTIFIER":"คุณต้องดาวน์โหลด Adobe Flash Player เพื่อแสดงเนื้อหาทั้งหมดบนเพจนี้",
  "DOWNLOAD_FLASH":"ดาวน์โหลด Adobe Flash Player",
  "APP_DEPENDENCY_TIP":"ต้องดาวน์โหลดแอพพลิเคชั่นอีกอันเพื่อดู {1} เนื้อหา",
  "SEND":"ส่ง",
  "PLEASE_UNMOUNT_SD_CARD":"กรุณาปิดโหมดเก็บข้อมูล USB",
  "PLEASE_UNMOUNT_SD_CARD_DES":"SnapPea ไม่สามารถอ่านการ์ด SD ของคุณ กรุณาปิดโหมดเก็บข้อมูล USB แล้วลองอีกครั้ง",
  "ALERT_TIP_NO_SD_CARD":"โอ้ไม่ การ์ด SD ไม่พร้อมสําหรับใช้งาน ตรวจสอบให้แน่ชัดว่าการ์ด SD ถูกใส่ในโทรศัพท์อย่างถูกต้อง",
  "DEFAULT_DEVICE_NAME":"อุปกรณ์ Android",
  "CONNECTION_LOSE":"ยกเลิกการเชื่อมต่อ",
  "NOT_ENOUGH_ROOM_FOR_IMPORT":"การนำเข้าไม่สําเร็จ กรุณาเคลียร์พื้นที่เก็บข้อมูลภายในของอุปกรณ์หรือของการ์ด SD ก่อนที่จะลองอีกครั้ง",
  "EXPLORE":"เลือก",
  "OPEN_EXPORT_FILE":"เปิดโฟลเดอร์ส่งออก",
  "SCREEN_SHOT_UNDER_USB":"เชื่อมต่อผ่าน USB เพื่อ Mirror อุปกรณ์ของคุณ",
  "SELECTOR_DESCRIPTION_TEXT":"{1} ถูกเลือก ทั้งหมดเป็น {2}",
  "ADD_FILE":"เลือกไฟล์",
  "ADD_FOLDER":"เลือกโฟลเดอร์",
  "NAV_WELCOME_TO_WDJ":"ยินดีต้อนรับ",
  "NAV_OPTIMIZE":"เพิ่มประสิทธิภาพ",
  "NAV_CONTACT":"รายชื่อผู้ติดต่อ",
  "NAV_CONTACT_ALL":"ทั้งหมด ",
  "NAV_CONTACT_HAS_PHONE":"ด้วยหมายเลขโทรศัพท์ ",
  "NAV_CONTACT_STARRED":"เลือก​ไว้ ",
  "NAV_APP":"แอพพลิเคชั่น",
  "NAV_APP_INSTALLED":"ติดตั้งแล้ว",
  "NAV_APP_SYS":"ระบบ",
  "NAV_APP_UPDATABLE":"อัพเดท",
  "NAV_SMS":"ข้อความ",
  "NAV_SMS_ALL":"ทั้งหมด",
  "NAV_SMS_UNREAD":"ยังไม่ได้อ่าน",
  "NAV_MUSIC":"เพลง",
  "NAV_PIC":"รูปภาพ",
  "NAV_PIC_PHONE_LIB":"รูปของฉัน",
  "NAV_PIC_GALLERY":"ห้องสมุดภาพ",
  "NAV_PIC_CLOUD":"รูปจากคลาวด์",
  "NAV_VIDEO":"วิดีโอ",
  "NAV_SHOW_GALLERY":"เพิ่ม Extension",
  "NAV_BACKUP_RESTORE":"สำรองข้อมูล",
  "ADD_COLLECT":"บันทึก Extension",
  "MOVE_UP":"ขึ้น",
  "MOVE_DOWN":"ลง",
  "REMOVE_COLLECT":"เอา Extension ออก",
  "SITE_NAME":"แหล่งเนื้อหา",
  "DEVELOPER":"Developer",
  "DEVELOPER_LABEL":"Developer:",
  "LOAD_EXTENTION":"โหลด Extension:",
  "CATEGORY":"หมวดหมู่",
  "POPULARITY":"ความนิยม",
  "GALLERY_EMPTY_LIST":"ไม่มี Extension บันทึกไว้ เพิ่มเลย!",
  "REST_EXTENTION":"Restore Extension ดั้งเดิม",
  "FTP_FIX":"SnapPea จะ Restore การตั้งค่า FTP เพื่อให้คุณสามารถเรียกดูการ์ด SD ในอุปกรณ์ของคุณได้ ต้องการ Restore หรือไม่?",
  "FIX":"Restore",
  "FIX_FAILED":"การ Restore ไม่สําเร็จ",
  "OPEN_DERICTLY":"เปิดตอนนี้",
  "REVIEW_FOR_UNINSTALL_TIPS":"ถอนการติดตั้งเสร็จสมบูรณ์ เหตุผลที่ถอนการติดตั้ง?",
  "REVIEW_FOR_UNINSTALL_TRAFFIC":"ใช้ข้อมูลมากเกินไป",
  "REVIEW_FOR_UNINSTALL_ADS":"โฆษณา",
  "REVIEW_FOR_UNINSTALL_MEMORY":"ใช้พื้นที่มากเกินไป",
  "REVIEW_FOR_UNINSTALL_OTHER":"มันไม่ทํางาน",
  "NOTIFY_SETTING":"การแจ้งเตือนทางเดสก์ท็อป",
  "DONT_SHOW_AGAIN":"อย่าแสดงอีก",
  "SHARE":"แชร์",
  "VIEW_PIC":"ดูรูปใหญ่กว่านี้",
  "REFRESH_ERROR":"การรีโหลดไม่สําเร็จ",
  "VIEW":"ดู",
  "RECOMMEND_YES":"ใช่ (แนะนำ)",
  "OPEN":"เปิด",
  "WANDOUJIA_TOPIC":"#SnapPea# ",
  "SHARE_TO":"แชร์ไปที่:",
  "SHARE_TO_FACEBOOK_FAILD":"ไม่สามารถแชร์ไปที่ Facebook",
  "SHARE_TO_FACEBOOK":"แชร์ไปที่ Facebook",
  "SHARE_WIDGET_TITLE":"แชร์ไปที่ {1}",
  "SHARE_WIDGET_TITLE_2":"แชร์ {1}",
  "SHARE_WIDGET_INPUT_COUNT_TEXT":"{1}\/120 ตัวอักษร",
  "SHARE_WIDGET_INPUT_OVER_COUNT_TEXT":"มากกว่า {1} ตัวอักษร ข้อความจะถูกทําให้สั้นลง",
  "SHARE_WIDGET_CONTENT_TIP_TEXT":"รูปภาพจะถูกแนบมากับโพสของคุณ",
  "SHARE_WIDGET_SENT_TEXT":"แชร์ไปที่ Facebook แล้ว",
  "SHARE_WIDGET_FAILED_TEXT":"ไม่สามารถแชร์ไปที่ Facebook",
  "SHARE_WIDGET_COOKIE_EXPIRED_TEXT":"ไม่สามารถแชร์ได้ กรุณาเข้าสู่ระบบอีกครั้ง",
  "SHARE_WIDGET_PREVIEW_PIC":"ตัวอย่างรูป",
  "SHARE_WIDGET_VIEW_FROM_PC_ERROR":"ขออภัย ไม่สามารถแสดงรูปขนาดใหญ่กว่านี้",
  "SHARE_WIDGET_PIC_LIMIT_SIZE_TIP":"ขออภัย คุณไม่สามารถแชร์รูปภาพที่ใหญ่กว่า {1} MB",
  "SHARE_WIDGET_ERROR_NEED_SELECT_PLATFORM":"ขออภัย คุณไม่สามารถแชร์ข้อมูลโดยที่ไม่เลือกโซเชียลเน็ตเวิร์คใดๆ",
  "SHARE_WIDGET_SHARE_TIP":"แชร์บางสิ่ง",
  "SHARE_WIDGET_EXIT_TEXT":"ลงชื่อออก",
  "SHARE_CONTENT_TYPE_SCREENSHOT":"ภาพหน้าจอ",
  "SHARE_CONTENT_TYPE_PHOTO":"รูปภาพ",
  "SHARE_CONTENT_TYPE_WELCOME":"SnapPea",
  "SHARE_CONTENT_TYPE_APP":"แอพพลิเคชั่น",
  "FACEBOOK_MESSAGE_FROM":" จาก {1} ของฉันโดยใช้ SnapPea",
  "SHARE_BINDED":"เชื่อมโยงแล้ว",
  "SHARE_TO_SINA":"เชื่อมโยงกับ Sina Weibo",
  "SHARE_TO_QQ":"เชื่อมโยงกับ Tencent Weibo",
  "SHARE_TO_QZONE":"เชื่อมโยงกับ Qzone",
  "SHARE_TO_RENREN":"เชื่อมโยงกับ Renren",
  "TODAY":"วันนี้",
  "YESTODAY":"เมื่อวาน",
  "HOUR":"{1} ชั่วโมง",
  "NO_SD_CARD_TIP_TEXT":"ไม่พบการ์ด SD",
  "CANCEL_IMPORT_TEXT":"ยกเลิกการนำเข้า",
  "CANCEL_EXPORT_TEXT":"ยกเลิกการส่งออก",
  "SD_CAPACITY_TIP":"การ์ด SD ของคุณเกือบเต็มแล้ว!",
  "PHONE_CAPACITY_TIP":"เหลือเนื้อที่เก็บข้อมูลภายในไม่พอ",
  "SD_CAPACITY_ACTION":"เปิดผู้จัดการการ์ด SD",
  "PHONE_CAPACITY_ACTION":"ย้ายแอพพลิเคชั่นทั้งหมดของการ์ด SD ในคลิกเดียว",
  "SEND_MAIL_FAILD":"ไม่สามารถส่งอีเมล์",
  "LOAD_MORE":"กำลังโหลดข้อมูลเพิ่มเติม...",
  "LOADING":"กำลังโหลด...",
  "LOAD_FAILD":"ไม่สามารถโหลด",
  "MMS":"MMS",
  "COLLAPSE":"ยุบ",
  "DELETING":"กําลังทําการลบ กรุณารอสักครู่...",
  "EXPORTING":"กําลังส่งออกข้อมูล กรุณาอย่าปิดโทรศัพท์ของคุณ",
  "BACKUP_RECORD":"ไฟล์สำรองข้อมูลอัตโนมัติ",
  "IMPORT_FROM_FILE":"นำเข้าจากไฟล์",
  "SIZE":"ขนาด",
  "PLAY":"เล่น",
  "STOP":"หยุด",
  "READ" : "阅读",
  "CLOUD_BACKUP":"การสำรองข้องมูลไปยังคลาวด์",
  "CLOUD_BACKUP_OPEN":"เปิดการสำรองข้อมูลไปยังคลาวด์",
  "ACCOUNT":"บัญชี",
  "NICKNAME":"ชื่อ​เล่น",
  "CLOUD_PHOTO_OPEN":"เปิดบริการรูปภาพจากคลาวด์",
  "RESELECT_FILE_TEXT":"เลือกไฟล์อีกครั้ง",
  "SAVE":"บันทึก",
  "DONTSAVE":"ไม่บันทึก",
  "PHONE":"หน่วยความจำภายใน",
  "SD_CARD":"การ์ด SD",
  "MANAGE_SD_CARD":"จัดการการ์ด SD",
  "AGENT_NOTIFI":"เชื่อมต่อแล้ว เพลิดเพลินกับบริการของ SnapPea ได้เลย!",
  "SEND_TO_PHONE":"ส่งไปยังโทรศัพท์",
  "DO_NOT_SEND_TO_PHONE":"ไม่ส่ง",
  "RETRY":"ลองอีกครั้ง",
  "OPEN_EXPORT_FOLDER":"เปิดโฟลเดอร์ส่งออก",
  "ILLEGAL_LOGOUT":"ขออภัย คุณสามารถยกเลิกบัญชีได้เฉพาะเมื่อคุณเชื่อมต่ออุปกรณ์ของคุณ",
  "BIND":"เชื่อมโยง",
  "UNBIND":"ไม่เชื่อมโยง",
  "BINDING_DEVICE":"เชื่อมโยงอุปกรณ์",
  "BINDING_TITLE":"เชื่อมโยงอุปกรณ์นี้?",
  "BINDING_DES":"การเชื่อมโยงอุปกรณ์ทําให้คุณสามารถ:",
  "BINDING_AUTOBACKUP":"ข้อมูลสำรองอัตโนมัติ",
  "BINDING_AUTOBACKUP_DES":"<span class=\"text-warning\">รายชื่อผู้ติดต่อ ข้อความ และรูปภาพ</span>จะถูกสำรองข้อมูลโดยอัตโนมัติไปยังคอมพิวเตอร์ของคุณ",
  "BINDING_CONNECT":"เชื่อมต่ออุปกรณ์โดยอัตโนมัติ",
  "BINDING_CONNECT_DES":"เปิดใช้งาน SnapPea แล้วอุปกรณ์ของคุณจะเชื่อมต่อโดยอัตโนมัติ",
  "BINDING_WARNING":"ถ้านี้ไม่ใช่คอมพิวเตอร์ของคุณ ระวังอย่าทําการเชื่อมโยง!",
  "DATE_STR" : "วันอาทิตย,วันจันทร์,วันอังคาร,วันพุธ,วันพฤหัสบดี,วันศุกร์,วันเสาร์",
  "VIDEO" : "视频",
  "EBOOK" : "电子书",
  "CONNECTION_TIP" : "为保护你的隐私，请使用 USB 线连接电脑",
  "CONNECTION_BUTTON" : "立即连接",
  "NO_RESPONSE_WITH_USB" : "插了 USB 线但是没反应？",
  "USB_ERROR_TIP_1" : "检查你的 USB 线是否完好，或者换一根 USB 线试试~",
  "USB_ERROR_TIP_2" : "USB 插口松了？换一个 USB 口插试试吧~",
  "USB_ERROR_TIP_3" : "重启手机有时候也能有奇效哦~",
  "FEEDBACK" : "还是连不上？<a class=\"feedback\" href=\"http://www.wandoujia.com/help/?do=add_ticke\" target='_blank'>向豌豆工程师求助</a>",
  "USB_TITLE_OPEN_SD" : "请用 USB 线连接手机后再管理 SD 卡",
  "USB_TITLE_WALLPAPER" : "请用 USB 线连接手机后再设置壁纸",
  "USB_TITLE_APP" : "请用 USB 线连接手机后再管理应用",
  "USB_TITLE_CONTACT" : "请用 USB 线连接手机后再管理通讯录",
  "USB_TITLE_MESSAGE" : "请用 USB 线连接手机后再管理短信",
  "USB_TITLE_MUSIC" : "请用 USB 线连接手机后再管理音乐",
  "USB_TITLE_PHOTO" : "请用 USB 线连接手机后再管理照片",
  "USB_TITLE_VIDEO" : "请用 USB 线连接手机后再视频",
  "USB_TITLE_BACKUP-RESTORE" : "请用 USB 线连接手机后再使用备份恢复功能",
  "USB_TITLE_APP-WASH" : "请用 USB 线连接手机后再使用洗白白功能",
  "USE_USB_TITLE" : "使用 USB 线连接电脑",
  "USB_TIP_1" : "使用 USB 线连接电脑后，豌豆荚自动连接你的手机.",
  "USB_TIP_2" : "连接成功后，你就可以随心所欲的管理自己的手机了",
  "ALREADY_USE_USB" : "我已使用 USB 线连接"
}

app/nls/th-th/misc.json (diff)
@@ -196,10 +196,10 @@
   "DATE_STR" : "วันอาทิตย,วันจันทร์,วันอังคาร,วันพุธ,วันพฤหัสบดี,วันศุกร์,วันเสาร์",
   "VIDEO" : "视频",
   "EBOOK" : "电子书",
-  "CONNECTION_TIP" : "为保护您的隐私，请使用 USB 线连接电脑",
+  "CONNECTION_TIP" : "为保护你的隐私，请使用 USB 线连接电脑",
   "CONNECTION_BUTTON" : "立即连接",
   "NO_RESPONSE_WITH_USB" : "插了 USB 线但是没反应？",
-  "USB_ERROR_TIP_1" : "检查您的 USB 线是否完好，或者换一根 USB 线试试~",
+  "USB_ERROR_TIP_1" : "检查你的 USB 线是否完好，或者换一根 USB 线试试~",
   "USB_ERROR_TIP_2" : "USB 插口松了？换一个 USB 口插试试吧~",
   "USB_ERROR_TIP_3" : "重启手机有时候也能有奇效哦~",
   "FEEDBACK" : "还是连不上？<a class=\"feedback\" href=\"http://www.wandoujia.com/help/?do=add_ticke\" target='_blank'>向豌豆工程师求助</a>",
@@ -214,7 +214,7 @@
   "USB_TITLE_BACKUP-RESTORE" : "请用 USB 线连接手机后再使用备份恢复功能",
   "USB_TITLE_APP-WASH" : "请用 USB 线连接手机后再使用洗白白功能",
   "USE_USB_TITLE" : "使用 USB 线连接电脑",
-  "USB_TIP_1" : "使用 USB 线连接电脑后，豌豆荚自动连接您的手机.",
-  "USB_TIP_2" : "连接成功后，您就可以随心所欲的管理自己的手机了",
+  "USB_TIP_1" : "使用 USB 线连接电脑后，豌豆荚自动连接你的手机.",
+  "USB_TIP_2" : "连接成功后，你就可以随心所欲的管理自己的手机了",
   "ALREADY_USE_USB" : "我已使用 USB 线连接"
 }
