app/nls/th-th/new_backuprestore.json (before)
{
  "CONTACT":"รายชื่อผู้ติดต่อ",
  "SMS":"ข้อความ",
  "APP":"แอพพลิเคชั่น",
  "APP_DATA":"ข้อมูลแอพพลิเคชั่น",
  "BR_TYPE_WORD_ENUM":"\", 'รายชื่อผู้ติดต่อ', 'กลุ่ม', 'ข้อความ', 'MMS', 'ประวัติการติดต่อ', 'ที่คั่นหน้าเว็บ', 'ตั้งค่า', 'ไฟล์แอพพลิเคชั่น', 'ไฟล์แอพพลิเคชั่น', 'ข้อมูลแอพพลิเคชั่น'",
  "BACKUP_TITLE_LOCAL":"สำรองข้อมูลไปยังคอมพิวเตอร์",
  "BACKUP_TITLE_REMOTE":"สำรองข้อมูลไปยังคลาวด์เซิร์ฟเวอร์",
  "RESTORE_TITLE_LOCAL":"Restore จากคอมพิวเตอร์",
  "RESTORE_TITLE_REMOTE":"Restore จากคลาวด์เซิร์ฟเวอร์",
  "BACKUP_TITLE":"ข้อมูลสำรอง",
  "RESTORE_TITLE":"Restore ข้อมูล",
  "START_BACKUP":"เริ่มการสำรองข้อมูล",
  "START_RESTORE":"เริ่มต้นการ Restore",
  "RESTORE_FINISH":"{1} การ Restore เสร็จสมบูรณ์",
  "RESTORE_FAILED":"{1} การ Restore ไม่สําเร็จ",
  "TIP_IN_WIFI":"เพื่อป้องกันข้อมูลสูญหาย SnapPea ไม่รองรับการสำรองข้อมูลหรือการ Restore ผ่านทาง Wi-Fi <br \/>กรุณาเชื่อมต่ออุปกรณ์ของคุณผ่านสาย USB แล้วลองใหม่อีกครั้ง",
  "ERROR_WHEN_WRITE_ROM":"ไม่สามารถตรวจพบการ์ด SD ของคุณ... <br \/>กรุณายืนยัน:<br \/>- อุปกรณ์ของคุณกําลังปิดใช้งานโหมด \"USB Mass Storage\".<br \/>- การ์ด SD ถูกใส่อย่างถูกต้องในอุปกรณ์ของคุณ <br \/>- หรือ ลองใส่การ์ด SD อันอื่น.",
  "BACKUP_RESTORE_RUNING":"อุปกรณ์ของคุณกำลังสำรองหรือ Restore ข้อมูลอยู่",
  "BACKUP_TO_CLOUD_FAILED":"การสำรองข้อมูลไปยังคลาวด์เซิร์ฟเวอร์ไม่สําเร็จ",
  "BACKUP_TO_CLOUD_FAILED_DETAIL":"{1} ใน {2} การสํารองข้อมูลไม่สําเร็จ",
  "RESTORE_INVLID_FILE":"ไฟล์สำรองข้อมูลไม่ถูกต้อง กรุณาลองใหม่อีกครั้ง",
  "RESTORE_INVLID_CONTACTS_FILE":"ไฟล์รายชื่อผู้ติดต่อไม่ถูกต้อง ถ้าต้องการนำเข้าเพียงรายชื่อเดียว กรุณาใช้คําสั่งนำเข้าใน 'รายชื่อผู้ติดต่อ'.",
  "BACKUP_FILE":"ไฟล์สำรองข้อมูล",
  "RESTORE_CONNECTION_LOST":"ไม่สามารถดําเนินการ Restore ให้เสร็จสมบูรณ์ เพราะขาดการเชื่อมต่อกับอุปกรณ์ของคุณ",
  "SD_CARD_ERROR":"ไม่สามารถใส่ข้อมูลในการ์ด SD กรุณาตรวจสอบว่าการ์ด SD ไม่ได้ถูกล็อก และที่มีเนื้อที่ว่างเพียงพอ",
  "FILE_DOWNLOAD_ERROR":"การเคลื่อนย้ายไฟล์ไม่สําเร็จ",
  "CANCELED":"การดําเนินงานถูกยกเลิก",
  "UNKNOW_ERROR":"ข้อผิดพลาดที่ไม่ทราบสาเหตุ",
  "OPEN_BACKUP_FILE":"เปิดโฟลเดอร์สํารอง",
  "BACKUP_FINISH_LABEL":"การสำรองข้อมูลเสร็จสมบูรณ์",
  "RESTORE_FINISH_LABEL":"การ Restore เสร็จสมบูรณ์",
  "BACKUP_COMPRESSING":"กําลังบีบไฟล์สำรอง กรุณารอสักครู่...",
  "RESTORE_PERMISSSION_TIP1":"ขออภัย, {1} ในการ Restore ไม่สําเร็จ",
  "RESTORE_PERMISSSION_TIP2":"ดูเหมือนว่าคุณกำลังควบคุมการอนุญาตข้อมูลด้วยแอพพลิเคชั่นหรือ ROM เช่น Avast! หรือ MIUI ROM กรุณาอนุญาตให้ SnapPea ได้ใช้สิทธิ์ต่อไปนี้: {1}",
  "RESTORE_PERMISSSION_TIP3":"คุณได้หยุด Restore ข้อมูลทั้งหมดหรือยัง?",
  "RESTORE_PERMISSSION_PART_TIP1":"ขออภัยดําเนินการ Restore  {1} ใน {2} ไม่สําเร็จ",
  "PERMISSION_TIP":"ไม่สามารถอ่านข้อมูลอุปกรณ์ <br \/>อาจเป็นเพราะแอพพลิเคชั่นรักษาความปลอดภัยบนอุปกรณ์ของคุณกำลังบล็อก SnapPea อยู่",
  "FILE_NAME_UNLEGAL":"ชื่อไฟล์ไม่ถูกต้อง กรุณาลองอีกครั้ง",
  "GET_FILE_NAME_FAILED":"ไฟล์สำรองข้อมูลไม่ถูกต้อง กรุณาเลือกดูอีกครั้ง",
  "SET_FILE_PATH_FAILED":"เส้นทางไฟล์ไม่ถูกต้อง กรุณาเลือกใหม่",
  "SET_RESTORE_FILE_FAILED":"ไฟล์สำรองข้อมูลไม่ถูกต้อง",
  "FILE_PATH_INVALID":"ชื่อไฟล์หรือโฟลเดอร์สำรองข้อมูลไม่ถูกต้อง กรุณาลองอีกครั้ง",
  "OVERWIRTE_EXISTS_FILE_TIP":"เขียนทับไฟล์สำรองข้อมูลที่มีอยู่หรือไม่?",
  "BACKUP_FAILED_TIP":"การสำรองข้อมูลไม่สําเร็จ:",
  "RESTORE_FAILED_TIP":"การ Restore ไม่สําเร็จ:",
  "BACKUP_ABORT_TIP":"ยกเลิกการสำรองข้อมูล",
  "RESTORE_ABORT_TIP":"ขาดการเชื่อมต่อระหว่างคอมพิวเตอร์และอุปกรณ์ของคุณ <br \/>SnapPea จะดำเนินการ Restore ต่อบนอุปกรณ์ของคุณ โปรดตรวจดูที่นั่น",
  "APP_ERROR_LIST_TITLE":"การสํารองข้อมูลไม่สําเร็จใน {1} แอพพลิเคชั่น ไม่สนใจและสํารองข้อมูลแอพพลิเคชั่นต่อ?",
  "APP_DATA_ERROR_LIST_TITLE":"การ Restore ไม่สําเร็จใน {1} แอพพลิเคชั่น ต้องการมองข้าม?",
  "RESTORE_LIST_SNAPHOST_FAILED":"ไม่สามารถโหลดรายการแอพพลิเคชั่น",
  "RESTORE_DEVICE":"อุปกรณ์",
  "RESTORE_CHOOSE_ACCOUNT_TIP":"กรุณาเลือกบัญชีที่จะใช้สำรองรายชื่อผู้ติดต่อ:",
  "RESTORE_DELETE_DATA_TIP":"ไม่ต้องการลบข้อมูลใดๆใช่ไหม? เลือกวิธีจัดการกับการ Restore ของคุณ",
  "RESTORE_DOWNLOAD_PROGRESSING":"กําลังดาวน์โหลดข้อมูลสำรองจากคลาวด์เซิร์ฟเวอร์ กรุณารอสักครู่...",
  "BACKUP_APP_DATA_TIP":"SnapPea สามารถสำรองข้อมูลแอพพลิเคชั่นของคุณได้<br \/>ตัวอย่างเช่น ข้อมูลคะแนนสูงสุดในเกม หรือประวัติการแชท<br \/>คําสั่งนี้ใช้ได้เฉพาะการเชื่อมต่อทาง USB เท่านั้น.",
  "BACKUP_APP_DATA_TIP_TITLE":"สำรองข้อมูลแอพพลิเคชั่น",
  "BACKUP_APP_DATA_TIP_CONTENT":"เมื่อคุณเริ่มการสำรองข้อมูลแอพพลิเคชั่น อุปกรณ์ของคุณจะขออนุญาตเพื่อดําเนินการต่อ กรุณาเลือก \"สำรองข้อมูลแอพพลิเคชั่นของฉัน\" เพื่อเริ่มการสํารองข้อมูล<br \/><em>กรุณาอย่าตั้งรหัสผ่านเพื่อให้ SnapPea สามารถ Restore ข้อมูลของคุณได้<\/em>",
  "BACKUP_APP_DATA_WAITING":"กําลังรอการยืนยันเพื่อสำรองข้อมูลบนอุปกรณ์ของคุณ",
  "RESTORE_APP_DATA_WAITING":"กําลังรอการยืนยันเพื่อ Restore ข้อมูลบนอุปกรณ์ของคุณ",
  "BACKUP_APP_DATA_ERROR":"การสำรองข้อมูลแอพพลิเคชั่นไม่สําเร็จ",
  "BACKUP_APP_DATA_ERROR_DEVICE_INCOMPATIBLE":"อุปกรณ์ยังไม่ได้ทําการ Root หรืออุปกรณ์รุ่นเก่าเกินไป",
  "BACKUP_APP_DATA_ERROR_DEVICE_WIFI":"SnapPea ไม่รองรับการสำรองข้อมูลแอพพลิเคชั่นผ่าน Wi-Fi กรุณาเชื่อมต่อผ่าน USB เพื่อดําเนินการ",
  "BACKUP_APP_DATA_ERROR_ENCRYPT":"SnapPea ไม่รองรับการสำรองข้อมูลที่มีรหัสลับ กรุณาถอดรหัสลับแล้วลองอีกครั้ง",
  "BACKUP_APP_DATA_ERROR_CONNECT_ERROR":"การเคลื่อนย้ายไฟล์ไม่สําเร็จ",
  "USER_CANCELED":"การสำรองข้อมูลแอพพลิเคชั่นถูกยกเลิก",
  "CUSTOM_AUTH_FAILED_ERROR":"ข้อมูลการเข้าสู่ระบบหมดอายุ กรุณาออกจากระบบและเข้าสู่ระบบอีกครั้ง",
  "CUSTOM_SERVER_UNAVALABEL_ERROR":"ขออภัย เซิร์ฟเวอร์ของเราไม่ว่างในขณะนี้ กรุณารอสักระยะหนึ่งแล้วลองอีกครั้ง",
  "RESTORE_APP_DATA_ERROR":"การ Restore ข้อมูลแอพพลิเคชั่นไม่สําเร็จ",
  "AUTO_BACKUP_COMPLETE_FINISH":"การสำรองข้อมูลแบบอัตโนมัติเสร็จสมบูรณ์!",
  "AUTO_BACKUP_COMPLETE_FINISH_TIP":"ข้อมูลสำรองไม่ได้ใส่รหัสลับ กรุณาจัดเก็บข้อมูลอย่างปลอดภัย",
  "AUTO_BACKUP_COMPLETE_FINISH_CONTENT":"ข้อมูลที่สำรองแล้ว: <em>{1}<\/em>",
  "PHOTO_DOWNLOAD_NOTIFY_TITLE":"ซิงค์ {1} รูป จากจากคลาวด์ไปยังคอมพิวเตอร์ของคุณ",
  "PHOTO_DOWNLOAD_NOTIFY_CONTENT":"เราได้ทําการซิงค์รูปจากคลาวด์ไปยังคอมพิวเตอร์ของคุณเรียบร้อยแล้ว คุณสามารถดูรูปได้ใน SnapPea",
  "BACKUP_GUIDE_TIP":"คุณยังไม่ได้สํารองข้อมูล!",
  "BACKUP_GUIDE_TIP_DAY":"คุณสํารองข้อมูลครั้งสุดท้ายเมื่อ {1} วันที่แล้ว!",
  "BACKUP_GUIDE_CONTENT":"SnapPea จะแจ้งเตือนให้คุณสำรองข้อมูลโทรศัพท์เพื่อป้องกันข้อมูลสูญหาย คุณสามารถสำรองข้อมูลรายชื่อผู้ติดต่อ ข้อความ รูปภาพ และแอพพลิเคชั่นต่างๆได้",
  "BACKUP_GUIDE_NOW":"สำรองข้อมูลเดี๋ยวนี้",
  "RESTORE_BATTERY_TIP":"แบตเตอรี่อุปกรณ์ของคุณมีน้อยกว่า 20% หากอุปกรณ์ของคุณปิด การสำรองข้อมูลอาจจะไม่สมบูรณ์ แนะนำให้ชาร์ทอุปกรณ์ก่อนที่จะทําการ Restore ต้องการดำเนินการสํารองข้อมูลต่อหรือไม่?",
  "AUTO_BACKUP_TIP_TITLE":"ยังออกคําสั่งสำรองข้อมูลด้วยตนเองอยู่หรือไม่? ลองใช้การสำรองอัตโนมัติของเรา!",
  "AUTO_BACKUP_TIP_DESC":"เพียงเชื่อมต่ออุปกรณ์ของคุณ เราจะจัดการสำรองข้อมูลให้โดยอัตโนมัติ ต้องการเชื่อมต่ออุปกรณ์และสํารองข้อมูลอัตโนมัติหรือไม่?",
  "AUTO_BACKUP_YES":"เปิดใช้การสำรองข้อมูลอัตโนมัติ",
  "AUTO_BACKUP_NO":"ไม่เปิดใช้งาน",
  "AUTO_BACKUP_REMOTE_TIP_TITLE":"ไม่ต้องสูญเสียข้อมูลของคุณ เปิดใช้บริการการสำรองข้อมูลไปยังคลาวด์!",
  "AUTO_BACKUP_REMOTE_TIP_DESC":"เพียงเชื่อมต่ออุปกรณ์ของคุณ เราจะสำรองข้อมูล <em>รายชื่อผู้ติดต่อ \/ ข้อความ \/ แอพพลิเคชั่น<\/em>ไปยังคลาวด์ ต้องการสำรองข้อมูลไปยังคลาวด์หรือไม่?",
  "BACKUP":"สำรองข้อมูล",
  "BACKUP_DES":"สำรองข้อมูลโทรศัพท์ไปยังคอมพิวเตอร์",
  "BACKUP_TO_LOCAL":"สำรองข้อมูลไปยังคอมพิวเตอร์",
  "BACKUP_TO_LOCAL_DESC":"เร็วเข้า คุณต้องเชื่อมต่อกับคอมพิวเตอร์เพื่อจะดําเนินการ Restore",
  "BACKUP_TO_CLOUD":"สำรองข้อมูลไปยังคลาวด์",
  "BACKUP_TO_CLOUD_DESC":"หลังจากล็อกอินและออนไลน์เข้าสู่ระบบ คุณสามารถใช้โทรศัพท์ของคุณเพื่อทําการ Restore ได้เลย",
  "BACKUP_DEVICE_TITLE":"สำรอง {1} ข้อมูลของคุณ",
  "BACKUP_DEVICE_LOCAL_DESC":"SnapPea พร้อมที่จะสำรองข้อมูลต่อไปนี้ไปยังคอมพิวเตอร์ของคุณ:",
  "BACKUP_DEVICE_REMOTE_DESC":"SnapPea พร้อมที่จะสำรองข้อมูลต่อไปนี้ไปยังคลาวด์:",
  "BACKUP_ADVANCE_TITLE":"ตั้งค่าการสำรองข้อมูลขั้นสูง",
  "GET_FILE_PATH_FAILED":"เส้นทางไฟล์ไม่ถูกต้อง กรุณาเลือกอีกครั้ง",
  "BACKUP_FINISH":"{1} เสร็จสมบูรณ์",
  "BACKUP_FAILED":"{1} ไม่สําเร็จ",
  "BACKUPING_TO_LOCAL":"กําลังสำรองข้อมูลไปยังคอมพิวเตอร์ กรุณาอย่ายกเลิกการเชื่อมต่อ...",
  "BACKUPING_TO_REMOTE":"กําลังสำรองข้อมูลไปยังคลาวด์ กรุณาอย่ายกเลิกการเชื่อมต่อ...",
  "BACKUP_LOCAL_COMPLATE_TITLE":"การสำรองข้อมูลไปยังคอมพิวเตอร์เสร็จสมบูรณ์",
  "BACKUP_REMOTE_COMPLATE_TITLE":"การสำรองข้อมูลไปยังคลาวด์เสร็จสมบูรณ์",
  "CANCEL_BACKUP":"กําลังทําการสำรองข้อมูล ต้องการยกเลิกหรือไม่?",
  "RESTORE":"Restore",
  "RESTORE_DES":"Restore ข้อมูลโทรศัพท์จากข้อมูลสำรอง",
  "RESTORE_FROM_LOCAL":"Restore ข้อมูลจากคอมพิวเตอร์",
  "RESTORE_FROM_LOCAL_DESC":"Restore จากข้อมูลสำรองที่บันทึกไว้ในคอมพิวเตอร์ของคุณ",
  "RESTORE_FROM_CLOUD":"Restore ข้อมูลจากคลาวด์",
  "RESTORE_FROM_CLOUD_DESC":"Restore จากข้อมูลสำรองที่บันทึกไว้ในคลาวด์ ต้องทําการล็อกอินเข้าสู่ระบบ และต้องมีการเชื่อมต่อกับอินเตอร์เน็ต",
  "RESTORE_DEVICE_TITLE":"Restore ข้อมูลของคุณไปยัง {1}",
  "RESTORE_DEVICE_LOCAL_DESC":"SnapPea พร้อมที่จะ Restore ข้อมูลต่อไปนี้ไปยังโทรศัพท์ของคุณ:",
  "RESTORE_CHOOSE_DESC":"กรูณาเลือกไฟล์สำรองข้อมูล",
  "OPEN_RESTORE_FILE":"เลือกไฟล์สำรองข้อมูลด้วยตัวเอง",
  "RESTORE_ADVANCE_TITLE":"ตั้งค่าการ Restore ขั้นสูง",
  "RESTORE_CONTACT_COMPLATE":"ทําการ Restore รายชื่อผู้ติดต่อเรียบร้อยแล้ว",
  "RESTORE_SMS_COMPLATE":"ทําการ Restore ข้อความเรียบร้อยแล้ว",
  "RESTORE_NONAPP_COMPLATE":"ทําการ Restore รายชื่อผู้ติดต่อและข้อความเรียบร้อยแล้ว",
  "RESTORE_APP_COMPLATE":"กําลังติดตั้งแอพพลิเคชั่น กรุณาอย่ายกเลิกการเชื่อมต่อ",
  "RESTORING_FROM_LOCAL":"กําลังทําการ Restore จากคอมพิวเตอร์ กรุณาอย่ายกเลิกการเชื่อมต่อ",
  "RESTORING_FROM_REMOTE":"กําลังทําการ Restore จากคลาวด์ กรุณาอย่ายกเลิกการเชื่อมต่อ",
  "INCLUDE_APP_DATA":"รวมถึงข้อมูลแอพพลิเคชั่น",
  "CANCEL_RESTORE":"กําลังทําการ Restore  ต้องการยกเลิกหรือไม่?",
  "NO_REMOTE_BACKUP_FILE":"คุณยังไม่ได้สํารองข้อมูลของคุณไปยังคลาวด์",
  "ENABLE":"เปิด",
  "DISABLE":"ปิด",
  "DO_ENABLE":"เปิดใช้งาน",
  "DO_SETTING":"การตั้งค่า",
  "APP_AND_DATA":"แอพพลิเคชั่น + ข้อมูล",
  "ADVANCED":"ตั้งค่าขั้นสูง",
  "CANCEL":"ยกเลิก",
  "DATA_TYPE":"ชนิดข้อมูล",
  "BACKUP_TYPE":"ชนิดการสำรองข้อมูลแอพพลิเคชั่น",
  "BACKUP_FILE_PATH":"เส้นทางไฟล์สำรองข้อมูล",
  "BACKUP_FILE_NAME":"ชื่อไฟล์สำรองข้อมูล",
  "APP_TYPE_WDAPK_TITLE":"รายการแอพพลิเเคชั่นสำรอง (แนะนำ)",
  "APP_TYPE_WDAPK_TITLE_DESC":"รายการแอพพลิเคชั่นสำรองเท่านั้น ไม่จำเป็นต้องสำรองไฟล์ต่างๆ ถ้าต้องการ Restore ให้เป็นอย่างเดิม SnapPea จะดาวน์โหลดแอพพลิเคชั่นต่างๆและทําการติดตั้งอย่างรวดเร็ว",
  "APP_TYPE_APK_TITLE":"สำรองข้อมูลแอพพลิเคชั่นเต็มรูปแบบ",
  "APP_TYPE_APK_TITLE_DESC":"สำรองข้อมูลแอพพลิเคชั่นเต็มรูปแบบ ขั้นตอนนี้จะใช้เวลามากหน่อย",
  "BACKUP_CHANGE_FILE_PATH":"แก้ไข",
  "LAST_BACKUP_TIME":"สำรองข้อมูลครั้งล่าสุด:",
  "AUTO_BACKUP_TO_LOCAL":"สำรองข้อมูลอัตโนมัติ:",
  "AUTO_BACKUP_TO_REMOTE":"สำรองข้อมูลอัตโนมัติไปยังคลาวด์:",
  "DONE":"เสร็จสมบูรณ์",
  "SWITCH_TASK_MODULE":"ดูผู้จัดการงาน",
  "SHOW_MORE":"ดูเพิ่มเติม",
  "WRITE_LOCAL_FILE_ERROR":"ไม่สามารถเขียนไฟล์",
  "COMPRASS_FILE_ERROR":"ไม่สามารถบีบข้อมูล",
  "PROGRESS_DONE":"เสร็จสมบูรณ์",
  "NAV_AUTO_BACKUPING":"กําลังสํารองข้อมูลโดยอัตโนมัติ...",
  "NAV_BACKUPING":"กําลังสํารองข้อมูล...",
  "NAV_RESTORING":"กำลัง Restore...",
  "CUSTOM_UNZIP_BACKUP_FILE_ERROR":"ขออภัย ไม่สามารถ Decompress และ Restore แอพพลิเคชั่นบางตัว",
  "RESTORE_ANDROID_4_4":"คุณกำลังใช้ Android 4.4 ถ้าต้องการ Restore ข้อความต่างๆ เลือก SnapPea เป็น \"Default SMS App\" ในการตั้งค่าโทรศัพท์ของคุณ หลังจากนั้นกลับไปตั้งค่าเดิม",
  "RECOVER_DEAFULT_4_4":"เพื่อให้แน่ใจว่าคุณสามารถส่งข้อความได้ กรุณาตั้งค่ากลับไปที่ \"Default SMS App\" เช่นเดิม",
  "UPDATA_USB_PROXY_4_4":"คุณกำลังใช้ Android 4.4 ถ้าต้องการนําเข้าข้อความ คุณต้องอัพเดท SnapPea ให้เป็นรุ่นล่าสุด",
  "NEVER_BACKUP" : "您还没有备份过"
}

app/nls/th-th/new_backuprestore.json (after)
{
  "CONTACT":"รายชื่อผู้ติดต่อ",
  "SMS":"ข้อความ",
  "APP":"แอพพลิเคชั่น",
  "APP_DATA":"ข้อมูลแอพพลิเคชั่น",
  "BR_TYPE_WORD_ENUM":"\", 'รายชื่อผู้ติดต่อ', 'กลุ่ม', 'ข้อความ', 'MMS', 'ประวัติการติดต่อ', 'ที่คั่นหน้าเว็บ', 'ตั้งค่า', 'ไฟล์แอพพลิเคชั่น', 'ไฟล์แอพพลิเคชั่น', 'ข้อมูลแอพพลิเคชั่น'",
  "BACKUP_TITLE_LOCAL":"สำรองข้อมูลไปยังคอมพิวเตอร์",
  "BACKUP_TITLE_REMOTE":"สำรองข้อมูลไปยังคลาวด์เซิร์ฟเวอร์",
  "RESTORE_TITLE_LOCAL":"Restore จากคอมพิวเตอร์",
  "RESTORE_TITLE_REMOTE":"Restore จากคลาวด์เซิร์ฟเวอร์",
  "BACKUP_TITLE":"ข้อมูลสำรอง",
  "RESTORE_TITLE":"Restore ข้อมูล",
  "START_BACKUP":"เริ่มการสำรองข้อมูล",
  "START_RESTORE":"เริ่มต้นการ Restore",
  "RESTORE_FINISH":"{1} การ Restore เสร็จสมบูรณ์",
  "RESTORE_FAILED":"{1} การ Restore ไม่สําเร็จ",
  "TIP_IN_WIFI":"เพื่อป้องกันข้อมูลสูญหาย SnapPea ไม่รองรับการสำรองข้อมูลหรือการ Restore ผ่านทาง Wi-Fi <br />กรุณาเชื่อมต่ออุปกรณ์ของคุณผ่านสาย USB แล้วลองใหม่อีกครั้ง",
  "ERROR_WHEN_WRITE_ROM":"ไม่สามารถตรวจพบการ์ด SD ของคุณ... <br />กรุณายืนยัน:<br />- อุปกรณ์ของคุณกําลังปิดใช้งานโหมด \"USB Mass Storage\".<br />- การ์ด SD ถูกใส่อย่างถูกต้องในอุปกรณ์ของคุณ <br />- หรือ ลองใส่การ์ด SD อันอื่น.",
  "BACKUP_RESTORE_RUNING":"อุปกรณ์ของคุณกำลังสำรองหรือ Restore ข้อมูลอยู่",
  "BACKUP_TO_CLOUD_FAILED":"การสำรองข้อมูลไปยังคลาวด์เซิร์ฟเวอร์ไม่สําเร็จ",
  "BACKUP_TO_CLOUD_FAILED_DETAIL":"{1} ใน {2} การสํารองข้อมูลไม่สําเร็จ",
  "RESTORE_INVLID_FILE":"ไฟล์สำรองข้อมูลไม่ถูกต้อง กรุณาลองใหม่อีกครั้ง",
  "RESTORE_INVLID_CONTACTS_FILE":"ไฟล์รายชื่อผู้ติดต่อไม่ถูกต้อง ถ้าต้องการนำเข้าเพียงรายชื่อเดียว กรุณาใช้คําสั่งนำเข้าใน 'รายชื่อผู้ติดต่อ'.",
  "BACKUP_FILE":"ไฟล์สำรองข้อมูล",
  "RESTORE_CONNECTION_LOST":"ไม่สามารถดําเนินการ Restore ให้เสร็จสมบูรณ์ เพราะขาดการเชื่อมต่อกับอุปกรณ์ของคุณ",
  "SD_CARD_ERROR":"ไม่สามารถใส่ข้อมูลในการ์ด SD กรุณาตรวจสอบว่าการ์ด SD ไม่ได้ถูกล็อก และที่มีเนื้อที่ว่างเพียงพอ",
  "FILE_DOWNLOAD_ERROR":"การเคลื่อนย้ายไฟล์ไม่สําเร็จ",
  "CANCELED":"การดําเนินงานถูกยกเลิก",
  "UNKNOW_ERROR":"ข้อผิดพลาดที่ไม่ทราบสาเหตุ",
  "OPEN_BACKUP_FILE":"เปิดโฟลเดอร์สํารอง",
  "BACKUP_FINISH_LABEL":"การสำรองข้อมูลเสร็จสมบูรณ์",
  "RESTORE_FINISH_LABEL":"การ Restore เสร็จสมบูรณ์",
  "BACKUP_COMPRESSING":"กําลังบีบไฟล์สำรอง กรุณารอสักครู่...",
  "RESTORE_PERMISSSION_TIP1":"ขออภัย, {1} ในการ Restore ไม่สําเร็จ",
  "RESTORE_PERMISSSION_TIP2":"ดูเหมือนว่าคุณกำลังควบคุมการอนุญาตข้อมูลด้วยแอพพลิเคชั่นหรือ ROM เช่น Avast! หรือ MIUI ROM กรุณาอนุญาตให้ SnapPea ได้ใช้สิทธิ์ต่อไปนี้: {1}",
  "RESTORE_PERMISSSION_TIP3":"คุณได้หยุด Restore ข้อมูลทั้งหมดหรือยัง?",
  "RESTORE_PERMISSSION_PART_TIP1":"ขออภัยดําเนินการ Restore  {1} ใน {2} ไม่สําเร็จ",
  "PERMISSION_TIP":"ไม่สามารถอ่านข้อมูลอุปกรณ์ <br />อาจเป็นเพราะแอพพลิเคชั่นรักษาความปลอดภัยบนอุปกรณ์ของคุณกำลังบล็อก SnapPea อยู่",
  "FILE_NAME_UNLEGAL":"ชื่อไฟล์ไม่ถูกต้อง กรุณาลองอีกครั้ง",
  "GET_FILE_NAME_FAILED":"ไฟล์สำรองข้อมูลไม่ถูกต้อง กรุณาเลือกดูอีกครั้ง",
  "SET_FILE_PATH_FAILED":"เส้นทางไฟล์ไม่ถูกต้อง กรุณาเลือกใหม่",
  "SET_RESTORE_FILE_FAILED":"ไฟล์สำรองข้อมูลไม่ถูกต้อง",
  "FILE_PATH_INVALID":"ชื่อไฟล์หรือโฟลเดอร์สำรองข้อมูลไม่ถูกต้อง กรุณาลองอีกครั้ง",
  "OVERWIRTE_EXISTS_FILE_TIP":"เขียนทับไฟล์สำรองข้อมูลที่มีอยู่หรือไม่?",
  "BACKUP_FAILED_TIP":"การสำรองข้อมูลไม่สําเร็จ:",
  "RESTORE_FAILED_TIP":"การ Restore ไม่สําเร็จ:",
  "BACKUP_ABORT_TIP":"ยกเลิกการสำรองข้อมูล",
  "RESTORE_ABORT_TIP":"ขาดการเชื่อมต่อระหว่างคอมพิวเตอร์และอุปกรณ์ของคุณ <br />SnapPea จะดำเนินการ Restore ต่อบนอุปกรณ์ของคุณ โปรดตรวจดูที่นั่น",
  "APP_ERROR_LIST_TITLE":"การสํารองข้อมูลไม่สําเร็จใน {1} แอพพลิเคชั่น ไม่สนใจและสํารองข้อมูลแอพพลิเคชั่นต่อ?",
  "APP_DATA_ERROR_LIST_TITLE":"การ Restore ไม่สําเร็จใน {1} แอพพลิเคชั่น ต้องการมองข้าม?",
  "RESTORE_LIST_SNAPHOST_FAILED":"ไม่สามารถโหลดรายการแอพพลิเคชั่น",
  "RESTORE_DEVICE":"อุปกรณ์",
  "RESTORE_CHOOSE_ACCOUNT_TIP":"กรุณาเลือกบัญชีที่จะใช้สำรองรายชื่อผู้ติดต่อ:",
  "RESTORE_DELETE_DATA_TIP":"ไม่ต้องการลบข้อมูลใดๆใช่ไหม? เลือกวิธีจัดการกับการ Restore ของคุณ",
  "RESTORE_DOWNLOAD_PROGRESSING":"กําลังดาวน์โหลดข้อมูลสำรองจากคลาวด์เซิร์ฟเวอร์ กรุณารอสักครู่...",
  "BACKUP_APP_DATA_TIP":"SnapPea สามารถสำรองข้อมูลแอพพลิเคชั่นของคุณได้<br />ตัวอย่างเช่น ข้อมูลคะแนนสูงสุดในเกม หรือประวัติการแชท<br />คําสั่งนี้ใช้ได้เฉพาะการเชื่อมต่อทาง USB เท่านั้น.",
  "BACKUP_APP_DATA_TIP_TITLE":"สำรองข้อมูลแอพพลิเคชั่น",
  "BACKUP_APP_DATA_TIP_CONTENT":"เมื่อคุณเริ่มการสำรองข้อมูลแอพพลิเคชั่น อุปกรณ์ของคุณจะขออนุญาตเพื่อดําเนินการต่อ กรุณาเลือก \"สำรองข้อมูลแอพพลิเคชั่นของฉัน\" เพื่อเริ่มการสํารองข้อมูล<br /><em>กรุณาอย่าตั้งรหัสผ่านเพื่อให้ SnapPea สามารถ Restore ข้อมูลของคุณได้</em>",
  "BACKUP_APP_DATA_WAITING":"กําลังรอการยืนยันเพื่อสำรองข้อมูลบนอุปกรณ์ของคุณ",
  "RESTORE_APP_DATA_WAITING":"กําลังรอการยืนยันเพื่อ Restore ข้อมูลบนอุปกรณ์ของคุณ",
  "BACKUP_APP_DATA_ERROR":"การสำรองข้อมูลแอพพลิเคชั่นไม่สําเร็จ",
  "BACKUP_APP_DATA_ERROR_DEVICE_INCOMPATIBLE":"อุปกรณ์ยังไม่ได้ทําการ Root หรืออุปกรณ์รุ่นเก่าเกินไป",
  "BACKUP_APP_DATA_ERROR_DEVICE_WIFI":"SnapPea ไม่รองรับการสำรองข้อมูลแอพพลิเคชั่นผ่าน Wi-Fi กรุณาเชื่อมต่อผ่าน USB เพื่อดําเนินการ",
  "BACKUP_APP_DATA_ERROR_ENCRYPT":"SnapPea ไม่รองรับการสำรองข้อมูลที่มีรหัสลับ กรุณาถอดรหัสลับแล้วลองอีกครั้ง",
  "BACKUP_APP_DATA_ERROR_CONNECT_ERROR":"การเคลื่อนย้ายไฟล์ไม่สําเร็จ",
  "USER_CANCELED":"การสำรองข้อมูลแอพพลิเคชั่นถูกยกเลิก",
  "CUSTOM_AUTH_FAILED_ERROR":"ข้อมูลการเข้าสู่ระบบหมดอายุ กรุณาออกจากระบบและเข้าสู่ระบบอีกครั้ง",
  "CUSTOM_SERVER_UNAVALABEL_ERROR":"ขออภัย เซิร์ฟเวอร์ของเราไม่ว่างในขณะนี้ กรุณารอสักระยะหนึ่งแล้วลองอีกครั้ง",
  "RESTORE_APP_DATA_ERROR":"การ Restore ข้อมูลแอพพลิเคชั่นไม่สําเร็จ",
  "AUTO_BACKUP_COMPLETE_FINISH":"การสำรองข้อมูลแบบอัตโนมัติเสร็จสมบูรณ์!",
  "AUTO_BACKUP_COMPLETE_FINISH_TIP":"ข้อมูลสำรองไม่ได้ใส่รหัสลับ กรุณาจัดเก็บข้อมูลอย่างปลอดภัย",
  "AUTO_BACKUP_COMPLETE_FINISH_CONTENT":"ข้อมูลที่สำรองแล้ว: <em>{1}</em>",
  "PHOTO_DOWNLOAD_NOTIFY_TITLE":"ซิงค์ {1} รูป จากจากคลาวด์ไปยังคอมพิวเตอร์ของคุณ",
  "PHOTO_DOWNLOAD_NOTIFY_CONTENT":"เราได้ทําการซิงค์รูปจากคลาวด์ไปยังคอมพิวเตอร์ของคุณเรียบร้อยแล้ว คุณสามารถดูรูปได้ใน SnapPea",
  "BACKUP_GUIDE_TIP":"คุณยังไม่ได้สํารองข้อมูล!",
  "BACKUP_GUIDE_TIP_DAY":"คุณสํารองข้อมูลครั้งสุดท้ายเมื่อ {1} วันที่แล้ว!",
  "BACKUP_GUIDE_CONTENT":"SnapPea จะแจ้งเตือนให้คุณสำรองข้อมูลโทรศัพท์เพื่อป้องกันข้อมูลสูญหาย คุณสามารถสำรองข้อมูลรายชื่อผู้ติดต่อ ข้อความ รูปภาพ และแอพพลิเคชั่นต่างๆได้",
  "BACKUP_GUIDE_NOW":"สำรองข้อมูลเดี๋ยวนี้",
  "RESTORE_BATTERY_TIP":"แบตเตอรี่อุปกรณ์ของคุณมีน้อยกว่า 20% หากอุปกรณ์ของคุณปิด การสำรองข้อมูลอาจจะไม่สมบูรณ์ แนะนำให้ชาร์ทอุปกรณ์ก่อนที่จะทําการ Restore ต้องการดำเนินการสํารองข้อมูลต่อหรือไม่?",
  "AUTO_BACKUP_TIP_TITLE":"ยังออกคําสั่งสำรองข้อมูลด้วยตนเองอยู่หรือไม่? ลองใช้การสำรองอัตโนมัติของเรา!",
  "AUTO_BACKUP_TIP_DESC":"เพียงเชื่อมต่ออุปกรณ์ของคุณ เราจะจัดการสำรองข้อมูลให้โดยอัตโนมัติ ต้องการเชื่อมต่ออุปกรณ์และสํารองข้อมูลอัตโนมัติหรือไม่?",
  "AUTO_BACKUP_YES":"เปิดใช้การสำรองข้อมูลอัตโนมัติ",
  "AUTO_BACKUP_NO":"ไม่เปิดใช้งาน",
  "AUTO_BACKUP_REMOTE_TIP_TITLE":"ไม่ต้องสูญเสียข้อมูลของคุณ เปิดใช้บริการการสำรองข้อมูลไปยังคลาวด์!",
  "AUTO_BACKUP_REMOTE_TIP_DESC":"เพียงเชื่อมต่ออุปกรณ์ของคุณ เราจะสำรองข้อมูล <em>รายชื่อผู้ติดต่อ / ข้อความ / แอพพลิเคชั่น</em>ไปยังคลาวด์ ต้องการสำรองข้อมูลไปยังคลาวด์หรือไม่?",
  "BACKUP":"สำรองข้อมูล",
  "BACKUP_DES":"สำรองข้อมูลโทรศัพท์ไปยังคอมพิวเตอร์",
  "BACKUP_TO_LOCAL":"สำรองข้อมูลไปยังคอมพิวเตอร์",
  "BACKUP_TO_LOCAL_DESC":"เร็วเข้า คุณต้องเชื่อมต่อกับคอมพิวเตอร์เพื่อจะดําเนินการ Restore",
  "BACKUP_TO_CLOUD":"สำรองข้อมูลไปยังคลาวด์",
  "BACKUP_TO_CLOUD_DESC":"หลังจากล็อกอินและออนไลน์เข้าสู่ระบบ คุณสามารถใช้โทรศัพท์ของคุณเพื่อทําการ Restore ได้เลย",
  "BACKUP_DEVICE_TITLE":"สำรอง {1} ข้อมูลของคุณ",
  "BACKUP_DEVICE_LOCAL_DESC":"SnapPea พร้อมที่จะสำรองข้อมูลต่อไปนี้ไปยังคอมพิวเตอร์ของคุณ:",
  "BACKUP_DEVICE_REMOTE_DESC":"SnapPea พร้อมที่จะสำรองข้อมูลต่อไปนี้ไปยังคลาวด์:",
  "BACKUP_ADVANCE_TITLE":"ตั้งค่าการสำรองข้อมูลขั้นสูง",
  "GET_FILE_PATH_FAILED":"เส้นทางไฟล์ไม่ถูกต้อง กรุณาเลือกอีกครั้ง",
  "BACKUP_FINISH":"{1} เสร็จสมบูรณ์",
  "BACKUP_FAILED":"{1} ไม่สําเร็จ",
  "BACKUPING_TO_LOCAL":"กําลังสำรองข้อมูลไปยังคอมพิวเตอร์ กรุณาอย่ายกเลิกการเชื่อมต่อ...",
  "BACKUPING_TO_REMOTE":"กําลังสำรองข้อมูลไปยังคลาวด์ กรุณาอย่ายกเลิกการเชื่อมต่อ...",
  "BACKUP_LOCAL_COMPLATE_TITLE":"การสำรองข้อมูลไปยังคอมพิวเตอร์เสร็จสมบูรณ์",
  "BACKUP_REMOTE_COMPLATE_TITLE":"การสำรองข้อมูลไปยังคลาวด์เสร็จสมบูรณ์",
  "CANCEL_BACKUP":"กําลังทําการสำรองข้อมูล ต้องการยกเลิกหรือไม่?",
  "RESTORE":"Restore",
  "RESTORE_DES":"Restore ข้อมูลโทรศัพท์จากข้อมูลสำรอง",
  "RESTORE_FROM_LOCAL":"Restore ข้อมูลจากคอมพิวเตอร์",
  "RESTORE_FROM_LOCAL_DESC":"Restore จากข้อมูลสำรองที่บันทึกไว้ในคอมพิวเตอร์ของคุณ",
  "RESTORE_FROM_CLOUD":"Restore ข้อมูลจากคลาวด์",
  "RESTORE_FROM_CLOUD_DESC":"Restore จากข้อมูลสำรองที่บันทึกไว้ในคลาวด์ ต้องทําการล็อกอินเข้าสู่ระบบ และต้องมีการเชื่อมต่อกับอินเตอร์เน็ต",
  "RESTORE_DEVICE_TITLE":"Restore ข้อมูลของคุณไปยัง {1}",
  "RESTORE_DEVICE_LOCAL_DESC":"SnapPea พร้อมที่จะ Restore ข้อมูลต่อไปนี้ไปยังโทรศัพท์ของคุณ:",
  "RESTORE_CHOOSE_DESC":"กรูณาเลือกไฟล์สำรองข้อมูล",
  "OPEN_RESTORE_FILE":"เลือกไฟล์สำรองข้อมูลด้วยตัวเอง",
  "RESTORE_ADVANCE_TITLE":"ตั้งค่าการ Restore ขั้นสูง",
  "RESTORE_CONTACT_COMPLATE":"ทําการ Restore รายชื่อผู้ติดต่อเรียบร้อยแล้ว",
  "RESTORE_SMS_COMPLATE":"ทําการ Restore ข้อความเรียบร้อยแล้ว",
  "RESTORE_NONAPP_COMPLATE":"ทําการ Restore รายชื่อผู้ติดต่อและข้อความเรียบร้อยแล้ว",
  "RESTORE_APP_COMPLATE":"กําลังติดตั้งแอพพลิเคชั่น กรุณาอย่ายกเลิกการเชื่อมต่อ",
  "RESTORING_FROM_LOCAL":"กําลังทําการ Restore จากคอมพิวเตอร์ กรุณาอย่ายกเลิกการเชื่อมต่อ",
  "RESTORING_FROM_REMOTE":"กําลังทําการ Restore จากคลาวด์ กรุณาอย่ายกเลิกการเชื่อมต่อ",
  "INCLUDE_APP_DATA":"รวมถึงข้อมูลแอพพลิเคชั่น",
  "CANCEL_RESTORE":"กําลังทําการ Restore  ต้องการยกเลิกหรือไม่?",
  "NO_REMOTE_BACKUP_FILE":"คุณยังไม่ได้สํารองข้อมูลของคุณไปยังคลาวด์",
  "ENABLE":"เปิด",
  "DISABLE":"ปิด",
  "DO_ENABLE":"เปิดใช้งาน",
  "DO_SETTING":"การตั้งค่า",
  "APP_AND_DATA":"แอพพลิเคชั่น + ข้อมูล",
  "ADVANCED":"ตั้งค่าขั้นสูง",
  "CANCEL":"ยกเลิก",
  "DATA_TYPE":"ชนิดข้อมูล",
  "BACKUP_TYPE":"ชนิดการสำรองข้อมูลแอพพลิเคชั่น",
  "BACKUP_FILE_PATH":"เส้นทางไฟล์สำรองข้อมูล",
  "BACKUP_FILE_NAME":"ชื่อไฟล์สำรองข้อมูล",
  "APP_TYPE_WDAPK_TITLE":"รายการแอพพลิเเคชั่นสำรอง (แนะนำ)",
  "APP_TYPE_WDAPK_TITLE_DESC":"รายการแอพพลิเคชั่นสำรองเท่านั้น ไม่จำเป็นต้องสำรองไฟล์ต่างๆ ถ้าต้องการ Restore ให้เป็นอย่างเดิม SnapPea จะดาวน์โหลดแอพพลิเคชั่นต่างๆและทําการติดตั้งอย่างรวดเร็ว",
  "APP_TYPE_APK_TITLE":"สำรองข้อมูลแอพพลิเคชั่นเต็มรูปแบบ",
  "APP_TYPE_APK_TITLE_DESC":"สำรองข้อมูลแอพพลิเคชั่นเต็มรูปแบบ ขั้นตอนนี้จะใช้เวลามากหน่อย",
  "BACKUP_CHANGE_FILE_PATH":"แก้ไข",
  "LAST_BACKUP_TIME":"สำรองข้อมูลครั้งล่าสุด:",
  "AUTO_BACKUP_TO_LOCAL":"สำรองข้อมูลอัตโนมัติ:",
  "AUTO_BACKUP_TO_REMOTE":"สำรองข้อมูลอัตโนมัติไปยังคลาวด์:",
  "DONE":"เสร็จสมบูรณ์",
  "SWITCH_TASK_MODULE":"ดูผู้จัดการงาน",
  "SHOW_MORE":"ดูเพิ่มเติม",
  "WRITE_LOCAL_FILE_ERROR":"ไม่สามารถเขียนไฟล์",
  "COMPRASS_FILE_ERROR":"ไม่สามารถบีบข้อมูล",
  "PROGRESS_DONE":"เสร็จสมบูรณ์",
  "NAV_AUTO_BACKUPING":"กําลังสํารองข้อมูลโดยอัตโนมัติ...",
  "NAV_BACKUPING":"กําลังสํารองข้อมูล...",
  "NAV_RESTORING":"กำลัง Restore...",
  "CUSTOM_UNZIP_BACKUP_FILE_ERROR":"ขออภัย ไม่สามารถ Decompress และ Restore แอพพลิเคชั่นบางตัว",
  "RESTORE_ANDROID_4_4":"คุณกำลังใช้ Android 4.4 ถ้าต้องการ Restore ข้อความต่างๆ เลือก SnapPea เป็น \"Default SMS App\" ในการตั้งค่าโทรศัพท์ของคุณ หลังจากนั้นกลับไปตั้งค่าเดิม",
  "RECOVER_DEAFULT_4_4":"เพื่อให้แน่ใจว่าคุณสามารถส่งข้อความได้ กรุณาตั้งค่ากลับไปที่ \"Default SMS App\" เช่นเดิม",
  "UPDATA_USB_PROXY_4_4":"คุณกำลังใช้ Android 4.4 ถ้าต้องการนําเข้าข้อความ คุณต้องอัพเดท SnapPea ให้เป็นรุ่นล่าสุด",
  "NEVER_BACKUP":"คุณยังไม่ได้สำรองข้อมูล"
}

app/nls/th-th/new_backuprestore.json (diff)
@@ -14,8 +14,8 @@
   "START_RESTORE":"เริ่มต้นการ Restore",
   "RESTORE_FINISH":"{1} การ Restore เสร็จสมบูรณ์",
   "RESTORE_FAILED":"{1} การ Restore ไม่สําเร็จ",
-  "TIP_IN_WIFI":"เพื่อป้องกันข้อมูลสูญหาย SnapPea ไม่รองรับการสำรองข้อมูลหรือการ Restore ผ่านทาง Wi-Fi <br \/>กรุณาเชื่อมต่ออุปกรณ์ของคุณผ่านสาย USB แล้วลองใหม่อีกครั้ง",
-  "ERROR_WHEN_WRITE_ROM":"ไม่สามารถตรวจพบการ์ด SD ของคุณ... <br \/>กรุณายืนยัน:<br \/>- อุปกรณ์ของคุณกําลังปิดใช้งานโหมด \"USB Mass Storage\".<br \/>- การ์ด SD ถูกใส่อย่างถูกต้องในอุปกรณ์ของคุณ <br \/>- หรือ ลองใส่การ์ด SD อันอื่น.",
+  "TIP_IN_WIFI":"เพื่อป้องกันข้อมูลสูญหาย SnapPea ไม่รองรับการสำรองข้อมูลหรือการ Restore ผ่านทาง Wi-Fi <br />กรุณาเชื่อมต่ออุปกรณ์ของคุณผ่านสาย USB แล้วลองใหม่อีกครั้ง",
+  "ERROR_WHEN_WRITE_ROM":"ไม่สามารถตรวจพบการ์ด SD ของคุณ... <br />กรุณายืนยัน:<br />- อุปกรณ์ของคุณกําลังปิดใช้งานโหมด \"USB Mass Storage\".<br />- การ์ด SD ถูกใส่อย่างถูกต้องในอุปกรณ์ของคุณ <br />- หรือ ลองใส่การ์ด SD อันอื่น.",
   "BACKUP_RESTORE_RUNING":"อุปกรณ์ของคุณกำลังสำรองหรือ Restore ข้อมูลอยู่",
   "BACKUP_TO_CLOUD_FAILED":"การสำรองข้อมูลไปยังคลาวด์เซิร์ฟเวอร์ไม่สําเร็จ",
   "BACKUP_TO_CLOUD_FAILED_DETAIL":"{1} ใน {2} การสํารองข้อมูลไม่สําเร็จ",
@@ -35,7 +35,7 @@
   "RESTORE_PERMISSSION_TIP2":"ดูเหมือนว่าคุณกำลังควบคุมการอนุญาตข้อมูลด้วยแอพพลิเคชั่นหรือ ROM เช่น Avast! หรือ MIUI ROM กรุณาอนุญาตให้ SnapPea ได้ใช้สิทธิ์ต่อไปนี้: {1}",
   "RESTORE_PERMISSSION_TIP3":"คุณได้หยุด Restore ข้อมูลทั้งหมดหรือยัง?",
   "RESTORE_PERMISSSION_PART_TIP1":"ขออภัยดําเนินการ Restore  {1} ใน {2} ไม่สําเร็จ",
-  "PERMISSION_TIP":"ไม่สามารถอ่านข้อมูลอุปกรณ์ <br \/>อาจเป็นเพราะแอพพลิเคชั่นรักษาความปลอดภัยบนอุปกรณ์ของคุณกำลังบล็อก SnapPea อยู่",
+  "PERMISSION_TIP":"ไม่สามารถอ่านข้อมูลอุปกรณ์ <br />อาจเป็นเพราะแอพพลิเคชั่นรักษาความปลอดภัยบนอุปกรณ์ของคุณกำลังบล็อก SnapPea อยู่",
   "FILE_NAME_UNLEGAL":"ชื่อไฟล์ไม่ถูกต้อง กรุณาลองอีกครั้ง",
   "GET_FILE_NAME_FAILED":"ไฟล์สำรองข้อมูลไม่ถูกต้อง กรุณาเลือกดูอีกครั้ง",
   "SET_FILE_PATH_FAILED":"เส้นทางไฟล์ไม่ถูกต้อง กรุณาเลือกใหม่",
@@ -45,7 +45,7 @@
   "BACKUP_FAILED_TIP":"การสำรองข้อมูลไม่สําเร็จ:",
   "RESTORE_FAILED_TIP":"การ Restore ไม่สําเร็จ:",
   "BACKUP_ABORT_TIP":"ยกเลิกการสำรองข้อมูล",
-  "RESTORE_ABORT_TIP":"ขาดการเชื่อมต่อระหว่างคอมพิวเตอร์และอุปกรณ์ของคุณ <br \/>SnapPea จะดำเนินการ Restore ต่อบนอุปกรณ์ของคุณ โปรดตรวจดูที่นั่น",
+  "RESTORE_ABORT_TIP":"ขาดการเชื่อมต่อระหว่างคอมพิวเตอร์และอุปกรณ์ของคุณ <br />SnapPea จะดำเนินการ Restore ต่อบนอุปกรณ์ของคุณ โปรดตรวจดูที่นั่น",
   "APP_ERROR_LIST_TITLE":"การสํารองข้อมูลไม่สําเร็จใน {1} แอพพลิเคชั่น ไม่สนใจและสํารองข้อมูลแอพพลิเคชั่นต่อ?",
   "APP_DATA_ERROR_LIST_TITLE":"การ Restore ไม่สําเร็จใน {1} แอพพลิเคชั่น ต้องการมองข้าม?",
   "RESTORE_LIST_SNAPHOST_FAILED":"ไม่สามารถโหลดรายการแอพพลิเคชั่น",
@@ -53,9 +53,9 @@
   "RESTORE_CHOOSE_ACCOUNT_TIP":"กรุณาเลือกบัญชีที่จะใช้สำรองรายชื่อผู้ติดต่อ:",
   "RESTORE_DELETE_DATA_TIP":"ไม่ต้องการลบข้อมูลใดๆใช่ไหม? เลือกวิธีจัดการกับการ Restore ของคุณ",
   "RESTORE_DOWNLOAD_PROGRESSING":"กําลังดาวน์โหลดข้อมูลสำรองจากคลาวด์เซิร์ฟเวอร์ กรุณารอสักครู่...",
-  "BACKUP_APP_DATA_TIP":"SnapPea สามารถสำรองข้อมูลแอพพลิเคชั่นของคุณได้<br \/>ตัวอย่างเช่น ข้อมูลคะแนนสูงสุดในเกม หรือประวัติการแชท<br \/>คําสั่งนี้ใช้ได้เฉพาะการเชื่อมต่อทาง USB เท่านั้น.",
+  "BACKUP_APP_DATA_TIP":"SnapPea สามารถสำรองข้อมูลแอพพลิเคชั่นของคุณได้<br />ตัวอย่างเช่น ข้อมูลคะแนนสูงสุดในเกม หรือประวัติการแชท<br />คําสั่งนี้ใช้ได้เฉพาะการเชื่อมต่อทาง USB เท่านั้น.",
   "BACKUP_APP_DATA_TIP_TITLE":"สำรองข้อมูลแอพพลิเคชั่น",
-  "BACKUP_APP_DATA_TIP_CONTENT":"เมื่อคุณเริ่มการสำรองข้อมูลแอพพลิเคชั่น อุปกรณ์ของคุณจะขออนุญาตเพื่อดําเนินการต่อ กรุณาเลือก \"สำรองข้อมูลแอพพลิเคชั่นของฉัน\" เพื่อเริ่มการสํารองข้อมูล<br \/><em>กรุณาอย่าตั้งรหัสผ่านเพื่อให้ SnapPea สามารถ Restore ข้อมูลของคุณได้<\/em>",
+  "BACKUP_APP_DATA_TIP_CONTENT":"เมื่อคุณเริ่มการสำรองข้อมูลแอพพลิเคชั่น อุปกรณ์ของคุณจะขออนุญาตเพื่อดําเนินการต่อ กรุณาเลือก \"สำรองข้อมูลแอพพลิเคชั่นของฉัน\" เพื่อเริ่มการสํารองข้อมูล<br /><em>กรุณาอย่าตั้งรหัสผ่านเพื่อให้ SnapPea สามารถ Restore ข้อมูลของคุณได้</em>",
   "BACKUP_APP_DATA_WAITING":"กําลังรอการยืนยันเพื่อสำรองข้อมูลบนอุปกรณ์ของคุณ",
   "RESTORE_APP_DATA_WAITING":"กําลังรอการยืนยันเพื่อ Restore ข้อมูลบนอุปกรณ์ของคุณ",
   "BACKUP_APP_DATA_ERROR":"การสำรองข้อมูลแอพพลิเคชั่นไม่สําเร็จ",
@@ -69,7 +69,7 @@
   "RESTORE_APP_DATA_ERROR":"การ Restore ข้อมูลแอพพลิเคชั่นไม่สําเร็จ",
   "AUTO_BACKUP_COMPLETE_FINISH":"การสำรองข้อมูลแบบอัตโนมัติเสร็จสมบูรณ์!",
   "AUTO_BACKUP_COMPLETE_FINISH_TIP":"ข้อมูลสำรองไม่ได้ใส่รหัสลับ กรุณาจัดเก็บข้อมูลอย่างปลอดภัย",
-  "AUTO_BACKUP_COMPLETE_FINISH_CONTENT":"ข้อมูลที่สำรองแล้ว: <em>{1}<\/em>",
+  "AUTO_BACKUP_COMPLETE_FINISH_CONTENT":"ข้อมูลที่สำรองแล้ว: <em>{1}</em>",
   "PHOTO_DOWNLOAD_NOTIFY_TITLE":"ซิงค์ {1} รูป จากจากคลาวด์ไปยังคอมพิวเตอร์ของคุณ",
   "PHOTO_DOWNLOAD_NOTIFY_CONTENT":"เราได้ทําการซิงค์รูปจากคลาวด์ไปยังคอมพิวเตอร์ของคุณเรียบร้อยแล้ว คุณสามารถดูรูปได้ใน SnapPea",
   "BACKUP_GUIDE_TIP":"คุณยังไม่ได้สํารองข้อมูล!",
@@ -82,7 +82,7 @@
   "AUTO_BACKUP_YES":"เปิดใช้การสำรองข้อมูลอัตโนมัติ",
   "AUTO_BACKUP_NO":"ไม่เปิดใช้งาน",
   "AUTO_BACKUP_REMOTE_TIP_TITLE":"ไม่ต้องสูญเสียข้อมูลของคุณ เปิดใช้บริการการสำรองข้อมูลไปยังคลาวด์!",
-  "AUTO_BACKUP_REMOTE_TIP_DESC":"เพียงเชื่อมต่ออุปกรณ์ของคุณ เราจะสำรองข้อมูล <em>รายชื่อผู้ติดต่อ \/ ข้อความ \/ แอพพลิเคชั่น<\/em>ไปยังคลาวด์ ต้องการสำรองข้อมูลไปยังคลาวด์หรือไม่?",
+  "AUTO_BACKUP_REMOTE_TIP_DESC":"เพียงเชื่อมต่ออุปกรณ์ของคุณ เราจะสำรองข้อมูล <em>รายชื่อผู้ติดต่อ / ข้อความ / แอพพลิเคชั่น</em>ไปยังคลาวด์ ต้องการสำรองข้อมูลไปยังคลาวด์หรือไม่?",
   "BACKUP":"สำรองข้อมูล",
   "BACKUP_DES":"สำรองข้อมูลโทรศัพท์ไปยังคอมพิวเตอร์",
   "BACKUP_TO_LOCAL":"สำรองข้อมูลไปยังคอมพิวเตอร์",
@@ -153,5 +153,5 @@
   "RESTORE_ANDROID_4_4":"คุณกำลังใช้ Android 4.4 ถ้าต้องการ Restore ข้อความต่างๆ เลือก SnapPea เป็น \"Default SMS App\" ในการตั้งค่าโทรศัพท์ของคุณ หลังจากนั้นกลับไปตั้งค่าเดิม",
   "RECOVER_DEAFULT_4_4":"เพื่อให้แน่ใจว่าคุณสามารถส่งข้อความได้ กรุณาตั้งค่ากลับไปที่ \"Default SMS App\" เช่นเดิม",
   "UPDATA_USB_PROXY_4_4":"คุณกำลังใช้ Android 4.4 ถ้าต้องการนําเข้าข้อความ คุณต้องอัพเดท SnapPea ให้เป็นรุ่นล่าสุด",
-  "NEVER_BACKUP" : "您还没有备份过"
+  "NEVER_BACKUP":"คุณยังไม่ได้สำรองข้อมูล"
 }
