app/nls/th-th/photo.json (before)
{
  "ADD_LAOCEL_PHOTO_LABEL":"นำเข้ารูปภาพ",
  "FILE_SELECTOR_DESCRIPTION":"เลือกรูปภาพจากไฟล์หรือโฟลเดอร์",
  "PREVIEW_TEXT":"ตัวอย่าง",
  "PICTURE_NAME":"ชื่อ",
  "PICTURE_FORMAT":"รูปแบบ",
  "PICTURE_SIZE":"ขนาด",
  "SLIDE_PLAY_TEXT":"ภาพสไลด์",
  "DELETE_TIP":"ลบ {1} รูปภาพ?",
  "IMPORT_PROGRESS_TEXT":"กําลังนําเข้ารูปภาพ กรุณารอสักครู่...",
  "IMPORT_SUCCESS_TEXT":"นําเข้า {1} รูปแล้ว",
  "EXPORT_PROGRESS_TEXT":"กําลังส่งออกรูปภาพ กรุณารอสักครู่...",
  "EXPORT_SUCCESS_TEXT":"ส่งออก {1} รูปแล้ว",
  "PHOTO_ADDOR_GRID_TIP":"นำเข้ารูปภาพไปที่นี่",
  "GET_PHOTOS_ERROR":"ไม่สามารถเข้าถึงรูปภาพ",
  "DELETE_PROGRESS_TEXT":"กําลังลบรูปภาพ กรุณารอสักครู่...",
  "DELETE_SUCCESS_TEXT":"ลบ {1} รูปแล้ว",
  "EMPTY_PHONE_LIST":"นำเข้ารูปภาพไปที่นี่!",
  "EMPTY_LIBRARY_LIST":"นำเข้ารูปภาพไปที่นี่!",
  "EXPORT_FAILED_TEXT":"การส่งออกไม่สําเร็จ",
  "SLIDES_STOP_TEXT":"หยุดชั่วคราว",
  "WALLPAPER_SETTING_SUCCESS_TEXT":"ตั้ง​เป็น​วอ​ลเป​เปอร์!",
  "WALLPAPER_SETTING_FAILED_TEXT":"ขออภัย ดําเนินการไม่สำเร็จ ",
  "PHOTO_EXPORT_ERROR_TEXT":"ขออภัย ไม่สามารถส่งออกรูปภาพต่อไปนี้: ",
  "PHOTO_IMPORT_ERROR_TEXT":"ขออภัย ไม่สามารถนําเข้ารูปภาพต่อไปนี้: ",
  "ROTATE_RIGHT":"หมุน​ไปทางขวา",
  "ROTATE_LEFT":"หมุน​ไปทางซ้าย",
  "PREV":"ก่อนหน้า",
  "SLIDE_SHOW":"ภาพสไลด์",
  "SET_AS_WALLPAPER":"ตั้ง​เป็น​วอ​ลเป​เปอร์",
  "UPLOADING_PHOTOS":"กําลังอัพโหลดรูปภาพ",
  "PHOTO_BACKUP_AUTO":"อัพโหลดเสร็จสมบูรณ์",
  "PHOTO_SYNC":"<p>คุณต้องการอัพโหลดไปที่แกลลอรี่โดยอัตโนมัติหรือไม่? <\/p><p>ถ่ายรูปบนอุปกรณ์ของคุณ รูปจะถูกอัพโหลดไปยัง: <a href=\"#\" class=\"go-photo-sync\">{1}<\/a> จากนั้นคุณสามารถดูหรือแชร์รูปภาพของคุณได้ตลอดเวลา! <\/p>",
  "TIP_CLOSE_PHOTO_SYNC":"แน่ใจว่าคุณต้องการปิดการซิงค์รูปภาพ?",
  "CLOSE_PHOTO_SYNC":"ปิดการซิงค์รูปภาพ",
  "EMPTY_TIP_PHOTO_CLOUD_NOT_LOGIN":"<span class=\"button-login link\">เข้าสู่ระบบ SnapPea<\/span>เพื่อดูอัลบั้มในคลาวด์",
  "CUSTOM_RESOURCE_LOCKED":"SnapPea พบปัญหาทางเทคนิคเมื่อวันที่ 25 สิงหาคม จึงได้ปิดบริการบัญชีไปชั่วคราวเป็นเวลา 12 ชั่วโมง"
}

app/nls/th-th/photo.json (after)
{
  "ADD_LAOCEL_PHOTO_LABEL":"นำเข้ารูปภาพ",
  "FILE_SELECTOR_DESCRIPTION":"เลือกรูปภาพจากไฟล์หรือโฟลเดอร์",
  "PREVIEW_TEXT":"ตัวอย่าง",
  "PICTURE_NAME":"ชื่อ",
  "PICTURE_FORMAT":"รูปแบบ",
  "PICTURE_SIZE":"ขนาด",
  "SLIDE_PLAY_TEXT":"ภาพสไลด์",
  "DELETE_TIP":"ลบ {1} รูปภาพ?",
  "IMPORT_PROGRESS_TEXT":"กําลังนําเข้ารูปภาพ กรุณารอสักครู่...",
  "IMPORT_SUCCESS_TEXT":"นําเข้า {1} รูปแล้ว",
  "EXPORT_PROGRESS_TEXT":"กําลังส่งออกรูปภาพ กรุณารอสักครู่...",
  "EXPORT_SUCCESS_TEXT":"ส่งออก {1} รูปแล้ว",
  "PHOTO_ADDOR_GRID_TIP":"นำเข้ารูปภาพไปที่นี่",
  "GET_PHOTOS_ERROR":"ไม่สามารถเข้าถึงรูปภาพ",
  "DELETE_PROGRESS_TEXT":"กําลังลบรูปภาพ กรุณารอสักครู่...",
  "DELETE_SUCCESS_TEXT":"ลบ {1} รูปแล้ว",
  "EMPTY_PHONE_LIST":"นำเข้ารูปภาพไปที่นี่!",
  "EMPTY_LIBRARY_LIST":"นำเข้ารูปภาพไปที่นี่!",
  "EXPORT_FAILED_TEXT":"การส่งออกไม่สําเร็จ",
  "SLIDES_STOP_TEXT":"หยุดชั่วคราว",
  "WALLPAPER_SETTING_SUCCESS_TEXT":"ตั้ง​เป็น​วอ​ลเป​เปอร์!",
  "WALLPAPER_SETTING_FAILED_TEXT":"ขออภัย ดําเนินการไม่สำเร็จ ",
  "PHOTO_EXPORT_ERROR_TEXT":"ขออภัย ไม่สามารถส่งออกรูปภาพต่อไปนี้: ",
  "PHOTO_IMPORT_ERROR_TEXT":"ขออภัย ไม่สามารถนําเข้ารูปภาพต่อไปนี้: ",
  "ROTATE_RIGHT":"หมุน​ไปทางขวา",
  "ROTATE_LEFT":"หมุน​ไปทางซ้าย",
  "PREV":"ก่อนหน้า",
  "SLIDE_SHOW":"ภาพสไลด์",
  "SET_AS_WALLPAPER":"ตั้ง​เป็น​วอ​ลเป​เปอร์",
  "UPLOADING_PHOTOS":"กําลังอัพโหลดรูปภาพ",
  "PHOTO_BACKUP_AUTO":"อัพโหลดเสร็จสมบูรณ์",
  "PHOTO_SYNC":"<p>คุณต้องการอัพโหลดไปที่แกลลอรี่โดยอัตโนมัติหรือไม่? </p><p>ถ่ายรูปบนอุปกรณ์ของคุณ รูปจะถูกอัพโหลดไปยัง: <a href=\"#\" class=\"go-photo-sync\">{1}</a> จากนั้นคุณสามารถดูหรือแชร์รูปภาพของคุณได้ตลอดเวลา! </p>",
  "TIP_CLOSE_PHOTO_SYNC":"แน่ใจว่าคุณต้องการปิดการซิงค์รูปภาพ?",
  "CLOSE_PHOTO_SYNC":"ปิดการซิงค์รูปภาพ",
  "EMPTY_TIP_PHOTO_CLOUD_NOT_LOGIN":"<span class=\"button-login link\">เข้าสู่ระบบ SnapPea</span>เพื่อดูอัลบั้มในคลาวด์",
  "CUSTOM_RESOURCE_LOCKED":"SnapPea พบปัญหาทางเทคนิคเมื่อวันที่ 25 สิงหาคม จึงได้ปิดบริการบัญชีไปชั่วคราวเป็นเวลา 12 ชั่วโมง"
}

app/nls/th-th/photo.json (diff)
@@ -30,9 +30,9 @@
   "SET_AS_WALLPAPER":"ตั้ง​เป็น​วอ​ลเป​เปอร์",
   "UPLOADING_PHOTOS":"กําลังอัพโหลดรูปภาพ",
   "PHOTO_BACKUP_AUTO":"อัพโหลดเสร็จสมบูรณ์",
-  "PHOTO_SYNC":"<p>คุณต้องการอัพโหลดไปที่แกลลอรี่โดยอัตโนมัติหรือไม่? <\/p><p>ถ่ายรูปบนอุปกรณ์ของคุณ รูปจะถูกอัพโหลดไปยัง: <a href=\"#\" class=\"go-photo-sync\">{1}<\/a> จากนั้นคุณสามารถดูหรือแชร์รูปภาพของคุณได้ตลอดเวลา! <\/p>",
+  "PHOTO_SYNC":"<p>คุณต้องการอัพโหลดไปที่แกลลอรี่โดยอัตโนมัติหรือไม่? </p><p>ถ่ายรูปบนอุปกรณ์ของคุณ รูปจะถูกอัพโหลดไปยัง: <a href=\"#\" class=\"go-photo-sync\">{1}</a> จากนั้นคุณสามารถดูหรือแชร์รูปภาพของคุณได้ตลอดเวลา! </p>",
   "TIP_CLOSE_PHOTO_SYNC":"แน่ใจว่าคุณต้องการปิดการซิงค์รูปภาพ?",
   "CLOSE_PHOTO_SYNC":"ปิดการซิงค์รูปภาพ",
-  "EMPTY_TIP_PHOTO_CLOUD_NOT_LOGIN":"<span class=\"button-login link\">เข้าสู่ระบบ SnapPea<\/span>เพื่อดูอัลบั้มในคลาวด์",
+  "EMPTY_TIP_PHOTO_CLOUD_NOT_LOGIN":"<span class=\"button-login link\">เข้าสู่ระบบ SnapPea</span>เพื่อดูอัลบั้มในคลาวด์",
   "CUSTOM_RESOURCE_LOCKED":"SnapPea พบปัญหาทางเทคนิคเมื่อวันที่ 25 สิงหาคม จึงได้ปิดบริการบัญชีไปชั่วคราวเป็นเวลา 12 ชั่วโมง"
 }
