app/nls/th-th/taskManager.json (before)
{
  "OPEN_DOWNLOAD_FOLDER":"โฟลเดอร์ดาวน์โหลด",
  "RUNNING_STATUS":"{1}, {2}/s",
  "PUSHING_STATUS":"{1} กําลังโอน {2}/s",
  "PAUSE_STATUS":"{1} หยุดชั่วคราว",
  "PUSH_PAUSE_STATUS":"{1} กําลังโอน ขณะนี้หยุดชั่วคราว",
  "WAITING_DOWNLOAD":"จัดคิวดาวน์โหลดแล้ว",
  "WAITING_PUSHING":"จัดคิวการโอนแล้ว",
  "WAITING_INSTALL":"จัดคิวการติดตั้งแล้ว",
  "UNINSTALL_THEN_INSTALL":"ถอนการติดตั้ง & ติดตั้งใหม่",
  "CHANGE_INSTALL_LOCATION":"การตั้งค่า",
  "MANAGE_APP":"การจัดการ",
  "INSTALL_TO_DEVICE":"ติดตั้งไปยังที่เก็บข้อมูลภายใน",
  "TASK_NAME":"งาน",
  "PROGRESS":"สถานะ",
  "RUNNING_COUNT":"{1} งาน...",
  "FAILED_COUNT":"{1} งานไม่สําเร็จ",
  "WATING_PUSH_COUNT":" Push {1} รายการ ",
  "NO_TASK_RUNNING":"ไม่มีงานที่ดําเนินอยู่ในขณะนี้",
  "HOW_TO_CONNECT_URL":"http://snappea.zendesk.com/forums/20791302-connecting-your-device",
  "UNKNOWN":"ไม่รู้จัก",
  "CONFIRM_DELETE":"เอารายการนี้ออกหรือไม่?",
  "CONFIRM_DELETE_BATCH":"เอารายการเหล่านี้ออกหรือไม่?",
  "DELET_APK_ALSO":" ย้ายไฟล์ไปถังขยะรีไซเคิลด้วยหรือไม่?",
  "DELETE_TITLE":"เอารายการดาวน์โหลดออก",
  "RUNNING_COUNT_TIP":"กําลังดําเนินงาน {1} รายการ",
  "ERROR_COUNT_TIP":"{1} รายการไม่สําเร็จ",
  "COMPLETE_COUNT_TIP":"{1} รายการเสร็จสมบูรณ์",
  "DEVICE_NOT_CONNECT":"ไม่มีอุปกรณ์ที่เชื่อมต่ออยู่",
  "DEVICE_NOT_CONNECT_TIP":"คุณยังไม่ได้เชื่อมต่อกับอุปกรณ์ รายการดาวน์โหลดจะถูกย้ายไปโดยอัตโนมัติในครั้งถัดไปที่คุณเชื่อมต่อกับอุปกรณ์",
  "CONFIRM_ON_DEVICE_TIP":"คุณกำลังใช้ Wi-Fi ในการเชื่อมต่อ จึงจําเป็นต้องยืนยันการติดตั้งบนอุปกรณ์ของคุณ",
  "CONFIRM_ON_DEVICE_MIUI_V5_TIP":"คุณกำลังใช้ MIUI จึงจําเป็นต้องยืนยันการติดตั้งบนอุปกรณ์ของคุณ",
  "DEVICE_DISCONNECT":"ขาดการเชื่อมต่อกับอุปกรณ์",
  "DEVICE_DISCONNECT_TIP":"ขาดการเชื่อมต่อกับอุปกรณ์ รายการดาวน์โหลดจะถูกย้ายไปโดยอัตโนมัติในครั้งถัดไปที่คุณเชื่อมต่ออุปกรณ์",
  "OFFLINE_TASK_TIP":"การดาวน์โหลดโหมด Zero-Data {1} อันถูกเริ่มจากโทรศัพท์ของคุณ",
  "OUT_OF_SPACE_WARN":"คำเตือน: เหลือเนื้อที่ในฮาร์ดดิสก์น้อย",
  "OUT_OF_SPACE_TIP":"คุณเหลือพื้นที่ว่างในฮาร์ดดิสก์น้อยกว่า 500M <br />คุณสามารถตั้งโฟลเดอร์ดาวน์โหลดขึ้นมาใหม่",
  "MODIFY_STORAGE_DISK":"ตั้งโฟลเดอร์ดาวน์โหลด",
  "NOT_ENOUGH_SPACE_WARN":"มีพื้นที่ในฮาร์ดดิสก์ไม่พอ",
  "NOT_ENOUGH_SPACE_TIP":"พื้นที่ในฮาร์ดดิสก์ของคุณเต็มแล้ว กรุณาตั้งโฟลเดอร์ดาวน์โหลดขึ้นมาใหม่",
  "STOPPED":"หยุดชั่วคราว",
  "DOWNLOAD_FAILED":"การดาวน์โหลดไม่สําเร็จ",
  "NO_SPACE":"ดิสก์เต็ม",
  "INSTALLING":"กำลังติดตั้ง...",
  "CONFIRM_ON_DEVICE":"เสร็จสิ้นการติดตั้งบนอุปกรณ์ของคุณ",
  "UNKNOWN_ERROR":"ข้อผิดพลาดที่ไม่ทราบสาเหตุ",
  "TASK_ADDED":"เพิ่มรายการงานแล้ว",
  "PROCESSING":"กำลังประมวลผล...",
  "PUSHING":"กําลังโอนไปยังอุปกรณ์ของคุณ...",
  "PARSING_VIDEO_URL":"กําลังแยก URL วิดีโอ mp4 ...",
  "PARSING_VIDEO_URL_SUCCESS":"การแยก URL วิดีโอ mp4 เสร็จสมบูรณ์",
  "MERGE_VIDEO":"กําลังผสานวิดีโอ mp4",
  "MERGE_VIDEO_SUCCESS":"การผสานวิดีโอ mp4 เสร็จสมบูรณ์",
  "UNKNOWN_NAME":"ชื่อที่ไม่รู้จัก",
  "CACHE_SIZE":"คุณได้บันทึก: {1}",
  "ADD_TASK_TIP":"{1} งานได้ถูกเพิ่มเข้ามา",
  "FINISH_TASK_TIP":"{1} งานเสร็จสมบูรณ์",
  "DELETE_TASK":"ลบงาน",
  "CONTINUE_INSTALL":"ดำเนินการติดตั้งต่อ",
  "CAPACITY_TIPS":"{1}（{2} / {3},พื้นที่คงเหลือ {4}）",
  "INSTALL_FAILED_DEVICE_NOT_FOUND":"ไม่สามารถทําการติดตั้ง เนื่องจากไม่มีการเชื่อมต่อกับอุปกรณ์",
  "INSTALL_FAILED_UNKNOWN":"การติดตั้งไม่สําเร็จ มีข้อผิดพลาดที่ไม่ทราบสาเหตุ",
  "INSTALL_FAILED_DISCONNECT":"การติดตั้งไม่สําเร็จ การเชื่อมต่อกับอุปกรณ์ขาดลง",
  "INSTALL_FAILED_APK_MISSED":"การติดตั้งไม่สําเร็จ ไม่พบไฟล์ APK",
  "INSTALL_FAILED_APK_READ_FILE":"การติดตั้งไม่สําเร็จ  ไม่สามารถอ่านไฟล์ที่ใช้ติดตั้ง",
  "INSTALL_FAILED_CANNOT_PUSH":"การติดตั้งไม่สําเร็จ ไม่สามารถเคลื่อนย้ายไฟล์",
  "INSTALL_FAILED_WRITE_ERROR":"การติดตั้งไม่สําเร็จ ไม่สามารถเคลื่อนย้ายไฟล์การติดตั้ง",
  "INSTALL_FAILED_ALREADY_EXISTS":"การติดตั้งไม่สําเร็จ  มีไฟล์นี้อยู่แล้ว",
  "INSTALL_FAILED_CONFLICTING_PROVIDER":"การติดตั้งไม่สําเร็จ  เนื่องจากความขัดแย้งจากผู้ให้บริการแอพพลิเคชั่น",
  "INSTALL_FAILED_CONTAINER_ERROR":"ไม่สามารถติดตั้งการ์ด SD",
  "INSTALL_FAILED_CPU_ABI_INCOMPATIBLE":"การติดตั้งไม่สําเร็จ  ABI CPU เข้ากันไม่ได้",
  "INSTALL_FAILED_DEXOPT":"เหลือที่จัดเก็บข้อมูลภายในไม่พอ กรุณาเคลียร์เนื้อที่",
  "INSTALL_FAILED_DUPLICATE_PACKAGE":"มีชื่อไฟล์การติดตั้งนี้อยู่แล้ว",
  "INSTALL_FAILED_INSUFFICIENT_STORAGE":"เหลือที่จัดเก็บข้อมูลภายในไม่พอ กรุณาเคลียร์เนื้อที่",
  "INSTALL_FAILED_INVALID_APK":"ชื่อไฟล์ APK ไม่ถูกต้อง",
  "INSTALL_FAILED_INVALID_INSTALL_LOCATION":"ดูเหมือนแอพพลิเคชั่นจะไม่รองรับตำแหน่งการติดตั้งนั้น",
  "INSTALL_FAILED_INVALID_URI":"การติดตั้งไม่สําเร็จ URL ไม่ถูกต้อง",
  "INSTALL_FAILED_MEDIA_UNAVAILABLE":"การโอนย้ายไม่สําเร็จ",
  "INSTALL_FAILED_MISSING_FEATURE":"การติดตั้งไม่สําเร็จ มีข้อผิดพลาดที่ไม่ทราบสาเหตุ",
  "INSTALL_FAILED_MISSING_SHARED_LIBRARY":"อุปกรณ์ของคุณไม่รองรับโปรแกรม Add-on",
  "INSTALL_FAILED_NEWER_SDK":"เข้ากับรุ่นระบบของอุปกรณ์ของคุณไม่ได้",
  "INSTALL_FAILED_NO_SHARED_USER":"ไม่มีการอนุญาตให้ใช้ร่วมกัน",
  "INSTALL_FAILED_OLDER_SDK":"แอพพลิเคชั่นนี้ต้องใช้อุปกรณ์ที่มีรุ่นระบบสูงกว่านี้",
  "INSTALL_FAILED_REPLACE_COULDNT_DELETE":"ไม่สามารถแทนแอพพลิเคชั่น",
  "INSTALL_FAILED_SHARED_USER_INCOMPATIBLE":"การอนุญาตให้ใช้ร่วมกันไม่เสร็จเรียบร้อย",
  "INSTALL_FAILED_TEST_ONLY":"สำหรับการทดสอบเท่านั้น",
  "INSTALL_FAILED_TIME_OUT":"หมดเวลาแล้ว",
  "INSTALL_FAILED_UNKOWNED_ERROR":"การติดตั้งไม่สําเร็จ มีข้อผิดพลาดที่ไม่ทราบสาเหตุ",
  "INSTALL_FAILED_UPDATE_INCOMPATIBLE":"การอัพเดทไม่สําเร็จ กรุณาถอนการติดตั้งและลองอีกครั้ง",
  "INSTALL_PARSE_FAILED_BAD_MANIFEST":"ข้อผิดพลาดในไฟล์ติดตั้ง",
  "INSTALL_PARSE_FAILED_BAD_PACKAGE_NAME":"ช้อผิดพลาดในชื่อของไฟล์ติดตั้ง",
  "INSTALL_PARSE_FAILED_BAD_SHARED_USER_ID":"ข้อผิดพลาดในการอนุญาตให้ร่วมใช้ไฟล์ติดตั้ง",
  "INSTALL_PARSE_FAILED_CERTIFICATE_ENCODING":"ข้อผิดพลาดในใบรับรองของไฟล์ติดตั้ง",
  "INSTALL_PARSE_FAILED_INCONSISTENT_CERTIFICATES":"ใบรับรองของไฟล์ติดตั้งไม่สอดคล้องกัน",
  "INSTALL_PARSE_FAILED_MANIFEST_EMPTY":"ไฟล์ติดตั้งว่างเปล่า",
  "INSTALL_PARSE_FAILED_MANIFEST_MALFORMED":"ไฟล์การติดตั้งผิดรูปแบบ",
  "INSTALL_PARSE_FAILED_NO_CERTIFICATES":"การติดตั้งไม่สําเร็จ มีข้อผิดพลาดของใบรับรอง",
  "INSTALL_PARSE_FAILED_NOT_APK":"ไม่สามารถแยกไฟล์ ไม่มีข้อมูล APK",
  "INSTALL_PARSE_FAILED_UNEXPECTED_EXCEPTION":"ไม่สามารถแยกไฟล์ มีข้อผิดพลาดที่ไม่ทราบสาเหตุ",
  "INSTALL_PARSE_FAILED_UNKNOWN_FORMAT":"รูปแบบไฟล์ติดตั้งไม่ถูกต้อง",
  "SDCARD_WAS_FULL":"การ์ด SD เต็มแล้ว",
  "PUSH_FAILED_CONTAINER_ERROR":"ไม่สามารถโอนย้ายไปยังการ์ด SD",
  "PUSH_FILE_FAILED":"การเคลื่อนย้ายไฟล์ไม่สําเร็จ",
  "PUSH_FAILED_DEVICE_NOT_FOUND":"การเคลื่อนย้ายไฟล์ไม่สําเร็จ ไม่มีการเชื่อมต่อกับอุปกรณ์",
  "PUSH_FAILED_NO_SDCARD":"การเคลื่อนย้ายไฟล์ไม่สําเร็จ หาการ์ด SD ไม่พบ",
  "install_command_send_failed":"ไม่สามารถติดตั้งแอพพลิเคชั่น",
  "install_command_send_error":"ไม่สามารถติดตั้งแอพพลิเคชั่น",
  "install_command_send_disconnect":"ไม่สามารถเชื่อมต่อกับอุปกรณ์",
  "INVALID_FILE_PATH":"ไม่สามารถสร้างไฟล์",
  "SDCARD_CAN_NOT_WRITE":"เขียนการ์ด SD ไม่ได้ชั่วคราว",
  "NO_PERMISSION_TO_WRITE_FILE":"ไม่ได้รับอนุญาตให้เขียนไฟล์",
  "LOCAL_FILE_WAS_MISSED":"หาไฟล์ภายในเครื่องไม่พบ",
  "CONNECTION_LOST":"ไม่สามารถเชื่อมต่อกับอุปกรณ์",
  "UNKNOWN_EXECPTION_FOR_PUSHING_FILE":"การเคลื่อนย้ายไฟล์ไม่สําเร็จ",
  "RESOLVE_URL_FAILED":"ไม่สามารถอ่าน URL วิดีโอ MP4",
  "MP4_MERGE_FAILED":"ไม่สามารถผสานวิดีโอ MP4",
  "NO_VEDIO_SEGMENT_FOUND":"ไม่พบวิดีโอ MP4 ที่ URL นี้",
  "UNKNOWN_VEDIO_URL":"ไม่รับรอง URL ของวิดีโอนี้",
  "NO_SUCH_FILE_ERROR":"ไม่พบไฟล์",
  "NO_MORE_SPACE_ERROR":"การ์ด SD เต็มแล้ว",
  "FILE_READ_ONLY":"มีไฟล์อยู่แล้ว และเป็นแบบเพื่อดูอย่างเดียว",
  "INSTALL_FAILED_NO_SDCARD":"ไม่สามารถใช้การ์ด SD",
  "INSTALL_FAILED_SDCARD_MOUNT":"กรุณาอย่าเอาการ์ด SD ออก",
  "INSTALL_FAILED_MALICIOUS_APK":"การสแกนตรวจพบภัยคุกคามความปลอดภัย เราแนะนำให้คุณไม่ติดตั้งแอพพลิเคชั่นนี้",
  "FILE_OPERATION_IO_ERROR":"ไม่สามารถโอนย้ายเอกสาร",
  "FILE_OPERATION_SDCARD_IO_ERROR":"ไม่สามารถโอนย้ายเอกสาร",
  "DOWNLOAD_APK_VERIFY_FAILED":"ดาวน์โหลดผิดพลาด",
  "NOT_SUPPORT":"ไม่รองรับรูปแบบนี้",
  "SCANNING":"กําลังสแกนความปลอดภัย...",
  "SCAN_PASS":"ปลอดภัย! ผ่านเกณฑ์สแกนความปลอดภัย",
  "SCAN_FAILED":"ไม่ผ่านเกณฑ์สแกนความปลอดภัย",
  "SET_AS_WALL_PAPER":"ตั้ง​เป็น​วอ​ลเป​เปอร์",
  "SET_AS_RINGTONE":"ตั้งเป็นเสียงเรียกเข้า",
  "START_UNZIPPING":"Unzipping...",
  "UNZIPING":"Unzipping...",
  "UNZIP_COMPLETE":"Unzip ไฟล์เสร็จสมบูรณ์",
  "UNZIP_FAILED":"Unzip ไฟล์ไม่สําเร็จ",
  "HOW_TO_CONNECT":"ความช่วยเหลือในการเชื่อมต่อ",
  "EMPTY_LIST":"ไม่มีงานที่ดําเนินอยู่ในขณะนี้",
  "SET_AS_WALLPAPER_SUCCESS":"ตั้งวอลเปเปอร์แล้ว!",
  "SET_AS_WALLPAPER_FAIL":"ไม่สามารถตั้งวอลเปเปอร์",
  "SET_AS_RINGTONE_SUCCESS":"ตั้งเสียงเรียกเข้าแล้ว!",
  "SET_AS_RINGTONE_FAIL":"ไม่สามารถตั้งเสียงเรียกเข้า",
  "WAITING_RESTORE_APP_DATA":"รอการ Restore ข้อมูลแอพพลิเคชั่น",
  "PROCESSING_RESTORE_APP_DATA":"กําลัง Restore ข้อมูลแอพพลิเคชั่น...",
  "WAITING_UNZIP":"กําลังรอที่จะ Unzip...",
  "SEND_TO_PHONE":"ส่งไปยังโทรศัพท์",
  "DO_NOT_SEND_TO_PHONE":"ไม่ส่งไปยังโทรศัพท์",
  "SEND_TO_PHONE_HEAD":"โทรศัพท์ไม่ได้เชื่อมต่อ ต้องการส่งข้อมูลไปยังโทรศัพท์ของคุณหรือไม่?",
  "SEND_TO_PHONE_CONTENT":"โทรศัพท์ไม่ได้เชื่อมต่อ จึงไม่สามารถดาวน์โหลดลงในโทรศัพท์ของคุณ <br /> ต้องการส่งข้อมูลไปยังโทรศัพท์ของคุณหรือไม่?",
  "NO_MORE_MEMORY":"เหลือเนื้อที่เก็บข้อมูลภายในไม่พอ",
  "NO_MORE_SDCARD":"เหลือพื้นที่ในการ์ด SD ไม่พอ",
  "SDCARD_MOUNT":"กรุณาอย่าเอาการ์ด SD ออก",
  "NO_SDCARD":"หาการ์ด SD ไม่พบ ไม่สามารถถ่ายโอนไฟล์",
  "DEVICE_NOT_FOUND":"เชื่อมต่ออุปกรณ์ของคุณเพื่อถ่ายโอน",
  "DEVICE_NOT_FOUND_TIP":"เชื่อมต่ออุปกรณ์ผ่านทาง USB หรือ Wi-Fi เพื่อให้ SnapPea เสร็จการดําเนินการ",
  "PUSHING_PHONE":"กําลังส่งไปยังโทรศัพท์...",
  "PUSH_PHONE_FAILED":"การส่งไม่สําเร็จ",
  "PUSH_PHONE_SUCCESS":"ส่งไปยังโทรศัพท์แล้ว",
  "RETRY_PUSH_PHONE":"ส่งอีกครั้ง",
  "CANCEL_PUSH_PHONE":"ยกเลิกการส่ง",
  "RETRY_INSTALL":"ลองอีกครั้ง",
  "RETRY_PUSH_VIDEO":"ลองอีกครั้ง",
  "DISK_NO_SPACE_TITLE":"เหลือพื้นที่ในฮาร์ดดิสก์ไม่พอ",
  "DISK_NO_SPACE_CHANGE_FOLDER":"แก้ไขตำแหน่ง",
  "DISK_NO_SPACE_CLEAN_FOLDER":"จัดการดาวน์โหลด",
  "DISK_NO_SPACE_DESC":"ฮาร์ดดิสก์ของคุณเต็มแล้ว <br /> แก้ไขตำแหน่งที่ตั้งของโฟลเดอร์ดาวน์โหลด แล้วลองอีกครั้ง",
  "DISK_NO_SPACE_CAN_NOT_USE_DESC":"คุณไม่สามารถดาวน์โหลดไปที่ตำแหน่งปัจจุบัน <br /> แก้ไขตำแหน่งที่ตั้งของโฟลเดอร์ดาวน์โหลด แล้วลองอีกครั้ง"
}

app/nls/th-th/taskManager.json (after)
{
  "OPEN_DOWNLOAD_FOLDER":"โฟลเดอร์ดาวน์โหลด",
  "RUNNING_STATUS":"{1}, {2}/s",
  "PUSHING_STATUS":"{1} กําลังโอน {2}/s",
  "PAUSE_STATUS":"{1} หยุดชั่วคราว",
  "PUSH_PAUSE_STATUS":"{1} กําลังโอน ขณะนี้หยุดชั่วคราว",
  "WAITING_DOWNLOAD":"จัดคิวดาวน์โหลดแล้ว",
  "WAITING_PUSHING":"จัดคิวการโอนแล้ว",
  "WAITING_INSTALL":"จัดคิวการติดตั้งแล้ว",
  "UNINSTALL_THEN_INSTALL":"ถอนการติดตั้ง & ติดตั้งใหม่",
  "CHANGE_INSTALL_LOCATION":"การตั้งค่า",
  "MANAGE_APP":"การจัดการ",
  "INSTALL_TO_DEVICE":"ติดตั้งไปยังที่เก็บข้อมูลภายใน",
  "TASK_NAME":"งาน",
  "PROGRESS":"สถานะ",
  "RUNNING_COUNT":"{1} งาน...",
  "FAILED_COUNT":"{1} งานไม่สําเร็จ",
  "WATING_PUSH_COUNT":" Push {1} รายการ ",
  "NO_TASK_RUNNING":"ไม่มีงานที่ดําเนินอยู่ในขณะนี้",
  "HOW_TO_CONNECT_URL":"http://snappea.zendesk.com/forums/20791302-connecting-your-device",
  "UNKNOWN":"ไม่รู้จัก",
  "CONFIRM_DELETE":"เอารายการนี้ออกหรือไม่?",
  "CONFIRM_DELETE_BATCH":"เอารายการเหล่านี้ออกหรือไม่?",
  "DELET_APK_ALSO":" ย้ายไฟล์ไปถังขยะรีไซเคิลด้วยหรือไม่?",
  "DELETE_TITLE":"เอารายการดาวน์โหลดออก",
  "RUNNING_COUNT_TIP":"กําลังดําเนินงาน {1} รายการ",
  "ERROR_COUNT_TIP":"{1} รายการไม่สําเร็จ",
  "COMPLETE_COUNT_TIP":"{1} รายการเสร็จสมบูรณ์",
  "DEVICE_NOT_CONNECT":"ไม่มีอุปกรณ์ที่เชื่อมต่ออยู่",
  "DEVICE_NOT_CONNECT_TIP":"คุณยังไม่ได้เชื่อมต่อกับอุปกรณ์ รายการดาวน์โหลดจะถูกย้ายไปโดยอัตโนมัติในครั้งถัดไปที่คุณเชื่อมต่อกับอุปกรณ์",
  "CONFIRM_ON_DEVICE_TIP":"您下载的内容已发送到手机上。",
  "CONFIRM_ON_DEVICE_MIUI_V5_TIP":"คุณกำลังใช้ MIUI จึงจําเป็นต้องยืนยันการติดตั้งบนอุปกรณ์ของคุณ",
  "DEVICE_DISCONNECT":"ขาดการเชื่อมต่อกับอุปกรณ์",
  "DEVICE_DISCONNECT_TIP":"ขาดการเชื่อมต่อกับอุปกรณ์ รายการดาวน์โหลดจะถูกย้ายไปโดยอัตโนมัติในครั้งถัดไปที่คุณเชื่อมต่ออุปกรณ์",
  "OFFLINE_TASK_TIP":"การดาวน์โหลดโหมด Zero-Data {1} อันถูกเริ่มจากโทรศัพท์ของคุณ",
  "OUT_OF_SPACE_WARN":"คำเตือน: เหลือเนื้อที่ในฮาร์ดดิสก์น้อย",
  "OUT_OF_SPACE_TIP":"คุณเหลือพื้นที่ว่างในฮาร์ดดิสก์น้อยกว่า 500M <br />คุณสามารถตั้งโฟลเดอร์ดาวน์โหลดขึ้นมาใหม่",
  "MODIFY_STORAGE_DISK":"ตั้งโฟลเดอร์ดาวน์โหลด",
  "NOT_ENOUGH_SPACE_WARN":"มีพื้นที่ในฮาร์ดดิสก์ไม่พอ",
  "NOT_ENOUGH_SPACE_TIP":"พื้นที่ในฮาร์ดดิสก์ของคุณเต็มแล้ว กรุณาตั้งโฟลเดอร์ดาวน์โหลดขึ้นมาใหม่",
  "STOPPED":"หยุดชั่วคราว",
  "DOWNLOAD_FAILED":"การดาวน์โหลดไม่สําเร็จ",
  "NO_SPACE":"ดิสก์เต็ม",
  "INSTALLING":"กำลังติดตั้ง...",
  "CONFIRM_ON_DEVICE":"เสร็จสิ้นการติดตั้งบนอุปกรณ์ของคุณ",
  "UNKNOWN_ERROR":"ข้อผิดพลาดที่ไม่ทราบสาเหตุ",
  "TASK_ADDED":"เพิ่มรายการงานแล้ว",
  "PROCESSING":"กำลังประมวลผล...",
  "PUSHING":"กําลังโอนไปยังอุปกรณ์ของคุณ...",
  "PARSING_VIDEO_URL":"กําลังแยก URL วิดีโอ mp4 ...",
  "PARSING_VIDEO_URL_SUCCESS":"การแยก URL วิดีโอ mp4 เสร็จสมบูรณ์",
  "MERGE_VIDEO":"กําลังผสานวิดีโอ mp4",
  "MERGE_VIDEO_SUCCESS":"การผสานวิดีโอ mp4 เสร็จสมบูรณ์",
  "UNKNOWN_NAME":"ชื่อที่ไม่รู้จัก",
  "CACHE_SIZE":"คุณได้บันทึก: {1}",
  "ADD_TASK_TIP":"{1} งานได้ถูกเพิ่มเข้ามา",
  "FINISH_TASK_TIP":"{1} งานเสร็จสมบูรณ์",
  "DELETE_TASK":"ลบงาน",
  "CONTINUE_INSTALL":"ดำเนินการติดตั้งต่อ",
  "CAPACITY_TIPS":"{1}（{2} / {3},พื้นที่คงเหลือ {4}）",
  "INSTALL_FAILED_DEVICE_NOT_FOUND":"ไม่สามารถทําการติดตั้ง เนื่องจากไม่มีการเชื่อมต่อกับอุปกรณ์",
  "INSTALL_FAILED_UNKNOWN":"การติดตั้งไม่สําเร็จ มีข้อผิดพลาดที่ไม่ทราบสาเหตุ",
  "INSTALL_FAILED_DISCONNECT":"การติดตั้งไม่สําเร็จ การเชื่อมต่อกับอุปกรณ์ขาดลง",
  "INSTALL_FAILED_APK_MISSED":"การติดตั้งไม่สําเร็จ ไม่พบไฟล์ APK",
  "INSTALL_FAILED_APK_READ_FILE":"การติดตั้งไม่สําเร็จ  ไม่สามารถอ่านไฟล์ที่ใช้ติดตั้ง",
  "INSTALL_FAILED_CANNOT_PUSH":"การติดตั้งไม่สําเร็จ ไม่สามารถเคลื่อนย้ายไฟล์",
  "INSTALL_FAILED_WRITE_ERROR":"การติดตั้งไม่สําเร็จ ไม่สามารถเคลื่อนย้ายไฟล์การติดตั้ง",
  "INSTALL_FAILED_ALREADY_EXISTS":"การติดตั้งไม่สําเร็จ  มีไฟล์นี้อยู่แล้ว",
  "INSTALL_FAILED_CONFLICTING_PROVIDER":"การติดตั้งไม่สําเร็จ  เนื่องจากความขัดแย้งจากผู้ให้บริการแอพพลิเคชั่น",
  "INSTALL_FAILED_CONTAINER_ERROR":"ไม่สามารถติดตั้งการ์ด SD",
  "INSTALL_FAILED_CPU_ABI_INCOMPATIBLE":"การติดตั้งไม่สําเร็จ  ABI CPU เข้ากันไม่ได้",
  "INSTALL_FAILED_DEXOPT":"เหลือที่จัดเก็บข้อมูลภายในไม่พอ กรุณาเคลียร์เนื้อที่",
  "INSTALL_FAILED_DUPLICATE_PACKAGE":"มีชื่อไฟล์การติดตั้งนี้อยู่แล้ว",
  "INSTALL_FAILED_INSUFFICIENT_STORAGE":"เหลือที่จัดเก็บข้อมูลภายในไม่พอ กรุณาเคลียร์เนื้อที่",
  "INSTALL_FAILED_INVALID_APK":"ชื่อไฟล์ APK ไม่ถูกต้อง",
  "INSTALL_FAILED_INVALID_INSTALL_LOCATION":"ดูเหมือนแอพพลิเคชั่นจะไม่รองรับตำแหน่งการติดตั้งนั้น",
  "INSTALL_FAILED_INVALID_URI":"การติดตั้งไม่สําเร็จ URL ไม่ถูกต้อง",
  "INSTALL_FAILED_MEDIA_UNAVAILABLE":"การโอนย้ายไม่สําเร็จ",
  "INSTALL_FAILED_MISSING_FEATURE":"การติดตั้งไม่สําเร็จ มีข้อผิดพลาดที่ไม่ทราบสาเหตุ",
  "INSTALL_FAILED_MISSING_SHARED_LIBRARY":"อุปกรณ์ของคุณไม่รองรับโปรแกรม Add-on",
  "INSTALL_FAILED_NEWER_SDK":"เข้ากับรุ่นระบบของอุปกรณ์ของคุณไม่ได้",
  "INSTALL_FAILED_NO_SHARED_USER":"ไม่มีการอนุญาตให้ใช้ร่วมกัน",
  "INSTALL_FAILED_OLDER_SDK":"แอพพลิเคชั่นนี้ต้องใช้อุปกรณ์ที่มีรุ่นระบบสูงกว่านี้",
  "INSTALL_FAILED_REPLACE_COULDNT_DELETE":"ไม่สามารถแทนแอพพลิเคชั่น",
  "INSTALL_FAILED_SHARED_USER_INCOMPATIBLE":"การอนุญาตให้ใช้ร่วมกันไม่เสร็จเรียบร้อย",
  "INSTALL_FAILED_TEST_ONLY":"สำหรับการทดสอบเท่านั้น",
  "INSTALL_FAILED_TIME_OUT":"หมดเวลาแล้ว",
  "INSTALL_FAILED_UNKOWNED_ERROR":"การติดตั้งไม่สําเร็จ มีข้อผิดพลาดที่ไม่ทราบสาเหตุ",
  "INSTALL_FAILED_UPDATE_INCOMPATIBLE":"การอัพเดทไม่สําเร็จ กรุณาถอนการติดตั้งและลองอีกครั้ง",
  "INSTALL_PARSE_FAILED_BAD_MANIFEST":"ข้อผิดพลาดในไฟล์ติดตั้ง",
  "INSTALL_PARSE_FAILED_BAD_PACKAGE_NAME":"ช้อผิดพลาดในชื่อของไฟล์ติดตั้ง",
  "INSTALL_PARSE_FAILED_BAD_SHARED_USER_ID":"ข้อผิดพลาดในการอนุญาตให้ร่วมใช้ไฟล์ติดตั้ง",
  "INSTALL_PARSE_FAILED_CERTIFICATE_ENCODING":"ข้อผิดพลาดในใบรับรองของไฟล์ติดตั้ง",
  "INSTALL_PARSE_FAILED_INCONSISTENT_CERTIFICATES":"ใบรับรองของไฟล์ติดตั้งไม่สอดคล้องกัน",
  "INSTALL_PARSE_FAILED_MANIFEST_EMPTY":"ไฟล์ติดตั้งว่างเปล่า",
  "INSTALL_PARSE_FAILED_MANIFEST_MALFORMED":"ไฟล์การติดตั้งผิดรูปแบบ",
  "INSTALL_PARSE_FAILED_NO_CERTIFICATES":"การติดตั้งไม่สําเร็จ มีข้อผิดพลาดของใบรับรอง",
  "INSTALL_PARSE_FAILED_NOT_APK":"ไม่สามารถแยกไฟล์ ไม่มีข้อมูล APK",
  "INSTALL_PARSE_FAILED_UNEXPECTED_EXCEPTION":"ไม่สามารถแยกไฟล์ มีข้อผิดพลาดที่ไม่ทราบสาเหตุ",
  "INSTALL_PARSE_FAILED_UNKNOWN_FORMAT":"รูปแบบไฟล์ติดตั้งไม่ถูกต้อง",
  "SDCARD_WAS_FULL":"การ์ด SD เต็มแล้ว",
  "PUSH_FAILED_CONTAINER_ERROR":"ไม่สามารถโอนย้ายไปยังการ์ด SD",
  "PUSH_FILE_FAILED":"การเคลื่อนย้ายไฟล์ไม่สําเร็จ",
  "PUSH_FAILED_DEVICE_NOT_FOUND":"การเคลื่อนย้ายไฟล์ไม่สําเร็จ ไม่มีการเชื่อมต่อกับอุปกรณ์",
  "PUSH_FAILED_NO_SDCARD":"การเคลื่อนย้ายไฟล์ไม่สําเร็จ หาการ์ด SD ไม่พบ",
  "install_command_send_failed":"ไม่สามารถติดตั้งแอพพลิเคชั่น",
  "install_command_send_error":"ไม่สามารถติดตั้งแอพพลิเคชั่น",
  "install_command_send_disconnect":"ไม่สามารถเชื่อมต่อกับอุปกรณ์",
  "INVALID_FILE_PATH":"ไม่สามารถสร้างไฟล์",
  "SDCARD_CAN_NOT_WRITE":"เขียนการ์ด SD ไม่ได้ชั่วคราว",
  "NO_PERMISSION_TO_WRITE_FILE":"ไม่ได้รับอนุญาตให้เขียนไฟล์",
  "LOCAL_FILE_WAS_MISSED":"หาไฟล์ภายในเครื่องไม่พบ",
  "CONNECTION_LOST":"ไม่สามารถเชื่อมต่อกับอุปกรณ์",
  "UNKNOWN_EXECPTION_FOR_PUSHING_FILE":"การเคลื่อนย้ายไฟล์ไม่สําเร็จ",
  "RESOLVE_URL_FAILED":"ไม่สามารถอ่าน URL วิดีโอ MP4",
  "MP4_MERGE_FAILED":"ไม่สามารถผสานวิดีโอ MP4",
  "NO_VEDIO_SEGMENT_FOUND":"ไม่พบวิดีโอ MP4 ที่ URL นี้",
  "UNKNOWN_VEDIO_URL":"ไม่รับรอง URL ของวิดีโอนี้",
  "NO_SUCH_FILE_ERROR":"ไม่พบไฟล์",
  "NO_MORE_SPACE_ERROR":"การ์ด SD เต็มแล้ว",
  "FILE_READ_ONLY":"มีไฟล์อยู่แล้ว และเป็นแบบเพื่อดูอย่างเดียว",
  "INSTALL_FAILED_NO_SDCARD":"ไม่สามารถใช้การ์ด SD",
  "INSTALL_FAILED_SDCARD_MOUNT":"กรุณาอย่าเอาการ์ด SD ออก",
  "INSTALL_FAILED_MALICIOUS_APK":"การสแกนตรวจพบภัยคุกคามความปลอดภัย เราแนะนำให้คุณไม่ติดตั้งแอพพลิเคชั่นนี้",
  "FILE_OPERATION_IO_ERROR":"ไม่สามารถโอนย้ายเอกสาร",
  "FILE_OPERATION_SDCARD_IO_ERROR":"ไม่สามารถโอนย้ายเอกสาร",
  "DOWNLOAD_APK_VERIFY_FAILED":"ดาวน์โหลดผิดพลาด",
  "NOT_SUPPORT":"ไม่รองรับรูปแบบนี้",
  "SCANNING":"กําลังสแกนความปลอดภัย...",
  "SCAN_PASS":"ปลอดภัย! ผ่านเกณฑ์สแกนความปลอดภัย",
  "SCAN_FAILED":"ไม่ผ่านเกณฑ์สแกนความปลอดภัย",
  "SET_AS_WALL_PAPER":"ตั้ง​เป็น​วอ​ลเป​เปอร์",
  "SET_AS_RINGTONE":"ตั้งเป็นเสียงเรียกเข้า",
  "START_UNZIPPING":"Unzipping...",
  "UNZIPING":"Unzipping...",
  "UNZIP_COMPLETE":"Unzip ไฟล์เสร็จสมบูรณ์",
  "UNZIP_FAILED":"Unzip ไฟล์ไม่สําเร็จ",
  "HOW_TO_CONNECT":"ความช่วยเหลือในการเชื่อมต่อ",
  "EMPTY_LIST":"ไม่มีงานที่ดําเนินอยู่ในขณะนี้",
  "SET_AS_WALLPAPER_SUCCESS":"ตั้งวอลเปเปอร์แล้ว!",
  "SET_AS_WALLPAPER_FAIL":"ไม่สามารถตั้งวอลเปเปอร์",
  "SET_AS_RINGTONE_SUCCESS":"ตั้งเสียงเรียกเข้าแล้ว!",
  "SET_AS_RINGTONE_FAIL":"ไม่สามารถตั้งเสียงเรียกเข้า",
  "WAITING_RESTORE_APP_DATA":"รอการ Restore ข้อมูลแอพพลิเคชั่น",
  "PROCESSING_RESTORE_APP_DATA":"กําลัง Restore ข้อมูลแอพพลิเคชั่น...",
  "WAITING_UNZIP":"กําลังรอที่จะ Unzip...",
  "SEND_TO_PHONE":"ส่งไปยังโทรศัพท์",
  "DO_NOT_SEND_TO_PHONE":"ไม่ส่งไปยังโทรศัพท์",
  "SEND_TO_PHONE_HEAD":"โทรศัพท์ไม่ได้เชื่อมต่อ ต้องการส่งข้อมูลไปยังโทรศัพท์ของคุณหรือไม่?",
  "SEND_TO_PHONE_CONTENT":"โทรศัพท์ไม่ได้เชื่อมต่อ จึงไม่สามารถดาวน์โหลดลงในโทรศัพท์ของคุณ <br /> ต้องการส่งข้อมูลไปยังโทรศัพท์ของคุณหรือไม่?",
  "NO_MORE_MEMORY":"เหลือเนื้อที่เก็บข้อมูลภายในไม่พอ",
  "NO_MORE_SDCARD":"เหลือพื้นที่ในการ์ด SD ไม่พอ",
  "SDCARD_MOUNT":"กรุณาอย่าเอาการ์ด SD ออก",
  "NO_SDCARD":"หาการ์ด SD ไม่พบ ไม่สามารถถ่ายโอนไฟล์",
  "DEVICE_NOT_FOUND":"เชื่อมต่ออุปกรณ์ของคุณเพื่อถ่ายโอน",
  "DEVICE_NOT_FOUND_TIP":"เชื่อมต่ออุปกรณ์ผ่านทาง USB หรือ Wi-Fi เพื่อให้ SnapPea เสร็จการดําเนินการ",
  "PUSHING_PHONE":"กําลังส่งไปยังโทรศัพท์...",
  "PUSH_PHONE_FAILED":"การส่งไม่สําเร็จ",
  "PUSH_PHONE_SUCCESS":"已发送，请在手机上查看",
  "RETRY_PUSH_PHONE":"ส่งอีกครั้ง",
  "CANCEL_PUSH_PHONE":"ยกเลิกการส่ง",
  "RETRY_INSTALL":"ลองอีกครั้ง",
  "RETRY_PUSH_VIDEO":"ลองอีกครั้ง",
  "DISK_NO_SPACE_TITLE":"เหลือพื้นที่ในฮาร์ดดิสก์ไม่พอ",
  "DISK_NO_SPACE_CHANGE_FOLDER":"แก้ไขตำแหน่ง",
  "DISK_NO_SPACE_CLEAN_FOLDER":"จัดการดาวน์โหลด",
  "DISK_NO_SPACE_DESC":"ฮาร์ดดิสก์ของคุณเต็มแล้ว <br /> แก้ไขตำแหน่งที่ตั้งของโฟลเดอร์ดาวน์โหลด แล้วลองอีกครั้ง",
  "DISK_NO_SPACE_CAN_NOT_USE_DESC":"คุณไม่สามารถดาวน์โหลดไปที่ตำแหน่งปัจจุบัน <br /> แก้ไขตำแหน่งที่ตั้งของโฟลเดอร์ดาวน์โหลด แล้วลองอีกครั้ง"
}

app/nls/th-th/taskManager.json (diff)
@@ -28,7 +28,7 @@
   "COMPLETE_COUNT_TIP":"{1} รายการเสร็จสมบูรณ์",
   "DEVICE_NOT_CONNECT":"ไม่มีอุปกรณ์ที่เชื่อมต่ออยู่",
   "DEVICE_NOT_CONNECT_TIP":"คุณยังไม่ได้เชื่อมต่อกับอุปกรณ์ รายการดาวน์โหลดจะถูกย้ายไปโดยอัตโนมัติในครั้งถัดไปที่คุณเชื่อมต่อกับอุปกรณ์",
-  "CONFIRM_ON_DEVICE_TIP":"คุณกำลังใช้ Wi-Fi ในการเชื่อมต่อ จึงจําเป็นต้องยืนยันการติดตั้งบนอุปกรณ์ของคุณ",
+  "CONFIRM_ON_DEVICE_TIP":"您下载的内容已发送到手机上。",
   "CONFIRM_ON_DEVICE_MIUI_V5_TIP":"คุณกำลังใช้ MIUI จึงจําเป็นต้องยืนยันการติดตั้งบนอุปกรณ์ของคุณ",
   "DEVICE_DISCONNECT":"ขาดการเชื่อมต่อกับอุปกรณ์",
   "DEVICE_DISCONNECT_TIP":"ขาดการเชื่อมต่อกับอุปกรณ์ รายการดาวน์โหลดจะถูกย้ายไปโดยอัตโนมัติในครั้งถัดไปที่คุณเชื่อมต่ออุปกรณ์",
@@ -156,7 +156,7 @@
   "DEVICE_NOT_FOUND_TIP":"เชื่อมต่ออุปกรณ์ผ่านทาง USB หรือ Wi-Fi เพื่อให้ SnapPea เสร็จการดําเนินการ",
   "PUSHING_PHONE":"กําลังส่งไปยังโทรศัพท์...",
   "PUSH_PHONE_FAILED":"การส่งไม่สําเร็จ",
-  "PUSH_PHONE_SUCCESS":"ส่งไปยังโทรศัพท์แล้ว",
+  "PUSH_PHONE_SUCCESS":"已发送，请在手机上查看",
   "RETRY_PUSH_PHONE":"ส่งอีกครั้ง",
   "CANCEL_PUSH_PHONE":"ยกเลิกการส่ง",
   "RETRY_INSTALL":"ลองอีกครั้ง",
