app/nls/th-th/welcome.json (before)
{
  "CLOCK_DATE_FORMAT":"ดด \/ วว",
  "OPEN_FOLDER":"เปิดโฟลเดอร์",
  "TOP":"กลับไปด้านบน",
  "WELCOME_PAGE_SHOT":"แชร์โทรศัพท์ & วอลล์เปเปอร์ที่ Sina Weibo",
  "WELCOME_PAGE_SHOT_FOR_FACEBOOK":"แชร์โทรศัพท์ & วอลล์เปเปอร์ที่ Facebook",
  "SCREEN_SHOT_CLIPBOARD_SUCCESS":"คัดลอกไปยังคลิปบอร์ด",
  "SCREEN_SHOT_FAILD":"ไม่สามารถทําการ Mirror กับอุปกรณ์",
  "SCREEN_SHOT_CANCELD":"ยกเลิกการ Mirror อุปกรณ์",
  "SCREEN_SHOT_TEXT":"จับภาพ",
  "SCREEN_SHOT_SAVE_TO_FILE":"บันทึก",
  "SCREEN_SHOT_SAVE_TO_CLIPBOARD":"คัด​ลอก​ไป​ยัง​คลิ​ป​บอร์ด",
  "SCREEN_SHOT_WITH_WRAP":"ปกติ",
  "SCEEN_SHOT_WITHOUT_WRAP":"หน้าจอเท่านั้น",
  "SAVE_PATH_FOR_SCREENSHOT":"แก้ไขโฟลเดอร์รูปหน้าจอ...",
  "SAVE_PATH_FOR_SCREENSHOT_TIP":"ถ่ายรูปหน้าจอแล้ว! ต้องการบันทึกภาพหน้าจอทั้งหมดไปยังโฟลเดอร์เดียวกันหรือไม่? ",
  "SAVE_SCREEN_SHOT_SUCCESS":"ถ่ายภาพหน้าจอแล้ว",
  "FULLSCREEN_BTN_TEXT":"เต็มหน้าจอ",
  "TOOL_BACKUP":"สำรองข้อมูล",
  "TOOL_RECOVERY":"Restore",
  "MANAGE_SD_UNCONNECT":"อุปกรณ์ของคุณไม่ได้เชื่อมต่ออยู่ จึงไม่สามารถทําการจัดระเบียบไฟล์",
  "MANAGE_SD_ERROR":"โอ้ไม่ ทําการจัดระเบียบไฟล์ไม่ได้",
  "MANAGE_SD_INTERNET":"ขออภัย คุณไม่สามารถทําการจัดระเบียบการ์ด SD ของคุณผ่านทางอินเทอร์เน็ต",
  "EDIT_RING":"ตั้งค่าเสียง",
  "AUTO_BACKUP":"สำรองข้อมูลอัตโนมัติครั้งล่าสุด: {1}",
  "SHOW_FILE":"เปิด",
  "TIP_IN_OPEN_FILE1":"ขออภัย SnapPea ไม่พบไฟล์สำรองข้อมูลนั้น",
  "TIP_IN_OPEN_FILE2":"สาเหตุของความผิดพลาด: <br \/> - ไฟล์ถูกลบโดยไม่ได้ตั้งใจ <br \/> - เส้นทางของไฟล์ถูกเปลี่ยนแปลง",
  "START_AUTO_BACKUP":"กําลังสํารองข้อมูลอัตโนมัติ",
  "AUTO_BACKUP_SMS_COMPLETE":"ข้อความเสร็จสมบูรณ์",
  "AUTO_BACKUP_CONTACTS_COMPLETE":"รายชื่อผู้ติดต่อเสร็จสมบูรณ์",
  "AUTO_BACKUP_APP_COMPLETE":"แอพพลิเคชั่นเสร็จสมบูรณ์",
  "AUTO_BACKUP_PHOTO_COMPLETE":"รูปภาพเสร็จสมบูรณ์",
  "AUTO_BACKUP_COMPLETE":"การสำรองข้อมูลอัตโนมัติเสร็จสมบูรณ์",
  "AUTO_BACKUP_TIP_IN_PROGRESS":"กําลังสํารองข้อมูลอัตโนมัติ...",
  "CONNECT_UR_PHONE":"เชื่อมต่ออุปกรณ์ของคุณ",
  "CONNECTION_TIP":"SnapPea ช่วยให้คุณสามารถติดตั้งแอพพลิเคชั่น ส่งข้อความ และจัดระเบียบรายชื่อผู้ติดต่อ รูปภาพ และเพลงต่างๆ เริ่มกันเลย!",
  "CONNECT_PHONE":"เชื่อมต่อ",
  "FLASH_TIP_TITLE":"Flash อุปกรณ์ของคุณหรือไม่?",
  "FLASH_TIP_DESC":"SnapPea สามารถช่วยคุณ Restore ข้อมูลได้ทันที!",
  "NEW_IA_QUESTIONNAIRE":"เฮ้ คุณชอบ SnapPea รุ่นใหม่หรือเปล่า?<span class=\"link button-like\" style=\"margin-left: 15px\">ชอบ<\/span><span class=\"link button-unlike\" style=\"margin-left: 15px\">ไม่ชอบ<\/span><span class=\"link button-whatever\" style=\"margin-left: 15px\">ไม่มีความเห็น<\/span>",
  "CLOSE_AUTO_START":"เพื่อช่วยจัดการกับโทรศัพท์ของคุณ SnapPea จะเปิดโดยอัตโนมัติเมื่อคุณทําการเชื่อมต่อโทรศัพท์ คุณสามารถปิดคําสั่งนี้ใน<span class=\"link button-setup\">การตั้งค่า<\/span>",
  "GUIDE_BIND_NOW":"เชื่อมต่อโทรศัพท์เดี๋ยวนี้",
  "GUIDE_BIND_DESC":"หลังจากทําการเชื่อมต่อ SnapPea จะสำรองข้อมูลโดยอัตโนมัติ โดยจะสํารองข้อมูลรายชื่อผู้ติดต่อ ข้อความ และรูปภาพ นี่ทําให้การ Restore และการเชื่อมต่อเป็นไปอย่างง่ายดาย แต่ถ้าคุณนี้ไม่ได้ใช้เครื่องคอมพิวเตอร์ของคุณ ระวังอย่าทําการเชื่อมต่อเพื่อป้องกันการลงข้อมูลผิดเครื่อง!",
  "GUIDE_BIND_SUCCESS":"ยินดีด้วย มีการเชื่อมต่อกับโทรศัพท์ {1} เครื่อง SnapPea จะสำรองข้อมูลโดยอัตโนมัติ โดยจะสํารองข้อมูล<strong>รายชื่อผู้ติดต่อ ข้อความ และรูปภาพ<\/strong>",
  "GUIDE_CLOUD_BACKUP_SUCCESS":"ยินดีด้วย คุณได้เปิดใช้งานการสํารองข้อมูลไปยังคลาวด์แล้ว เมื่อคุณเชื่อมต่อโทรศัพท์ของคุณกับคอมพิวเตอร์ SnapPea จะทำการสำรองอย่างอัตโนมัติ โดยจะสํารองข้อมูลแอพพลิเคชั่น รายชื่อผู้ติดต่อ และข้อความ ",
  "GUIDE_REG":"ลงทะเบียนสำหรับ SnapPea",
  "GUIDE_REG_DESC":"กรุณาลงทะเบียบสร้างบัญชีก่อนที่จะสามารถเปิดอัลบั้มในคลาวด์ได้",
  "GUIDE_REG_NOW":"ลงทะเบียนตอนนี้",
  "GUIDE_REG_ACCOUNT_PLACEHOLDER":"กรุณาใช้หมายเลขโทรศัพท์หรืออีเมล์ของคุณ",
  "GUIDE_STARTER_INSTALL_ALL":"ติดตั้งทั้งหมด",
  "GUIDE_STARTER_TITLE":"ต้องติดตั้งแอพพลิเคชั่น",
  "GUIDE_STARTER_TIP":"บนโทรศัพท์ของคุณมีแอพพลิเคชั่นไม่มาก คุณควรลองแอพพลิเคชั่นเด่นๆเหล่านี้",
  "GUIDE_STARTER_APP_TIP":"{1} การติดตั้ง {2}% ความคิดเห็นชื่นชม<br \/>{3}",
  "GUIDE_TIPS":"เคล็ดลับ",
  "GUIDE_TIPS_TIP":"เคล็ดลับเพิ่มเติมเกี่ยวกับ SnapPea!",
  "GUIDE_TIPS_READ_ALL":"โอเค เข้าใจแล้ว!",
  "GUIDE_SUGGESTION":"ดูเพิ่มเติม",
  "GUIDE_SUGGESTION_TIP":"มีเนื้อหาเพิ่มเติมมากมายให้คุณได้ค้นพบ!",
  "GUIDE_SUGGESTION_READ_ALL":"เสร็จแล้ว",
  "GUIDE_TEXT_COUNTER":"{1} \/ {2}",
  "CARD_UPDATE_TITLE":"อัพเดทแอพพลิเคชั่น",
  "CARD_UPDATE_ACTION":"อัพเดททั้งหมด",
  "CARD_UPDATE_DESC":"มีอัพเดทสําหรับ {1} และ {2} แอพพลิเคชั่นอื่นๆ <span class=\"button-detail link\">รายละเอียด» <\/span>",
  "CARD_APP_TAG_LINE":"{1} · {2} คนติดตั้งแล้ว",
  "CARD_APP_FOOTER":"{1} · {2}",
  "CARD_BACKUP_TITLE":"ไม่ได้ทําการสํารองข้อมูลมา 10 วันแล้ว",
  "CARD_BACKUP_DESC":"สำรองข้อมูลโทรศัพท์ของคุณเพื่อป้องกันการสูญเสียข้อมูล!",
  "CARD_BACKUP_ACTION":"สำรองข้อมูล",
  "CARD_TIPS_TITLE":"เกี่ยวกับ SnapPea",
  "CARD_TIPS_ACTION":"ดูตอนนี้",
  "NO_MORE_1":"",
  "NO_MORE_2":"",
  "NO_MORE_3":"",
  "UPDATED":"SnapPea อัพเดทเรียบร้อยแล้ว!",
  "READING_INFO_WARNING":"正在更新信息,请稍后再试"
}

app/nls/th-th/welcome.json (after)
{
  "CLOCK_DATE_FORMAT":"ดด \/ วว",
  "OPEN_FOLDER":"เปิดโฟลเดอร์",
  "TOP":"กลับไปด้านบน",
  "WELCOME_PAGE_SHOT":"แชร์โทรศัพท์ & วอลล์เปเปอร์ที่ Sina Weibo",
  "WELCOME_PAGE_SHOT_FOR_FACEBOOK":"แชร์โทรศัพท์ & วอลล์เปเปอร์ที่ Facebook",
  "SCREEN_SHOT_CLIPBOARD_SUCCESS":"คัดลอกไปยังคลิปบอร์ด",
  "SCREEN_SHOT_FAILD":"ไม่สามารถทําการ Mirror กับอุปกรณ์",
  "SCREEN_SHOT_CANCELD":"ยกเลิกการ Mirror อุปกรณ์",
  "SCREEN_SHOT_TEXT":"จับภาพ",
  "SCREEN_SHOT_SAVE_TO_FILE":"บันทึก",
  "SCREEN_SHOT_SAVE_TO_CLIPBOARD":"คัด​ลอก​ไป​ยัง​คลิ​ป​บอร์ด",
  "SCREEN_SHOT_WITH_WRAP":"ปกติ",
  "SCEEN_SHOT_WITHOUT_WRAP":"หน้าจอเท่านั้น",
  "SAVE_PATH_FOR_SCREENSHOT":"แก้ไขโฟลเดอร์รูปหน้าจอ...",
  "SAVE_PATH_FOR_SCREENSHOT_TIP":"ถ่ายรูปหน้าจอแล้ว! ต้องการบันทึกภาพหน้าจอทั้งหมดไปยังโฟลเดอร์เดียวกันหรือไม่? ",
  "SAVE_SCREEN_SHOT_SUCCESS":"ถ่ายภาพหน้าจอแล้ว",
  "FULLSCREEN_BTN_TEXT":"เต็มหน้าจอ",
  "TOOL_BACKUP":"สำรองข้อมูล",
  "TOOL_RECOVERY":"Restore",
  "MANAGE_SD_UNCONNECT":"อุปกรณ์ของคุณไม่ได้เชื่อมต่ออยู่ จึงไม่สามารถทําการจัดระเบียบไฟล์",
  "MANAGE_SD_ERROR":"โอ้ไม่ ทําการจัดระเบียบไฟล์ไม่ได้",
  "MANAGE_SD_INTERNET":"ขออภัย คุณไม่สามารถทําการจัดระเบียบการ์ด SD ของคุณผ่านทางอินเทอร์เน็ต",
  "EDIT_RING":"ตั้งค่าเสียง",
  "AUTO_BACKUP":"สำรองข้อมูลอัตโนมัติครั้งล่าสุด: {1}",
  "SHOW_FILE":"เปิด",
  "TIP_IN_OPEN_FILE1":"ขออภัย SnapPea ไม่พบไฟล์สำรองข้อมูลนั้น",
  "TIP_IN_OPEN_FILE2":"สาเหตุของความผิดพลาด: <br \/> - ไฟล์ถูกลบโดยไม่ได้ตั้งใจ <br \/> - เส้นทางของไฟล์ถูกเปลี่ยนแปลง",
  "START_AUTO_BACKUP":"กําลังสํารองข้อมูลอัตโนมัติ",
  "AUTO_BACKUP_SMS_COMPLETE":"ข้อความเสร็จสมบูรณ์",
  "AUTO_BACKUP_CONTACTS_COMPLETE":"รายชื่อผู้ติดต่อเสร็จสมบูรณ์",
  "AUTO_BACKUP_APP_COMPLETE":"แอพพลิเคชั่นเสร็จสมบูรณ์",
  "AUTO_BACKUP_PHOTO_COMPLETE":"รูปภาพเสร็จสมบูรณ์",
  "AUTO_BACKUP_COMPLETE":"การสำรองข้อมูลอัตโนมัติเสร็จสมบูรณ์",
  "AUTO_BACKUP_TIP_IN_PROGRESS":"กําลังสํารองข้อมูลอัตโนมัติ...",
  "CONNECT_UR_PHONE":"เชื่อมต่ออุปกรณ์ของคุณ",
  "CONNECTION_TIP":"SnapPea ช่วยให้คุณสามารถติดตั้งแอพพลิเคชั่น ส่งข้อความ และจัดระเบียบรายชื่อผู้ติดต่อ รูปภาพ และเพลงต่างๆ เริ่มกันเลย!",
  "CONNECT_PHONE":"เชื่อมต่อ",
  "FLASH_TIP_TITLE":"Flash อุปกรณ์ของคุณหรือไม่?",
  "FLASH_TIP_DESC":"SnapPea สามารถช่วยคุณ Restore ข้อมูลได้ทันที!",
  "NEW_IA_QUESTIONNAIRE":"เฮ้ คุณชอบ SnapPea รุ่นใหม่หรือเปล่า?<span class=\"link button-like\" style=\"margin-left: 15px\">ชอบ<\/span><span class=\"link button-unlike\" style=\"margin-left: 15px\">ไม่ชอบ<\/span><span class=\"link button-whatever\" style=\"margin-left: 15px\">ไม่มีความเห็น<\/span>",
  "CLOSE_AUTO_START":"เพื่อช่วยจัดการกับโทรศัพท์ของคุณ SnapPea จะเปิดโดยอัตโนมัติเมื่อคุณทําการเชื่อมต่อโทรศัพท์ คุณสามารถปิดคําสั่งนี้ใน<span class=\"link button-setup\">การตั้งค่า<\/span>",
  "GUIDE_BIND_NOW":"เชื่อมต่อโทรศัพท์เดี๋ยวนี้",
  "GUIDE_BIND_DESC":"หลังจากทําการเชื่อมต่อ SnapPea จะสำรองข้อมูลโดยอัตโนมัติ โดยจะสํารองข้อมูลรายชื่อผู้ติดต่อ ข้อความ และรูปภาพ นี่ทําให้การ Restore และการเชื่อมต่อเป็นไปอย่างง่ายดาย แต่ถ้าคุณนี้ไม่ได้ใช้เครื่องคอมพิวเตอร์ของคุณ ระวังอย่าทําการเชื่อมต่อเพื่อป้องกันการลงข้อมูลผิดเครื่อง!",
  "GUIDE_BIND_SUCCESS":"ยินดีด้วย มีการเชื่อมต่อกับโทรศัพท์ {1} เครื่อง SnapPea จะสำรองข้อมูลโดยอัตโนมัติ โดยจะสํารองข้อมูล<strong>รายชื่อผู้ติดต่อ ข้อความ และรูปภาพ<\/strong>",
  "GUIDE_CLOUD_BACKUP_SUCCESS":"ยินดีด้วย คุณได้เปิดใช้งานการสํารองข้อมูลไปยังคลาวด์แล้ว เมื่อคุณเชื่อมต่อโทรศัพท์ของคุณกับคอมพิวเตอร์ SnapPea จะทำการสำรองอย่างอัตโนมัติ โดยจะสํารองข้อมูลแอพพลิเคชั่น รายชื่อผู้ติดต่อ และข้อความ ",
  "GUIDE_REG":"ลงทะเบียนสำหรับ SnapPea",
  "GUIDE_REG_DESC":"กรุณาลงทะเบียบสร้างบัญชีก่อนที่จะสามารถเปิดอัลบั้มในคลาวด์ได้",
  "GUIDE_REG_NOW":"ลงทะเบียนตอนนี้",
  "GUIDE_REG_ACCOUNT_PLACEHOLDER":"กรุณาใช้หมายเลขโทรศัพท์หรืออีเมล์ของคุณ",
  "GUIDE_STARTER_INSTALL_ALL":"ติดตั้งทั้งหมด",
  "GUIDE_STARTER_TITLE":"ต้องติดตั้งแอพพลิเคชั่น",
  "GUIDE_STARTER_TIP":"บนโทรศัพท์ของคุณมีแอพพลิเคชั่นไม่มาก คุณควรลองแอพพลิเคชั่นเด่นๆเหล่านี้",
  "GUIDE_STARTER_APP_TIP":"{1} การติดตั้ง {2}% ความคิดเห็นชื่นชม<br \/>{3}",
  "GUIDE_TIPS":"เคล็ดลับ",
  "GUIDE_TIPS_TIP":"เคล็ดลับเพิ่มเติมเกี่ยวกับ SnapPea!",
  "GUIDE_TIPS_READ_ALL":"โอเค เข้าใจแล้ว!",
  "GUIDE_SUGGESTION":"ดูเพิ่มเติม",
  "GUIDE_SUGGESTION_TIP":"มีเนื้อหาเพิ่มเติมมากมายให้คุณได้ค้นพบ!",
  "GUIDE_SUGGESTION_READ_ALL":"เสร็จแล้ว",
  "GUIDE_TEXT_COUNTER":"{1} \/ {2}",
  "CARD_UPDATE_TITLE":"อัพเดทแอพพลิเคชั่น",
  "CARD_UPDATE_ACTION":"อัพเดททั้งหมด",
  "CARD_UPDATE_DESC":"มีอัพเดทสําหรับ {1} และ {2} แอพพลิเคชั่นอื่นๆ <span class=\"button-detail link\">รายละเอียด» <\/span>",
  "CARD_APP_TAG_LINE":"{1} · {2} คนติดตั้งแล้ว",
  "CARD_APP_FOOTER":"{1} · {2}",
  "CARD_BACKUP_TITLE":"ไม่ได้ทําการสํารองข้อมูลมา 10 วันแล้ว",
  "CARD_BACKUP_DESC":"สำรองข้อมูลโทรศัพท์ของคุณเพื่อป้องกันการสูญเสียข้อมูล!",
  "CARD_BACKUP_ACTION":"สำรองข้อมูล",
  "CARD_TIPS_TITLE":"เกี่ยวกับ SnapPea",
  "CARD_TIPS_ACTION":"ดูตอนนี้",
  "NO_MORE_1":"",
  "NO_MORE_2":"",
  "NO_MORE_3":"",
  "UPDATED":"SnapPea อัพเดทเรียบร้อยแล้ว!",
  "SNAPPEA_WEB" : "SnapPea Web",
  "SNAPPEN_WEB_DES" : "Your photos, messages, contacts and apps from your browser",
  "SNAPPEA_WEB_ACTION" : "Try it now",
  "SNAPPEA_FEEDBACK" : "How are we doing?",
  "SNAPPEA_FEEDBACK_DESC" : "Take our 3-minute.<br />We&rsquo;d love to get your feedback.",
  "SNAPPEA_FEEDBACK_ACTION" : "Take me there",
  "SNAPPEA_PHOTO" : "SnapPea Photos Chrome Extension",
  "SNAPPEN_PHOTO_DES" : "All your photos in just one click",
  "SNAPPEA_PHOTO_ACTION" : "Get it now",
  "SNAPPEA_FACEBOOK" : "SnapPea is on Facebook",
  "SNAPPEN_FACEBOOK_DES" : "Like SnapPea to get tips & news!",
  "SNAPPEA_FACEBOOK_ACTION" : "Go to Facebook",
  "SNAPPEA_ITUNES" : "iTunes Movies",
  "SNAPPEN_ITUNES_DES" : "Download free movie trailers",
  "SNAPPEA_YOUTUBE" : "YouTube",
  "SNAPPEN_YOUTUBE_DES" : "Download from PC, watch on your phone",
  "READING_INFO_WARNING" : "正在更新信息,请稍后再试"
}

app/nls/th-th/welcome.json (diff)
@@ -73,5 +73,21 @@
   "NO_MORE_2":"",
   "NO_MORE_3":"",
   "UPDATED":"SnapPea อัพเดทเรียบร้อยแล้ว!",
-  "READING_INFO_WARNING":"正在更新信息,请稍后再试"
+  "SNAPPEA_WEB" : "SnapPea Web",
+  "SNAPPEN_WEB_DES" : "Your photos, messages, contacts and apps from your browser",
+  "SNAPPEA_WEB_ACTION" : "Try it now",
+  "SNAPPEA_FEEDBACK" : "How are we doing?",
+  "SNAPPEA_FEEDBACK_DESC" : "Take our 3-minute.<br />We&rsquo;d love to get your feedback.",
+  "SNAPPEA_FEEDBACK_ACTION" : "Take me there",
+  "SNAPPEA_PHOTO" : "SnapPea Photos Chrome Extension",
+  "SNAPPEN_PHOTO_DES" : "All your photos in just one click",
+  "SNAPPEA_PHOTO_ACTION" : "Get it now",
+  "SNAPPEA_FACEBOOK" : "SnapPea is on Facebook",
+  "SNAPPEN_FACEBOOK_DES" : "Like SnapPea to get tips & news!",
+  "SNAPPEA_FACEBOOK_ACTION" : "Go to Facebook",
+  "SNAPPEA_ITUNES" : "iTunes Movies",
+  "SNAPPEN_ITUNES_DES" : "Download free movie trailers",
+  "SNAPPEA_YOUTUBE" : "YouTube",
+  "SNAPPEN_YOUTUBE_DES" : "Download from PC, watch on your phone",
+  "READING_INFO_WARNING" : "正在更新信息,请稍后再试"
 }
