app/nls/zh-cn/photo.json (before)
{
    "ADD_LAOCEL_PHOTO_LABEL" : "添加本地图片",
    "FILE_SELECTOR_DESCRIPTION" : "选择图片文件或包含图片文件的文件夹，支持多选",
    "PREVIEW_TEXT" : "预览",
    "PICTURE_NAME" : "图片名称",
    "PICTURE_FORMAT" : "图片格式",
    "PICTURE_SIZE" : "图片大小",
    "SLIDE_PLAY_TEXT" : "幻灯片播放",
    "DELETE_TIP" : "确定要删除选中的 {1} 张图片？",
    "IMPORT_PROGRESS_TEXT" : "正在导入图片，请稍候...",
    "IMPORT_SUCCESS_TEXT" : "成功导入 {1} 张图片。",
    "EXPORT_PROGRESS_TEXT" : "正在导出图片，请稍候...",
    "EXPORT_SUCCESS_TEXT" : "成功导出 {1} 张图片。",
    "PHOTO_ADDOR_GRID_TIP" : "您还未添加图片",
    "GET_PHOTOS_ERROR" : "获取图片失败",
    "DELETE_PROGRESS_TEXT" : "正在删除图片，请稍候...",
    "DELETE_SUCCESS_TEXT" : "成功删除 {1} 张图片。",
    "EMPTY_PHONE_LIST" : "<span>好像您的手机上还没有照片哦，</span></br><span>要不先去手机上拍几张照片？</span>",
    "EMPTY_LIBRARY_LIST" : "<span>好像您手机上还没有图片哦，</span></br><span>要不去下几张好看的壁纸吧？</span></br><button class=\"button-download-pic primary grand\">马上下载壁纸</button>",
    "EMPTY_CLOUD_LIST_0" : "<span>将照片备份到豌豆荚云相册，永远留住回忆</span></br><button class=\"button-turn-on-cloud primary grand\">开启云相册</button>",
    "EMPTY_CLOUD_LIST_1" : "<span>爱拍照的你可知道</span><br /><span>用豌豆荚云相册备份照片，无限空间更安全</span></br><button class=\"button-turn-on-cloud primary grand\">开启云相册</button>",
    "EXPORT_FAILED_TEXT" : "导出失败！",
    "SLIDES_STOP_TEXT" : "停止播放",
    "WALLPAPER_SETTING_SUCCESS_TEXT" : "设置壁纸已成功",
    "WALLPAPER_SETTING_FAILED_TEXT" : "对不起，操作失败。",
    "PHOTO_EXPORT_ERROR_TEXT" : "对不起，以下图片导出失败：",
    "PHOTO_IMPORT_ERROR_TEXT" : "对不起，以下图片文件导入失败：",
    "ROTATE_RIGHT" : "向右转",
    "ROTATE_LEFT" : "向左转",
    "PREV" : "上一张",
    "SLIDE_SHOW" : "自动播放",
    "SET_AS_WALLPAPER" : "设为手机壁纸",
    "UPLOADING_PHOTOS" : "云相册同步中",
    "PHOTO_BACKUP_AUTO" : "云相册同步完成",
    "PHOTO_SYNC" : "<p>是否在这台电脑上开启云相册同步？</p><p>开启云相册同步后，您的豌豆荚账号下的手机照片会同步到您的 <a href=\"{1}\" target=\"_default\">私人云相册</a> 中保存，同时也会同步到您的这台电脑上。</p><p>如果您使用的不是自己的电脑，请不要选择开启。</p>",
    "TIP_CLOSE_PHOTO_SYNC" : "确定要关闭云相册同步吗？",
    "CLOSE_PHOTO_SYNC" : "关闭同步",
    "EMPTY_TIP_PHOTO_CLOUD_NOT_LOGIN" : "<span class=\"button-login link\">登录豌豆荚</span> 来查看您的私人云相册",
    "SMART_DATE_SOME_MONTH" : "yyyy 年 MM 月"
}

app/nls/zh-cn/photo.json (after)
{
    "ADD_LAOCEL_PHOTO_LABEL" : "添加本地图片",
    "FILE_SELECTOR_DESCRIPTION" : "选择图片文件或包含图片文件的文件夹，支持多选",
    "PREVIEW_TEXT" : "预览",
    "PICTURE_NAME" : "图片名称",
    "PICTURE_FORMAT" : "图片格式",
    "PICTURE_SIZE" : "图片大小",
    "SLIDE_PLAY_TEXT" : "幻灯片播放",
    "DELETE_TIP" : "确定要删除选中的 {1} 张图片？",
    "IMPORT_PROGRESS_TEXT" : "正在导入图片，请稍候...",
    "IMPORT_SUCCESS_TEXT" : "成功导入 {1} 张图片。",
    "EXPORT_PROGRESS_TEXT" : "正在导出图片，请稍候...",
    "EXPORT_SUCCESS_TEXT" : "成功导出 {1} 张图片。",
    "PHOTO_ADDOR_GRID_TIP" : "你还未添加图片",
    "GET_PHOTOS_ERROR" : "获取图片失败",
    "DELETE_PROGRESS_TEXT" : "正在删除图片，请稍候...",
    "DELETE_SUCCESS_TEXT" : "成功删除 {1} 张图片。",
    "EMPTY_PHONE_LIST" : "<span>好像你的手机上还没有照片哦，</span></br><span>要不先去手机上拍几张照片？</span>",
    "EMPTY_LIBRARY_LIST" : "<span>好像你手机上还没有图片哦，</span></br><span>要不去下几张好看的壁纸吧？</span></br><button class=\"button-download-pic primary grand\">马上下载壁纸</button>",
    "EMPTY_CLOUD_LIST_0" : "<span>将照片备份到豌豆荚云相册，永远留住回忆</span></br><button class=\"button-turn-on-cloud primary grand\">开启云相册</button>",
    "EMPTY_CLOUD_LIST_1" : "<span>爱拍照的你可知道</span><br /><span>用豌豆荚云相册备份照片，无限空间更安全</span></br><button class=\"button-turn-on-cloud primary grand\">开启云相册</button>",
    "EXPORT_FAILED_TEXT" : "导出失败！",
    "SLIDES_STOP_TEXT" : "停止播放",
    "WALLPAPER_SETTING_SUCCESS_TEXT" : "设置壁纸已成功",
    "WALLPAPER_SETTING_FAILED_TEXT" : "对不起，操作失败。",
    "PHOTO_EXPORT_ERROR_TEXT" : "对不起，以下图片导出失败：",
    "PHOTO_IMPORT_ERROR_TEXT" : "对不起，以下图片文件导入失败：",
    "ROTATE_RIGHT" : "向右转",
    "ROTATE_LEFT" : "向左转",
    "PREV" : "上一张",
    "SLIDE_SHOW" : "自动播放",
    "SET_AS_WALLPAPER" : "设为手机壁纸",
    "UPLOADING_PHOTOS" : "云相册同步中",
    "PHOTO_BACKUP_AUTO" : "云相册同步完成",
    "PHOTO_SYNC" : "<p>是否在这台电脑上开启云相册同步？</p><p>开启云相册同步后，你的豌豆荚账号下的手机照片会同步到你的 <a href=\"{1}\" target=\"_default\">私人云相册</a> 中保存，同时也会同步到你的这台电脑上。</p><p>如果你使用的不是自己的电脑，请不要选择开启。</p>",
    "TIP_CLOSE_PHOTO_SYNC" : "确定要关闭云相册同步吗？",
    "CLOSE_PHOTO_SYNC" : "关闭同步",
    "EMPTY_TIP_PHOTO_CLOUD_NOT_LOGIN" : "<span class=\"button-login link\">登录豌豆荚</span> 来查看你的私人云相册",
    "SMART_DATE_SOME_MONTH" : "yyyy 年 MM 月"
}

app/nls/zh-cn/photo.json (diff)
@@ -11,12 +11,12 @@
     "IMPORT_SUCCESS_TEXT" : "成功导入 {1} 张图片。",
     "EXPORT_PROGRESS_TEXT" : "正在导出图片，请稍候...",
     "EXPORT_SUCCESS_TEXT" : "成功导出 {1} 张图片。",
-    "PHOTO_ADDOR_GRID_TIP" : "您还未添加图片",
+    "PHOTO_ADDOR_GRID_TIP" : "你还未添加图片",
     "GET_PHOTOS_ERROR" : "获取图片失败",
     "DELETE_PROGRESS_TEXT" : "正在删除图片，请稍候...",
     "DELETE_SUCCESS_TEXT" : "成功删除 {1} 张图片。",
-    "EMPTY_PHONE_LIST" : "<span>好像您的手机上还没有照片哦，</span></br><span>要不先去手机上拍几张照片？</span>",
-    "EMPTY_LIBRARY_LIST" : "<span>好像您手机上还没有图片哦，</span></br><span>要不去下几张好看的壁纸吧？</span></br><button class=\"button-download-pic primary grand\">马上下载壁纸</button>",
+    "EMPTY_PHONE_LIST" : "<span>好像你的手机上还没有照片哦，</span></br><span>要不先去手机上拍几张照片？</span>",
+    "EMPTY_LIBRARY_LIST" : "<span>好像你手机上还没有图片哦，</span></br><span>要不去下几张好看的壁纸吧？</span></br><button class=\"button-download-pic primary grand\">马上下载壁纸</button>",
     "EMPTY_CLOUD_LIST_0" : "<span>将照片备份到豌豆荚云相册，永远留住回忆</span></br><button class=\"button-turn-on-cloud primary grand\">开启云相册</button>",
     "EMPTY_CLOUD_LIST_1" : "<span>爱拍照的你可知道</span><br /><span>用豌豆荚云相册备份照片，无限空间更安全</span></br><button class=\"button-turn-on-cloud primary grand\">开启云相册</button>",
     "EXPORT_FAILED_TEXT" : "导出失败！",
@@ -32,9 +32,9 @@
     "SET_AS_WALLPAPER" : "设为手机壁纸",
     "UPLOADING_PHOTOS" : "云相册同步中",
     "PHOTO_BACKUP_AUTO" : "云相册同步完成",
-    "PHOTO_SYNC" : "<p>是否在这台电脑上开启云相册同步？</p><p>开启云相册同步后，您的豌豆荚账号下的手机照片会同步到您的 <a href=\"{1}\" target=\"_default\">私人云相册</a> 中保存，同时也会同步到您的这台电脑上。</p><p>如果您使用的不是自己的电脑，请不要选择开启。</p>",
+    "PHOTO_SYNC" : "<p>是否在这台电脑上开启云相册同步？</p><p>开启云相册同步后，你的豌豆荚账号下的手机照片会同步到你的 <a href=\"{1}\" target=\"_default\">私人云相册</a> 中保存，同时也会同步到你的这台电脑上。</p><p>如果你使用的不是自己的电脑，请不要选择开启。</p>",
     "TIP_CLOSE_PHOTO_SYNC" : "确定要关闭云相册同步吗？",
     "CLOSE_PHOTO_SYNC" : "关闭同步",
-    "EMPTY_TIP_PHOTO_CLOUD_NOT_LOGIN" : "<span class=\"button-login link\">登录豌豆荚</span> 来查看您的私人云相册",
+    "EMPTY_TIP_PHOTO_CLOUD_NOT_LOGIN" : "<span class=\"button-login link\">登录豌豆荚</span> 来查看你的私人云相册",
     "SMART_DATE_SOME_MONTH" : "yyyy 年 MM 月"
 }
