app/nls/zh-cn/welcome.json (before)
{
    "CLOCK_DATE_FORMAT" : "MM 月 dd 日",
    "OPEN_FOLDER" : "打开文件夹",
    "TOP" : "回到顶部",
    "WELCOME_PAGE_SHOT" : "分享您的手机和壁纸到新浪微博",
    "WELCOME_PAGE_SHOT_FOR_FACEBOOK" : "分享您的手机和壁纸到 Facebook",
    "SCREEN_SHOT_CLIPBOARD_SUCCESS" : "已将截图复制到剪贴板",
    "SCREEN_SHOT_FAILD" : "抱歉，截屏操作失败",
    "SCREEN_SHOT_CANCELD" : "截屏操作已取消",
    "SCREEN_SHOT_TEXT" : "截图",
    "SCREEN_SHOT_SAVE_TO_FILE" : "保存为文件",
    "SCREEN_SHOT_SAVE_TO_CLIPBOARD" : "复制到剪贴板",
    "SCREEN_SHOT_WITH_WRAP" : "适中尺寸（带手机外壳）",
    "SCEEN_SHOT_WITHOUT_WRAP" : "高清尺寸（屏幕大小）",
    "SAVE_PATH_FOR_SCREENSHOT" : "保存位置设置...",
    "SAVE_PATH_FOR_SCREENSHOT_TIP" : "截图成功！是否今后都把截图自动保存到刚才选择的文件夹？",
    "SAVE_SCREEN_SHOT_SUCCESS" : "截图成功",
    "FULLSCREEN_BTN_TEXT" : "全屏",
    "TOOL_BACKUP" : "备份",
    "TOOL_RECOVERY" : "恢复",
    "MANAGE_SD_UNCONNECT" : "很抱歉，您的手机连接已断开，无法启动文件管理。",
    "MANAGE_SD_ERROR" : "很抱歉，暂时无法启动 SD 卡文件管理。请重新拔插手机，或者重启豌豆荚再试试。",
    "MANAGE_SD_INTERNET" : "很抱歉，豌豆荚暂时不支持在 Internet 连接下的 SD 卡管理。",
    "EDIT_RING" : "更换铃声",
    "AUTO_BACKUP" : "最近的自动备份：{1}",
    "SHOW_FILE" : "查看文件",
    "TIP_IN_OPEN_FILE1" : "对不起，豌豆荚找不到备份文件",
    "TIP_IN_OPEN_FILE2" : "造成这个问题的原因可能是：<br /> - 文件被意外删除<br /> - 文件路径发生改变",
    "START_AUTO_BACKUP" : "正在自动备份",
    "AUTO_BACKUP_SMS_COMPLETE" : "自动备份短信完成",
    "AUTO_BACKUP_CONTACTS_COMPLETE" : "自动备份联系人完成",
    "AUTO_BACKUP_APP_COMPLETE" : "自动备份应用完成",
    "AUTO_BACKUP_PHOTO_COMPLETE" : "自动备份照片完成",
    "AUTO_BACKUP_COMPLETE" : "自动备份完成",
    "AUTO_BACKUP_TIP_IN_PROGRESS" : "正在为您自动备份手机数据...",
    "CONNECT_UR_PHONE" : "请连接手机",
    "CONNECTION_TIP" : "连接手机后，您可以使用豌豆荚安装和管理应用，收发短信，查看和整理通讯录、相册、音乐和视频，让您的手机更强大而又更井然有序。",
    "CONNECT_PHONE" : "连接手机",
    "FLASH_TIP_TITLE" : "您刷机了吗？",
    "FLASH_TIP_DESC" : "豌豆荚可以快速帮您恢复数据到手机上哦。赶快去试试吧！",
    "NEW_IA_QUESTIONNAIRE" : "偷偷问一下，您喜欢豌豆荚新的样子吗？<span class=\"link button-like\" style=\"margin-left: 15px\">喜欢</span><span class=\"link button-unlike\"  style=\"margin-left: 15px\">不喜欢</span><span class=\"link button-whatever\"  style=\"margin-left: 15px\">没感觉</span>",
    "CLOSE_AUTO_START" : "为方便您管理手机，豌豆荚在您手机连上电脑后会自动启动。如果您不希望自动启动，可以在 <span class=\"link button-setup\">设置</span> 中关闭",
    "GUIDE_BIND_NOW" : "立即绑定",
    "GUIDE_BIND_DESC" : "注册豌豆荚账号后即可开启云备份，手机联系人、短信和应用会自动备份到云端。让手机数据永不丢失，随时恢复！",
    "GUIDE_BIND_SUCCESS" : "恭喜，你已经成功绑定 {1}，豌豆荚会自动帮您备份此手机的 <strong>联系人、短信、照片和应用。</strong>",
    "GUIDE_CLOUD_BACKUP_SUCCESS" : "您已经成功开启云备份！只要您手机连上了电脑，豌豆荚就会自动备份您的应用、联系人和短信了。",
    "GUIDE_REG" : "注册豌豆荚",
    "GUIDE_REG_DESC" : "开启云备份请先注册豌豆荚账号",
    "GUIDE_REG_NOW" : "马上注册",
    "GUIDE_REG_ACCOUNT_PLACEHOLDER" : "请使用手机号码或邮箱",
    "GUIDE_REG_ACCOUNT_WARN" : "您输入的好像不是一个邮箱/手机号",
    "GUIDE_REG_PASSWORD" : "密码",
    "GUIDE_REG_PASSWORD_PLACEHOLDER" : "最少 6 位数字或字符",
    "GUIDE_REG_PASSWORD_WARN" : "请输入密码，密码长度应该大于 6 个字符",
    "GUIDE_REG_PSW_VERIFY_PLACEHOLDER" : "再次输入密码",
    "GUIDE_REG_PSW_VERIFY_WARN" : "两次输入的密码不一致",
    "GUIDE_REG_NICKNAME_WARN" : "昵称不能少于一个字符",
    "GUIDE_REG_CAPTCHA" : "验证码",
    "GUIDE_REG_PRAVICY" : "同意 <a target=\"_default\" href=\"#\">最终用户条款</a>",
    "GUIDE_REG_LOGIN_WITH_ACCOUNT" : "已有账号登陆",
    "GUIDE_REG_LOGIN_WITH_SNS" : "合作账号登陆",
    "GUIDE_REG_LOGIN_AND_BACKUP" : "登陆后开启云备份",
    "GUIDE_XIBAIBAI_START" : "马上开洗",
    "GUIDE_XIBAIBAI_TIP2" :　"豌豆洗白白会帮您找出这些应用，并替换成官方版或没有广告的版本。",
    "GUIDE_XIBAIBAI_TIP3" : "立即使用豌豆洗白白享受放心应用的乐趣吧！",
    "GUIDE_STARTER_INSTALL_ALL" : "一键安装",
    "GUIDE_STARTER_TITLE" : "必备应用",
    "GUIDE_STARTER_TIP" : "您的手机应用有点少，给您的设备安装优质必备应用吧。",
    "GUIDE_STARTER_APP_TIP" : "{1}人安装 · {2}% 好评率<br />{3}",
    "GUIDE_STARTER_GAME_TITLE" : "必备游戏",
    "GUIDE_STARTER_GAME_TIP" : "大家都在玩的热门游戏，您也装几个试试吧。",
    "GUIDE_TIPS" : "小技巧",
    "GUIDE_TIPS_TIP" : "更多关于豌豆荚的小技巧，一般人我不告诉他！",
    "GUIDE_TIPS_READ_ALL" : "都知道了",
    "GUIDE_SUGGESTION" : "更多精彩",
    "GUIDE_SUGGESTION_TIP" : "丰富多彩的内容站期待您的发现。",
    "GUIDE_SUGGESTION_READ_ALL" : "我看完了",
    "GUIDE_TEXT_COUNTER" : "{1} / {2}",
    "CARD_UPDATE_TITLE" : "软件升级",
    "CARD_UPDATE_ACTION" : "全部升级",
    "CARD_UPDATE_DESC" : "{1} 等 {2} 个软件有升级。<span class=\"button-detail link\">详情»</span>",
    "CARD_APP_TAG_LINE" : "{1} · {2}人安装",
    "CARD_APP_FOOTER" : "{1} · {2}",
    "CARD_BACKUP_TITLE" : "已经 10 天没有备份了",
    "CARD_XIBAIBAI_TITLE" : "山寨软件",
    "CARD_XIBAIBAI_DESC" : "山寨应用有风险！豌豆洗白白可以把他们更换成官方版或没有广告的版本。",
    "CARD_XIBAIBAI_ACTION" : "洗一下",
    "CARD_CLOUD_PHOTO_TITLE" : "要自动同步云相册吗？",
    "CARD_CLOUD_PHOTO_DESC" : "开启云相册同步后，豌豆荚将自动把您云相册的图片同步到电脑，查看更方便。",
    "CARD_CLOUD_PHOTO_OPEN" : "开启",
    "CARD_BACKUP_DESC" : "经常备份手机，再也不用担心数据丢失。您也可以尝试 自动备份 功能。",
    "CARD_BACKUP_ACTION" : "备份",
    "CARD_TIPS_TITLE" : "关于豌豆荚的小技巧",
    "CARD_TIPS_ACTION" : "马上查看",
    "CARD_WEIBO_TITLE" : "豌豆荚求关注！",
    "CARD_WEIBO_DESC" : "新浪微博 @豌豆荚 <span class=\"icon-verified\"></span>",
    "CARD_WEIBO_ACTION" : "关注",
    "CARD_WEIBO_ACTION_CLICKED" : "已关注",
    "CARD_TIEBA_TITLE" : "豌豆荚贴吧求关注！",
    "CARD_TIEBA_DESC" : "贴吧神兽，来和萌豆豆聊聊天",
    "NO_MORE_1" : "哇，你来到了 Android 世界的尽头。",
    "NO_MORE_2" : "啊哦，今天的应用被你收割完了，明天再来看看？",
    "NO_MORE_3" : "欢迎来到应用海的海底探险，让我们回到海面吧。",
    "UPDATED" : "豌豆荚升级啦~",
    "READING_INFO_WARNING" : "正在更新信息，请稍后再试",
    "ACCOUNT_UNLOGIN_TEXT" : "点击此处开启个性主页",
    "ACCOUNT_GREETING_FORMAT" : "{1}，{2}",
    "ACCOUNT_GREETING" : "您好",
    "ACCOUNT_MORNING" : "早上好",
    "ACCOUNT_NOON" : "中午好",
    "ACCOUNT_AFTERNOON" : "下午好",
    "ACCOUNT_EVENING" : "晚上好",
    "CLICK_TO_CHANGE" : "点击更换",
    "BACKUP_RESOTRE" : "如何备份和恢复手机数据",
    "WIFI" : "如何使用 Wi-Fi  连接手机",
    "APP" : "如何安装本地应用",
    "CONTACT" : "如何使用豌豆荚管理联系人",
    "RINGTONE" : "为什么试听铃声没有声音",
    "SETUP_RINGTONE" : "如何快速设置手机铃声",
    "IDENTIFY_CONTACT" : "为什么不能识别设备上的联系人、短信或应用",
    "ONLINE_GAME" : "网游充值遇到问题怎么办",
    "TRAFFIC" : "「豌豆荚 Android 版」会消耗手机流量吗",
    "EXPORT_CONTACT" : "如何导入或导出我的联系人"
}

app/nls/zh-cn/welcome.json (after)
{
    "CLOCK_DATE_FORMAT" : "MM 月 dd 日",
    "OPEN_FOLDER" : "打开文件夹",
    "TOP" : "回到顶部",
    "WELCOME_PAGE_SHOT" : "分享您的手机和壁纸到新浪微博",
    "WELCOME_PAGE_SHOT_FOR_FACEBOOK" : "分享您的手机和壁纸到 Facebook",
    "SCREEN_SHOT_CLIPBOARD_SUCCESS" : "已将截图复制到剪贴板",
    "SCREEN_SHOT_FAILD" : "抱歉，截屏操作失败",
    "SCREEN_SHOT_CANCELD" : "截屏操作已取消",
    "SCREEN_SHOT_TEXT" : "截图",
    "SCREEN_SHOT_SAVE_TO_FILE" : "保存为文件",
    "SCREEN_SHOT_SAVE_TO_CLIPBOARD" : "复制到剪贴板",
    "SCREEN_SHOT_WITH_WRAP" : "适中尺寸（带手机外壳）",
    "SCEEN_SHOT_WITHOUT_WRAP" : "高清尺寸（屏幕大小）",
    "SAVE_PATH_FOR_SCREENSHOT" : "保存位置设置...",
    "SAVE_PATH_FOR_SCREENSHOT_TIP" : "截图成功！是否今后都把截图自动保存到刚才选择的文件夹？",
    "SAVE_SCREEN_SHOT_SUCCESS" : "截图成功",
    "FULLSCREEN_BTN_TEXT" : "全屏",
    "TOOL_BACKUP" : "备份",
    "TOOL_RECOVERY" : "恢复",
    "MANAGE_SD_UNCONNECT" : "很抱歉，您的手机连接已断开，无法启动文件管理。",
    "MANAGE_SD_ERROR" : "很抱歉，暂时无法启动 SD 卡文件管理。请重新拔插手机，或者重启豌豆荚再试试。",
    "MANAGE_SD_INTERNET" : "很抱歉，豌豆荚暂时不支持在 Internet 连接下的 SD 卡管理。",
    "EDIT_RING" : "更换铃声",
    "AUTO_BACKUP" : "最近的自动备份：{1}",
    "SHOW_FILE" : "查看文件",
    "TIP_IN_OPEN_FILE1" : "对不起，豌豆荚找不到备份文件",
    "TIP_IN_OPEN_FILE2" : "造成这个问题的原因可能是：<br /> - 文件被意外删除<br /> - 文件路径发生改变",
    "START_AUTO_BACKUP" : "正在自动备份",
    "AUTO_BACKUP_SMS_COMPLETE" : "自动备份短信完成",
    "AUTO_BACKUP_CONTACTS_COMPLETE" : "自动备份联系人完成",
    "AUTO_BACKUP_APP_COMPLETE" : "自动备份应用完成",
    "AUTO_BACKUP_PHOTO_COMPLETE" : "自动备份照片完成",
    "AUTO_BACKUP_COMPLETE" : "自动备份完成",
    "AUTO_BACKUP_TIP_IN_PROGRESS" : "正在为您自动备份手机数据...",
    "CONNECT_UR_PHONE" : "请连接手机",
    "CONNECTION_TIP" : "连接手机后，您可以使用豌豆荚安装和管理应用，收发短信，查看和整理通讯录、相册、音乐和视频，让您的手机更强大而又更井然有序。",
    "CONNECT_PHONE" : "连接手机",
    "FLASH_TIP_TITLE" : "您刷机了吗？",
    "FLASH_TIP_DESC" : "豌豆荚可以快速帮您恢复数据到手机上哦。赶快去试试吧！",
    "NEW_IA_QUESTIONNAIRE" : "偷偷问一下，您喜欢豌豆荚新的样子吗？<span class=\"link button-like\" style=\"margin-left: 15px\">喜欢</span><span class=\"link button-unlike\"  style=\"margin-left: 15px\">不喜欢</span><span class=\"link button-whatever\"  style=\"margin-left: 15px\">没感觉</span>",
    "CLOSE_AUTO_START" : "为方便您管理手机，豌豆荚在您手机连上电脑后会自动启动。如果您不希望自动启动，可以在 <span class=\"link button-setup\">设置</span> 中关闭",
    "GUIDE_BIND_NOW" : "立即绑定",
    "GUIDE_BIND_DESC" : "注册豌豆荚账号后即可开启云备份，手机联系人、短信和应用会自动备份到云端。让手机数据永不丢失，随时恢复！",
    "GUIDE_BIND_SUCCESS" : "恭喜，你已经成功绑定 {1}，豌豆荚会自动帮您备份此手机的 <strong>联系人、短信、照片和应用。</strong>",
    "GUIDE_CLOUD_BACKUP_SUCCESS" : "您已经成功开启云备份！只要您手机连上了电脑，豌豆荚就会自动备份您的应用、联系人和短信了。",
    "GUIDE_REG" : "注册豌豆荚",
    "GUIDE_REG_DESC" : "开启云备份请先注册豌豆荚账号",
    "GUIDE_REG_NOW" : "马上注册",
    "GUIDE_REG_ACCOUNT_PLACEHOLDER" : "请使用手机号码或邮箱",
    "GUIDE_REG_ACCOUNT_WARN" : "您输入的好像不是一个邮箱/手机号",
    "GUIDE_REG_PASSWORD" : "密码",
    "GUIDE_REG_PASSWORD_PLACEHOLDER" : "最少 6 位数字或字符",
    "GUIDE_REG_PASSWORD_WARN" : "请输入密码，密码长度应该大于 6 个字符",
    "GUIDE_REG_PSW_VERIFY_PLACEHOLDER" : "再次输入密码",
    "GUIDE_REG_PSW_VERIFY_WARN" : "两次输入的密码不一致",
    "GUIDE_REG_NICKNAME_WARN" : "昵称不能少于一个字符",
    "GUIDE_REG_CAPTCHA" : "验证码",
    "GUIDE_REG_PRAVICY" : "同意 <a target=\"_default\" href=\"#\">最终用户条款</a>",
    "GUIDE_REG_LOGIN_WITH_ACCOUNT" : "已有账号登陆",
    "GUIDE_REG_LOGIN_WITH_SNS" : "合作账号登陆",
    "GUIDE_REG_LOGIN_AND_BACKUP" : "登陆后开启云备份",
    "GUIDE_XIBAIBAI_START" : "马上开洗",
    "GUIDE_XIBAIBAI_TIP2" :　"豌豆洗白白会帮您找出这些应用，并替换成官方版或没有广告的版本。",
    "GUIDE_XIBAIBAI_TIP3" : "立即使用豌豆洗白白享受放心应用的乐趣吧！",
    "GUIDE_STARTER_INSTALL_ALL" : "一键安装",
    "GUIDE_STARTER_TITLE" : "必备应用",
    "GUIDE_STARTER_TIP" : "您的手机应用有点少，给您的设备安装优质必备应用吧。",
    "GUIDE_STARTER_APP_TIP" : "{1}人安装 · {2}% 好评率<br />{3}",
    "GUIDE_STARTER_GAME_TITLE" : "必备游戏",
    "GUIDE_STARTER_GAME_TIP" : "大家都在玩的热门游戏，您也装几个试试吧。",
    "GUIDE_TIPS" : "小技巧",
    "GUIDE_TIPS_TIP" : "更多关于豌豆荚的小技巧，一般人我不告诉他！",
    "GUIDE_TIPS_READ_ALL" : "都知道了",
    "GUIDE_SUGGESTION" : "更多精彩",
    "GUIDE_SUGGESTION_TIP" : "丰富多彩的内容站期待您的发现。",
    "GUIDE_SUGGESTION_READ_ALL" : "我看完了",
    "GUIDE_TEXT_COUNTER" : "{1} / {2}",
    "CARD_UPDATE_TITLE" : "软件升级",
    "CARD_UPDATE_ACTION" : "全部升级",
    "CARD_UPDATE_DESC" : "{1} 等 {2} 个软件有升级。<span class=\"button-detail link\">详情»</span>",
    "CARD_APP_TAG_LINE" : "{1} · {2}人安装",
    "CARD_APP_FOOTER" : "{1} · {2}",
    "CARD_BACKUP_TITLE" : "已经 10 天没有备份了",
    "CARD_XIBAIBAI_TITLE" : "山寨软件",
    "CARD_XIBAIBAI_DESC" : "山寨应用有风险！豌豆洗白白可以把他们更换成官方版或没有广告的版本。",
    "CARD_XIBAIBAI_ACTION" : "洗一下",
    "CARD_CLOUD_PHOTO_TITLE" : "要自动同步云相册吗？",
    "CARD_CLOUD_PHOTO_DESC" : "开启云相册同步后，豌豆荚将自动把您云相册的图片同步到电脑，查看更方便。",
    "CARD_CLOUD_PHOTO_OPEN" : "开启",
    "CARD_BACKUP_DESC" : "经常备份手机，再也不用担心数据丢失。您也可以尝试 自动备份 功能。",
    "CARD_BACKUP_ACTION" : "备份",
    "CARD_TIPS_TITLE" : "关于豌豆荚的小技巧",
    "CARD_TIPS_ACTION" : "马上查看",
    "CARD_WEIBO_TITLE" : "豌豆荚求关注！",
    "CARD_WEIBO_DESC" : "新浪微博 @豌豆荚 <span class=\"icon-verified\"></span>",
    "CARD_WEIBO_ACTION" : "关注",
    "CARD_WEIBO_ACTION_CLICKED" : "已关注",
    "CARD_TIEBA_TITLE" : "豌豆荚贴吧求关注！",
    "CARD_TIEBA_DESC" : "贴吧神兽，来和萌豆豆聊聊天",
    "NO_MORE_1" : "哇，你来到了 Android 世界的尽头。",
    "NO_MORE_2" : "啊哦，今天的应用被你收割完了，明天再来看看？",
    "NO_MORE_3" : "欢迎来到应用海的海底探险，让我们回到海面吧。",
    "UPDATED" : "豌豆荚升级啦~",
    "READING_INFO_WARNING" : "正在更新信息，请稍后再试",
    "ACCOUNT_UNLOGIN_TEXT" : "点击此处开启个性主页",
    "ACCOUNT_GREETING_FORMAT" : "{1}，{2}",
    "ACCOUNT_GREETING" : "您好",
    "ACCOUNT_MORNING" : "早上好",
    "ACCOUNT_NOON" : "中午好",
    "ACCOUNT_AFTERNOON" : "下午好",
    "ACCOUNT_EVENING" : "晚上好",
    "CLICK_TO_CHANGE" : "点击更换",
    "BACKUP_RESOTRE" : "如何备份和恢复手机数据",
    "WIFI" : "如何使用 Wi-Fi  连接手机",
    "APP" : "如何安装本地应用",
    "CONTACT" : "如何使用豌豆荚管理联系人",
    "RINGTONE" : "为什么试听铃声没有声音",
    "SETUP_RINGTONE" : "如何快速设置手机铃声",
    "IDENTIFY_CONTACT" : "为什么不能识别设备上的联系人、短信或应用",
    "ONLINE_GAME" : "网游充值遇到问题怎么办",
    "TRAFFIC" : "「豌豆荚 Android 版」会消耗手机流量吗",
    "EXPORT_CONTACT" : "如何导入或导出我的联系人",
    "P2PTITLE" : "已为您开启下载加速功能",
    "P2PDESCRIPTION" : "分享是一种美德。有了 P2P 加速功能，帮助身边的朋友们下载加速，更能让您自己的下载速度提升",
    "GOTIT" : "知道了",
    "SETTING" : "设置"
}

app/nls/zh-cn/welcome.json (diff)
@@ -120,5 +120,9 @@
     "IDENTIFY_CONTACT" : "为什么不能识别设备上的联系人、短信或应用",
     "ONLINE_GAME" : "网游充值遇到问题怎么办",
     "TRAFFIC" : "「豌豆荚 Android 版」会消耗手机流量吗",
-    "EXPORT_CONTACT" : "如何导入或导出我的联系人"
+    "EXPORT_CONTACT" : "如何导入或导出我的联系人",
+    "P2PTITLE" : "已为您开启下载加速功能",
+    "P2PDESCRIPTION" : "分享是一种美德。有了 P2P 加速功能，帮助身边的朋友们下载加速，更能让您自己的下载速度提升",
+    "GOTIT" : "知道了",
+    "SETTING" : "设置"
 }
